Ves -·- 8893

vespertini v, 253.

Vesuvius. VIII, 556.

Vicat (the) 91 Wakefield. X, 532.
viduae equestres. IX, 65.
Vidualitium· IX, 65.

Viehseuche. VIII, 554.

Villa di ori-azio Flacco. VI, 589.

ViIIe (Mt. de Ia) observat. 811,265.
Vilzen. IX, 546.

Vini cultura comeum. variae, 8111,555.

Vipera. VII, 479.
Virgiliani sortes S. Codiciis. VI, 609.

Virgilio centone· probae fale. lv, 182. , ’

Virtus eju! imperium. 18, 97.
Visconti (Hans) GeIchichte. IX, 555.
vita solitarii. 8, 76.

vitulus. VII, 462,

Vinia geneta. 1711457458.
Vquta jonica· 8111, 581.

VoIrox globator. v11‚514.
vomani. vu, 5...

89919. 8118582.

Voyageurs , leur religion. X, 103.

Vulcani varii et extincti. 811, 558. observationis.

x,353.
Vultur. v11‚46⁶.

,w-

Waehi, blanau, Reehi. IX, 180. “
Wagen. 8111,6ι6.

Ii‘agenweriizeugei'lll,405.
Vol. XIII.

Wah - xyl

’ 9999... 994...

wahlssaaten , geistliche Miiugel. lx, 2ι9.

Waldstein·Wartenberg, diplomata. lx, 325.
Walzwetke. VIII, 485.-

X wasserdamme. VIII, 5ιι.

Wass'erhoien. VII, 250'.

¹ WaII'ermoosen. v11,414.· Ι

WaIIerpolypen. VIII, 268.
Wass'etschein. X, 582.
Wafferscheue. 8111,227. .
Weiden'rinde. VIII, 156,

η · IVeigeIa japonica. VII, 407.
. Weintraubenarten. V111,53-3.
Ι Weitzenbrand. VII, 524.

Weltenburg excerpta necrologii IX, 258.
Welimaschinen. VIII, 429. ·
Werkstiimpel. 8111,6ι2. ·

Whale. 811, 465.

Widethall dei CoII- und MoIIcoIquuiI. V, 47. ·

= wilifangrechi. ix, 124.
. 999999.. vam.
, Windfihnen. X, 564.

999999... vimis. v111,50⁵.‘
Windofen. Χ,584.

Win'keImeIIer. X, 16.

Wirbelwinde. 811, 227.

Wiirterbuch (Periiichei.) X,iss7.
ivelienihiere. v11‚2sss.
Wurzelwurm. VII, 498. 1 ’

Χ..

Xylalve eardieideu. V,139·, .
L I

 

