n'„ m-M m-M ¹

rinnc.V111,2r6. gcngccna. 220. rnrtcme.314. ...4,9, 352p1d0i36. dmm 37, 139„ R·
Biogrrphie.X,r31. ’ Imperat. ιι8.,5ε precariis. 1¹9·

Nebellinr (W. Bernh.) aphonic.V111,185. asthma.rssfl. Nelii dc f. gemin. dc Bannitir. IV, 85. dc restibus.

ΙΙιιιιεῑίο. 237. snasmur. 240. paidccrophir.26r. 1V,91. Ι
sudor. 2'76. ’ ’ Nemausenfir (Vin.) dc Collacionibnr. 1v‚91.

Necker (Nat. ios. dc) elementa. v11,379. methodi Nemcicz (J. Ch.) inscript. sing. i1,565.
. inclitorum. ,VI11‚572. Α Nemcoz (J. Bapt.) atmocphcra. vilain.

Necomr (Luc.) de muieo Alexand. VI, 624. Nemefianur (M. Aur.) epigramma· VI, 672.-
Ncodham (Walter) vein· numan. V, 2⁰4· thornei· Nemciii (Epist. lib.) de natura homininv, 270157.
cnr duccur. 290. electricicy. vn,1ss9. Mag· Nemourr (Μ. Duchcffc) mimoircr. VI, 549.

necundei. Ι995. terra cniccric. 292. arbeiinm. Nereidos) morrrcpentina. v111,255.
“ 297. concretione· v111‚199.351.aurneinv'n. Neuter (G. P.) fundum. medicinae. v-m,150. Ἰ
595. imnccy corn· 42ι. malm. 455. variae Neocaiirofflarch.de)=hist.iicula.1X,331.
formicae. 5ου. munchen 501. [arinnvllldm. Nepomncenur (S.) acta Canonisat. VI, 461. 457.

animal substancer. 62. intestines. 244. Ehrcnkron. IX, 235.

'Nehringr (J. Chr.) lexicon. .V1,392. lx,41. nene' 'Nepotir(Corn.)r.'R6m.Kiinig.IH‚ 198.vitcecxcelL
Birchcr. vl, 485. Ι princip. lv, ²77· VI, 645. Χ, 954. scripta. v1,
Nehnfiuc (Eric) epigramma. V1‚672. . ' 545. deperdita. VII, 55. Bingrrphir} X,234‚

Ncickr'iii (C. F.) muiecgrrphia. vl, 555. - (de Mantaibano)rie testibus. 1v, 91· de cx-
’ Neiirarc (J. M.) cremarunt. v11r‚545. ’ cepnon 9⁶.
v ch (1. Corn. vnn) Reisen. X, 78. - sylv. (Joan) opera. Vm·
Nelir (Mr.) vires [nr lec differens points. IX, 548. , Neptinnr (Sicnl. Ancon) dc curt. gloffce. lV, 85.
monument. 41⁶. ’ · ninimir.19r. juramento. - bravio-¹·- spo·
Neikcnbrccherr (Mc.) Tascircnbrrch· 1x5 585. 589. licto, - rcrh. geminacir.92. 8959183583.-
ΝοΗετ (G. christ.) testamentum clerici. 1X‚r7. ju· , privilegio pncir. 99. pocriiace regin. · ¹
rum. calnmn. ι8. iden nunchialic. - princi- Naunaniel) Biogrcphie. X, ι45. ·
· piniunccclei. ει. Hermenimrj. offic: archi· Ncrec (Mc.) Agathe. v11, 505. bnir pe‘crificr. 549.
presbyt. - celiam. episc. ·· collectio. mc· ccnir. 455. rccbnud. v111,505.·
· thori. 25. instructio. 26„ reticentiae. -α re· Nerg'cr (J.) venationes principum. ΙΧ,ι49.
lignationes. ..- prrcbcrrd· regii· 27. 19019459. Nerico (steph.) chronicon Neritiunm· lx, 260³
29. concil. Basti. —· nniicccio· 50. libcrcri Nerius Capponicur. Bingrcphic. X, 231.

 

