Mar

Μιιιι. (J. P.) electricite. vn,190. [ιιι ln Ιιιιιιὶὲιο.

VIII, 461. Biographss'e. X, 129.
Maratti (J. F.) zoophyti. V11,541.
Maraud (Mt.) caux minetal. V11‚363.
Maravetz (Fr.) hist. Moraviae.1X,319.
Marbach (Ulr.) de feudo* pignoratio. IX, 164.
Marb'ergen (P. Jac.) Stiftungen. IX, 34.
Marbodaei (Episc.) epistola. V‚21.
- (Galli) Enchirid'ion.‚ X, 256.
Matbodi (Redon. Episc.)·epissolae·V,6o.61sopus·
cula, ..Hildebertus s. ’
Μιιει (P'etr. de) marca hispan. v1, 573. concor·
ιιι sacordotii. 1x,³5.
Μιιοιιιιιι ι S. Salvnt. notitiae. IV, 266.
Marcard, (Μ.) ιιιοιὶιιιί niger. VIII, 255.
Marcartney (Lord) voyage. ·X‚74.
Marqel'fflrnold) loadstoue. V, 98. 115.
Marceliui liber precum. V337.¹ lx. 119.
- (Cam.) chronicon. V,21. VI, (50. 500.

’ - (Sancti) beschuld. Abg'o'tter.V11,49· .

Marcellifio (val.) poefie. X', 309.

Marcello (Bened.) notizie. Xssw.

Marcella· (Ant.) de Jur. Pontif. ιοιιι. 1v,75.
- (Michael.) poemata. Vl, 662. Χ,256.
Marcenay de Guy (Μι.) serpens. VI1,478.·‚

Ι Mathai· (niuem) Reise. VI, 586.

marchan (ιιιιιρι.) v. notitiae.‘1n‚21.
marchand (Etien) Reise ιιιιι die Welt. X. 60.
.. (ιιι.) fontaine ..ιιι vum

..- (Prosp.) dictionnaire historique.1X,265.
Marchnnt (Jean. et Nicol.) proprie'te'1de· Plantes.

v‚135. Prune. ²4⁰· lichen. ἰ42. [ιιιιιίιιιΠο.

Mar ιι

145.1n‹1150212r.-1‚120te. marine.. ιιι. ιιι.
147. ricinocarpun. 147. ve'ge'ttation. 149. ro·
fe mdnstteuse. ·- valeriana. 152. ιγψιθῑιιγι.
153.
Marchand (Jac.) poenqa. VI, 668. Ι
Marchard (Fr. o. A.) ιιιιιοιὶ.. matham. V111,34o.

N

’ · Ιἷιῑιιιι lebendige Thiere. v11, 440.
Marchadas ,(ιιιιι.) typogr.11{,8'1.
Marche (Gr. de Ιιι) Βίόςιιιρίιίε. X, 115. ’

Marchesmi (Joan.) mammotrectus. 1, 262.
Μιιὼιιῐίιιι (Marcellus) notitiae. Ima.
Marchetti (Alesand.) poeste. X, 3⁰9· ι 1
March'iun (Casp.) absceffus. V, 225. de scabie. an·

timon. 268.Ι

Marci (Anachor) epistolae. V, 6ι.

- (Arch.) liber de donis div. V,21. consultatio.

- (A'ur. Eremit.) capitula. IV, 33. opuscula no·
tiniae. 263. V, 73. Lectiones.

- (Dum.)¹ hierolexicon. V‚8.·

... (Ep. Idtun.) Hymnus. V, 62. 65. ξ

-,- (Joa'n.) resp. Jurid. v1‚392.

-. (Mt.) Privilegia. VI,'472. ῑοιιιιοειιι. v111,621.

- s. Evang. 'notin fv, 265. Miffa. V, 64. 65.

- (δ’. Ειιειοίι.) disputationes. V,21. 59. ,

'- (S. P.) ex A‘nachoretae epifi. fragm. V, 21.

. opuscula. 27. ’

⁴ Marciani (Μιιῑ.) acta. VI, 486,

Marcionis scripta deperdita. v11,17.
Marckius (Joan.) in prophessas. V‚14.
Marckmanni (Dietr.) pallad. E'uropae. VI,457.
Marckyann.) commentarius. V11‚66.
Marconi (8.) notitiae della Crimen. IX,347.

, B‘z'

 

