76 Ρ10 ·- Phi

Piortzen (100.) typogr. 1, ⁹77· 11, 286.

Phaedri (Aug. Lib.) collectio fibularum. X, ²⁵9·
¹ Fabelp. ι- vita. X,260.

- (Ing. Volat.) panegyiieuu. X, 694.
ἡ Ρ11000101110 sententiae. v1,712.
Phaenni poetica. X, 260.

Phalaeci poemata. X,260.

⁸ Phalaridi· 09160100. 1,294.1v,194.

111011ῐο (11001010.) Biogr· Χ, 152.

⁴ Phanias, poetica. X‚26o.

Phanuuciis (Pan. 60)(101000010010. 1v‚92. lucro
dotis.

Phanocleu, poemata. X, 260.

Pharetratu· (Mieh.) de nobilitate· 1v49a. ¹ 3

’ 1110191100 S. Sabadius Agen. Epist. V‚4o.

Pherecratio sententiae. V,712·

ν ’ Pherecydi:¹ fragmenta. v1,591. X, 254. de Sure.

lx,376.

Philaletheu (Eupili. Germ.) triumphus thomiRamm
perpetuus. V, 48. ’

- (1000.)το08001100.ΙΧ,542. ο

1 Philaletti (chr.) 9111011101001100010. X,208.

Philarethi liber. 11, 116.

Philareti L. de 90111100. 11, 9. 88.

Philastrius Brit. de haeresibus. V, 40.

Phile de 0011001. proprietate· vl, 659. “

Philelphi Eusebii Berchreibung.1v‚12⁶.

ι- (1·0000.)000ιὶ00οι 1, 54. 105.. 0911010011, 44.
6ι. vl, 706. carmen. 674. 11109091ιί0. IV,
157. Χ, 132.

Philemon. 1001001100. v1‚712. poemata. X,26o.

Philetas 90001110. X, 260.

Phi .

Philiada· earmina. X, 260. ·
Philinum (G.) 0101110000οΜ. v111‚295.
rhindor (A. D.) sibachspiel. vunai&

’ Philippidi· (0.0. seb.) ...01001050 ι... poe·

tica. ¹690.

Philippii Scripta deperdita. vn, 17. sententiae· Χ,

060.
Philippo (Ρ. 100010.) supplementum. Χ1,500.

s Philippus (Aug.) Biogr. Χ,ιο7.

- ioricam, v÷2.v1,598.x,210. '

- dux Burgundiae vita. lv,=51.

- (Heni.)‚tidei. v‚105. eclypie. v1.52⁶. ,

- (1. Albr.) 110001010.1Χ,ιο5. 8001.1.1.10..ι74.
vergrfifs. 81006176.

- (Landgi. zu 1101100) Vetfflgungen. 111‚146.

- (10160.) Biographie. X, 115.

- (Maria) niographie. X,u3.

·- (Psalzg‘raf) vom Rhein. X, uo.

- (Presbyt.) in hist. 101). 111, 56.

- rex castellae carmen. v1,⁶58.

’ - tex Hispan. Leben. V¹1⁵9⁶· ι

·- rex Mac. Modestia. vl, 597. x,26o.

- S. Apost. 01 diaconus· V,9. “ ’
- 11. (cath.) res gestae. v1,515.

- (Solit.) dioptra. 1174. ⁸ γ

- (Theffalonicenfis) carmina. X‚260. .'
- (Thon.) Beiebreibung. xm. 110110. 97.

.·- Venetus, typogr. 11, 25.

- (vicecom.) Biographie. IV, ¹⁵7·

‚Philisci carmina. X‚260.

01010. mognphie.x,132. ”
Philissxius Brix. episc. Vmo-

 

