Par . Pau

Patavini (Ρ. Leon.) 80 108811880011081. lv, 92. Pauer (X. L.) Grundlinien. VIII. 565.
mfflwwmwm mmmmmm
Paterni (Rern.) Biogr. IV, ι57. . - (Aemilii) Biogr.1v,157.
Paterno (Lodov.) 90080. X, 311. - (Burgenfir) )ι8818οιιοι. I, 25 85. 90.
Paterlon (Joan.) tinctura corall. V, ι49. vagirur. - (00880808.)091801081568.
22ι. excreta. 249. - (Constantii) 80 causa bohemica. 11, ι74. ,
-· (Roberr) conductori. VII, ι97. meridiari 1100. - Crorneniir liutheri elegia. 1, ιι7. 11, 78.
VIII, 405. music. 874. - 80 castro confina. 1, 30.
- (william) 0100810ιὶ 811ι. vn, ¹77· - 80 Mitterbnrgo, notitiae. IV, 274.
Parin (Caroli) familiae Ro'man. IV, ι52.’ῑιιι81100. - (ὓίιιι.) homilia. V, 56. 80 gestit longobard.
VI, 555. nulnilm. Imp. 557. in trer inscrip· Vl, 484. libri. X, 254.

808οι. 556. σοιιιιιι. iu cenotaphium. 56618 - et Gebehrrdi 80 ritu Ambror.v,t⁶‚fl.

monum.Mare'ell. . ¹ '.'' (Gualr.) Rbyrhmometra. VI, 674.

· ·· (0111110) Imm· VI» 70⁶· . · ι’- (Η. Gottl.) goth. Bibl. IV, 321. Sammlrrng.
Parilloniur (Mam.) poema. v1,650. Χ, 59ι.
Parlais Auschlige. IX, 547. Ι- v.1’ont. interditum. VI, 485. bulla de con·
808ιί110168.)10081ιιιιιοιοοῑι.,1111,4ι2.180888. cordia. IX, 28. ¹ ¹ ¹
1Xr²94·- (808ιο180880)900081080840.
. 1101ιο0οιιί (1).) Fragen. ·.1Χ,94 - (Sancti) epistolae. 1, ι24. IV, ιι. Vl, 490.
Patrichiur (Jac.) 80 familiia Bojarire. Vl, 526. ’ VII, 4. 8. pallio. VI, 490.
Ριιιίιι (Μι.) (lepor 8οι ιιιὶιιέιιιιιι. Vll, 280. voya· Ι ..’ (808.) rugionamento. IX, 281. 80 numo ru·
ge. 290. [ιιι 100ιιιΙειιιι.559.”ιοίιιιιιιο8001ιιι reo. 587.
ῲΝΜΜ. -8ωωωψηῳ,
Patris (Μι.) 011ιί. 1118884. , - (Sinon.) quadripart. botrnic. V, ι8ι.
l'arritii a 8. Jre. vita 8. Μ. 80 Pazzir. VI, 49ι. .. (Tob. Ferri.) foetur. vm, ἰ65. febris. 2ι7.
- (Alex.) Mrrr gallicus. IV, ιοο. excretio. 2ιι. paralysin. 262. .
·- (Fratre.) diiculfioner. IV, 59. 80 instit. regit - (Veneri) M. 80 reg. prieur. 11, ι50. 80 censu·-
01 regni. 98. 1880ιὶοι20. portior. ¹9¹· dir· rir. 1V,76.-
logi. Vl, 497. 80 re milit. 615. η - (Winfrirlur) notitiae. IV, 274. ·
... (80808) legatio. Vl, 422. ir vie. 487. 492. Paulinus (Aquit.) 80 rita 8. Mart. Vl, 49¹·
Parlkovirnu· Vern. Gurgirrs. 11, 223. -· (Apuli. 89100.) libellus. V, 40..
Patre (Pierre) 8018100880. Vlll, 58ι. - (08018080.) monilium marin. V, ι65. verim.
1 2

 

