Spe - spi

8910 (Fr.) Lullwildlcin. Χ, 299.
89001 (Μ1.) huot 1111111. 1111119. 0111111017.
528. = Ι

- (Ρ.) 'Almolcn-l’ccdigt. 111157.

8901110111 (J. J.) speculum. VI, 595.

59011111 (Dan.) architectura. vl, 564.

890000 (loc.) antiquitihc. lX,4oo.

8901111011 (Aul.) notitiae. lv, 295.

890101 (Mr.) §willens-Profung. IX, 9.

- (Ph. lac.) 118901111554. 1111011191.-
theatrum. lx, 129.

Ι89019101 (101.) 091111. VIII, 461.

- (1.11.) 1111010. 11149. 50.

- (Lorenz) (1001101111. v11‚o94. 01110111. 5053
phalas. 512. 1100τεί01010. - 08011010111.
515. Το11101.- conus 1111111111. 514. helix.
514.

- (Max.) de crocodilo. Vll, 480.

Sperges (J. 1,) tyrol. Bcrgwerkcgel'chiohte. Χ, 54.

sperlingius (0110) 10 01091111 vet. 111615.

Spcconii (8901581091191110. IV, 159. 90010. X,
515. -

speucppu· de 111111. definit. 1, 15. “

89110111 (Τ1100911.) lacta Biblioth. 111, 252.

Spiegelii (Α11.)111>1101 corp. hum. 1v, 52.

- (1100010111.) proverbia· 11, 556.

-· (110011)091110110. 1, 119. poema. Vl, 681.

Spielberg (Georg) 1101190. X, 79.

Spieleuberg (Dav.) 10 capillo prodigioso. V, 209.

- (8101.) effigies 1111111111. V, 162.

8910101100 (110. 11010.) 1111151100. 101110 mh·
rin. vul. 19.

spi 157
891011 (J. J.) nccmjihrigct 110111. 111,187. 1110110
80711190. 585.

⁶- (N.) eductio 11111111. VIII, 20.
-- (Phil. Ernst.) von Α1011101.ΙΧ,55.00101101-

10289011901111001294. 10 ligillic 09110111.
582.
8911111019 (David) 01111111101. 13212. 1110011111. .

225. 9111910101. 292.

- (Sam.) effigiet. V, 162.

Spina (511111. 1110111οῑ. theol. Iv, 15. 10 strigibus.
70. 78. 1011111111. 94. Ι

- (Dav. 10) manuale. V, 502.

- (F. Barth.) 10901051191011Μ8.

Spindler (M. Chr.) notitiae. IV, 296.

89110111 (Malli.) 0919111111111581.09110111.Νο1·
¹pol. lX, 551.

Spingaroli (D. A.) 10 1101019111 Ῑ. excom. lx, 251.

” 8910011(119011.) 0011110. Χ, 515.

··- (1111110111.) meditationi. V, 77. ¹

-ι (110111 1111091101. 171,682.

8911011 (110101.) 11 philosophie 01 11 10011100.
Vll, 8ο. hist. 1101 Μο1191171101001. 68. 1110-
graphic. Χ. 155.

Spicula (Puhl.) poema, VI, 682.

89111 (Fort.) 900110. Χ,515. ’

- (1010.) 179091.Ι,278. lI, 25. 24.

- (1ο. de) de 1011111... 1151. Ἰ
spiridionis (P.) 9010110101. 171579.
89111101(1’1019.) Epigcommc. vl, 682.

, 591110 (di Loc.) libr. della 11001011. lv, 202.

89111111 (Wolf. Alb.) dc‘tcllamcnto. lX, 50.
89111101 (Chr. Lud.) juc imperantium· lx, 108.

 

