164 > Str

8111111 (1711111110) guerra 111 1111111111. 11546. 111,
565. de bello belgico. IX, 566.

-- (111. de) thesaurus antiquit. IV,144. de vitis

imper. et Caesar. 152. ¹
strabam (Mr.) 01 10111 111. 1111481.
8111111(0111.) Weitzenbrand. VIII, 524.
Strandberg (Mt.) Stromzug. 111141. 1111111111·
11ωψ1ωωώωω1ψ.
strange (John.) giant 0111111111111, 184. 1x,598.
111111 die Basaltgebirgffi 2115. 1111111111. 512.
papyrus. 405. spongea. 416. 1111111111, 411.

’ &mmmmmfflmmmmmwm

517.
, ·-· (Ρ111.)Ρ101.1.111,20. Stant von Βὸ1111111.
’ , IX, 108.
8111111111011.) 111111. 11111.
Strauburgii (P.) 111117111111111. 11591. Ι
εωω1ώωωωηω1ω1.
Stratenberg (Dynast.)=IX,578.
81111111(0111.) judicium urinae. vlu, 517..
stratico (C. 8111.) leggi d'agitatione. v11,n⁵. 1111·
11111011. 127.

81111111111111111. VI, 651. 11111111. X, 265.

’ 1ω1ωω11ω1111

811111 (11111111) carmen. II, 224.

,(ωῂωᾞψφωκψ.

-11η11ωω1ωω111111
Predigt. 159. gagen Husn. 145.

.. (1. 1111.) de domin. 1111111111. 111,415. de 111.
111111. ΙΧ,17. 7111111111 11111. 54.

81111111 (1. S.) Franconia 1111111111. ΙΧ,194’.

811

811111111 (C. W.) de mortuis. IX, 59. 1111171111.
88. de incendiis. 1111.

811111111’1 (Μ1.) 1111111111. 11111.

811111 (Μ1.) luna. VI, 556.

εωηΜηηηψὼΧΜφ

8111111111 (Rich.) de gentibus rom. v1‚626.·

sanmfflwmmssm„'

Stteitberg (Mag.) 1111111111. v111,517.

811111 (Si-r Rich.) Biographie. X, 155. ι “

Strengscbwerd (Carl five Bar. Hobliesky.) Braud.
Votum. ΙΧ,156. Reurtheilung. 157. 112. 565·
(1111111111. 565.

Μῲωωῳὼωω1ωπω1

Stridsberg (511.) (111111111111111. 11111,525. 1117111111.

4-5w

Striegel (Andr.) relationes. IV, 115.

strigelii (J. Fr.) 111111 vl, 682.

- (vict.) scholae. lv, 121.
strigonium (101111.) Ι, 159.
81111111(1·1.)(111111111111 det 8111111111, 282. pa·

terga historica.376.
81111111 (Μτ.).1.1111>1ο611111111311. v11‚257.

'mmmmmfflmffiffi

- (1.6.) 1111111111. Χ,525. 1111111. 528. Ι
-ωωᾘωωωωώαω1 ’

“ Strobelberger (1811711.) Biograpbie. X, 144.

8110111111 (Μ.) fowl. V1,356.
8111111110111115.) von 1111 Trfistung. V, 78.
Sttodtmann (1. Τ.) westph. Eried. 01111111.1Χ,152.

8110111111 (Luc.) 71111111 01111111111. V, 176.

811611(Η111) 11111111. 111491.

 

