800 - 808

040
scrupuli (Laut.) certamen. V, 75.

sculteti (Tob.) poema. VI, 680.

sculteti (Barth.) gnomonica. VI, 540.

·- (10.) 008010. V‚'r4o. 80 duobus 0000011010. 209.
hydrope. 248. armentarium. 500. ’
Scupuii (P. Laut.) certamen spirit. lV‚193. V, 75ἔ

800110 (Vino.) notitiae. 1v, 295.

Soymni chii fragmenta. VI, 626.

8010701001 ioripta deperdita· 11Π,07.

8070810000 carmina. X, 262.

Searoh (Ed.) Licht der Natur. VH, 277.

800000(11080)005000010910. vn, 205. planetoio·
‘ 9101111184ιᾶ

⁸ 80100 (8110.) exotica. v111,531. Biographie.X,134.

“ sebae (88008.) poemata. VI,680.

00..ιο (vor) ...0. vr, 00.. ennio 000. x',
. 259.

00000000..) 00000...οΧ, 04.. . ’

sebastiani (0 8. Paulo) elucidarium, 485.

- (Ant.) poema. v1,6on.

8010011100 (Μο.) 100000000οε0. V, 99. 00001010οἰ100.

’ VI, 502. 007000. 545. machine. 550. 060000.
565.

80800010 (Alex.) Triaria hung. vl1‚410.

Seroervitiun (1000.) 01041011, 002. 900000.1Ἰ,680.

· 0.... 0....) typogr.rr,2o7ss.111,m. 00.

8601001100 (Μ. 80) Biographie. Χ,054.

800100800101010. Lndw.) Christeniiaat. vrso.
00000... rx, ..4.Ι

··· (March. Gr. 0.) Biogruphie. X, 004.

80000800 (Μο.) [cnr commun. 01081886.

80000110 (Mn.) 18110100. ΙΧ, 279. sur 81000100 V.

800- 805

souverain. 558. sur l’union 8010 (3800090900.
559. 1008080010 0100000000. 540.

80000110 (11110.)Εο908. d’Alexnndre. IX, 556. mern.
sur l'auentat. 562. 000908. 8810000800. 565.
hist. 80 Μο. Paul 80 Foirr. 576. 0000070592.
0....,00004 ⁵

secundi (00... soph.) reuennnvmoo.

- (1000.) poemata. 111, 680. 00000100.-Χ,262.

’ serane 00. roan-tomeun. x,no9.

808001 S. Epiro. homilia. V, 56.
808010007061141111) Responsio. Vmor.
80811000 (Mt.) Jupiter. VI, 550. 111νί6000. vn,
258. sur 10 pluie. 250. 250. [ur 10 noire-254·
-oocci varii. 495.
80801100 Coelius Μ100101110.Ῑ,004. 11, 01070001. 11,
r. X, 274. elegia. 11, 1. 80810 pulmarum.

1807500080. 074. collatio· 275. 9001100.
290.

8004700 (Phil. Goru.) 881000. Χ, 245.

secu (0.0..) ..0 nimiunn. 0000.
8001000εο (8010011) articuli. 11, 054.

800000 (Uir. Crip.) Sternscbnuppen. vll, 288.

morbi 9100000000. VII, 455,
80010000 (Μο.) 110110οἰ Χ, 64. 70. 005. 004,
80111τὸοι (Μο.) 88001000. V111,550.'

8090000(ΕΙ10000 Fr.) panegyrico. vl, 707.

, 809001 (Georg.) 7000011000ιο 1811001οᾸ1, 96. 97. fun-

gur. 047. althaea. 052.901010(101001.1’,055.
0000 indica. - 80 Ι0010000 rorgonis. 059. 80
robure insolito. - 00000000 vor. animalium.
069. anatomia 001900, 070. auditur piscium..

07510000. 074. polygonum polonicum. 079,

 

