VVil
Wsshelm (Iovio) 1101111110.Ι IV, 285. 1
’ wilhelmus (Magnus) Ρ.. 1111411101.. x, ¹47·

- (Monaohiio) chronicon. V1‚501.⁴

-- (Par. Epis.) additiones. V, 25.

- IV. [1011110111 110181111111111111011111. IX, 220.

.- (Theoph. Tob.) epistola. X, 525.

wilebald (8011111.)101001101101101. VI, 686.

Wilibalduc (8.) v. 1001101100. VI, 490.

11111110 (Mt.) chaire. VI, 575.

wilte (Chr. 1101111.) Kuppe'lhuthc. VIII, 540. Rei-
1011. Χ,57.

.. (J. 0111)91101911010111. VII, 152. Mengc des
Feucro. 136. Gcfriereu (1001101100.149.Ν1011.
110111.157.Αο011011110010101. 160. 161. cleo·
11101100.172. Ε101111101111. 182. Ε101111091101.
186. 010111111011018011107191. Gcwitterschlfipe.
199. Donucr. 200. Neiguugckomposs. 206. Ne'i·
guugs·Chartc. - Magnetnadel. 207. eudio-
1110110. 220. v. Δ[011011111010. 227. 111111011101011.

VV11

Ι 111101. 257. 1100711107 01 0011111111, 500. 512.

015

galvau. Apparat· Χ, 558. -
Wsskowitz (J. Β.) 81101110011101.Χ,559. ’
Will (G. Andr.) Sammlung. X, 218.
- (101. Mart.) verm. 8011101110. X, 296.
- (Μ1.) decimae 000101. ΙΧ, 17.
- (W. L.) 01100101 1101010. VIII, 195.
’- (W. S.) 00110010111.171Ι1,258.
1101. (de vvenoeun) typogr. 11, 24·
Willamov’o (J. G.) poet. 8011111100. X, 296.
Willdenow (Carl Luc.) 6100111110. VII, 579.
Willc (Μ.) Wirkung dec'Feuerc. VH, 157.
Willetrand (J. P.) Inubegrif. IX, 105. 11011011.Χ,57.
Willcmet (Remi) gcffc. VII, 298. 101101 7101100552.
colendula. 397.
Willemout (Μτ.)210901. v111,626.
Willemot (Mt.) weise Habet. VIII, 520.
Willcnbcrg‘ (8. Fr.) 1010111011010 gentio. lx, 142.
Willct (Sam.) 101111 contumax. IX, 62.

230. wolkenzcge. 248. 1110110011ῡο110. 250. Williamc (Croth) mufikalischct Kiud. 578.

iiber 8011000. 252. Untcrsuchungen. 276. tur.
11111101. 508. 1011011110. 405. curculio. 494.
FricIelbund 510. Luftpumpe. VIII, 503. 10111-
wechsel. 589. Abweichuugc·Rompasc.454. Per.
Ipoktivmssuometer. 471. Wafferwcrkzcuge.
·, 511. digestor. 5511010110... ⁶03. colhem·

8011101110710.625. ¹

... (J. G. L.) electio 11111οτ11. ΙΧ, 121.

Wilkiugc (1011.)101111. 0090101000111, 525.

1111111101 (Ch.) inscription. lx, 4119. catalogum-415.
[auseritta 11111. 415.

- (John.) 1100011110.11,274.1100010 1110 11111101.
’ 229. water wheel. VI, 554. 00111 01 1101111011
· 1111147, 1110111011 0101011107 100. 150. 111011110-
1110101. 157. 0101011001 instrument. 182. 119011.
, 479. bite by 10111101. VIII, 257. of 119010. -’-
110001111011. VIII, 284. gouvern. duNotd. IX,

178. attempt. X, 92.

Williumson (Hoguco) chang. du efflat. VII, 220.
- (1.1)11011.111411100100.1..111.. ·

VII, 446. 9710110101.488.Νο111·11001101.Χ,52.

0000 8010111055.

wilkinsou (John.) 1101711101 water. VII, 125. salt. willibaldi (Sancti) 1111101111. 111,490.

 

