’ 176 The

, Theognostii scripta deperdita. V11,17.

Theolepti ’(11ρὶ10.) canticum. V, 75. .

Τ11000114807111111ε) progymnasmata. lv, 194.

Theophani· (Byzant.) historia. vl, 507. chronogra-
phia continuator. 502. 507110 et ouvrages.
Χ,2’04.

-1 (Geram) 1100111110. v,57. 11701001. 67. de S.
cauce. VI, 477.

Theophila (Mt.) oeuvrea. VI, 7011.

1101111111..) chymischer 1111101. 11111. “

-’ lu. 11111, 1i,9. 11.

- libri de autolycum. IV, 20. ¹ .

- opera. 1V,13.

- Paraphtafis. 1V,oz.v1,595. ’

. - scripta. VII,41. ι

.- Iententiae. v1,712.

Theophilua (Alex. Episc.) epistolae. 1862.-

- (Annona.) 1110. 1111. 41.

¹ - (Anch'iep.) epistolae. V, 25. expoIIIo. - 0.

. genten. Ἰ

-· (Sinceri) notitia. III, 255.

Τ1100711111111 (Parae. Aurel.) historia plantat. 11, 111.

’ lv, 45. B'uchlein. 42. von dem Bad'Pfeffera.

44. Aurora. 52. opera. 55. 175. de meten·-

111. 55. archidoxa. 56. astronomiam. Han'd· ‚¹

‘und Denkbibel. V, 50. v. 0111111. Diogen. 110.
(Ie praesagiis. -111171110111 sententiae. 134.
characteres. VI, 598. ῙΧ,12. Χ, 227. notatio·
1101. 665. v. Steinen.VII,277. Untersnobung.
VIII, 146. Meutfiua. vl, 606.

’ neophytam (1.1.. nug.) couneus. IV,11. 04 ’

Tne-Thi -

anagn. 15. 11101.. 25. 11454517.

fragmentum. V, 25. epistola. 62. 63. de S.
caune. VI, 4711. de risu. VIII, 508. ί
Τ112071117111011 (Simocattae) 11111. Tiberii. l-V, 178.

v1,507. 1108110111. VI, 478. libror. index.

. VII, 17.

Theopompii sententiae. VI‚712.

Theoriaui (Graeciy legatio. V, 25. ‹halogan-41. 57.

TheoIebia earmina. Χ,264.

Τ110101110(5100110) epistola. V, 26. 011111. 76. alle
111ιο1111. 74. Geschichten. VI, 490. Leaen. -··
panegyrique. lx, 254.

Τ1111110010(Αῐι1.) typogr. 11, 24.

Τ110111010(Ο. Aug.) Bergkohlen. VI1,326.

Thesauro (D. Manuel) filosofia. V‚ss3. elogium. VI,
⁵94²· ⁸

Thesei vita. Ι, 63. ·

- (Jan.) poema. vomo.

’11οο0111010000011101111100. ῙΠ,75.

Thevenart (1111111100 bfiso. VI, 661.

anenno (Menan.) 3001111111111. uei·
sen. X,71. 100. .

Thoona... carme.. 11111.

Τ111011001101(Ρ.) Reise. X, 66.

Τ1111ξ111011(1)1060006) thymus. VIII, 2711. pronun·

· ciatiou. X, 1115. doctrine de Mt. Bezauzt'ee.
206. 101101110οι 700101. 225.

Thielow (G. H.) Nieren. v111,171.

Thieme (C. A.) Xenophon. X, 236.

Tbiemen (J. Ch.) Wunderbnch. IJIII,514.

Thietmair (F. J·)‘ cous. medita. V, 281.

 

