246 Kri - Lap⁰ '

Hriegnhelm. VI, 567.
KtiegsIchiffe. Χ,685. »

Knochenffiure. 8711,425. Etde. X,377.

110101. 87Π,465.
Ι 11008 fich zu erkeunen. V, 86.
, 11099011ιῦῑῇ0. VIII, 640.
Kupferplatten. X, 660.
1109100000. VIII, uo. m.
Kupfet gegen· Silbergeld. IX, 62.

8

L.

Labradorflein. Vll, 56.

7 Lac lunae. V, 296.

10060 rubia. 811Π,6ι6.
Lacerta. V, ¹7¹· v11‚476. 499.
Lachen. VIII, ²79·

Lachn. VII, 481.
00001000, 110540. ,
[080050-86010. Χ, 658.

Lago di Guarda. VII, 269.
Lamponfistn· VIII, 546.
anpetrae. V11,490. ,
Landethoheit. IX, 151.
Landknrteuieicbuung. II,590,
Landvermeffung. X, 20. ’
Landwohuuugen. VIII, 684.
Langageu. X, 183.

LangIha terpenn.V11,478.

, Lauterna. vln,49a.

Lapathum orientale. 8711, 401.

109,- Lep

Lapides figurati. VII, 315. macrocotmi· 6ι6. compo·
· fici. VIII, 96.
Lapis corvinus. V, ι59. 8180101000.65ι. 01100010.

VII, 604. serpentinus. 604. 001ιωίυαιὴ.620.
Lapis Lazoli. 87111,96.

ῘιιροΙιιι. VII, 456.

Lappen. lx, 285.

Laque rouge. VIII, 567. ,
Largitn [9001011212. VI, 694.
Larmes Bataviqueu. VIII, 6ι ι.
Latus. VII, 468.

”Lntve (Iu haneton. VII, 461.
Larven. VII, 496. VIII, 210.

. Lasurstein.VHI,119.
ο Laudenseum.IX,331. -

Langensalze. v111,14.
Laurus. 8711, 668.
Lavendola. V, 151.
Larenturinae. vlhsoz.

Laverne (100110, histoire. X, 246.

’ “1.08006001101ἱίοω. 202. 9010800. 8711,4ιο.

Legitima. VI,400. 8010001090011. lx,159.
Lehensveriiufuerung. lx,170.
Leibmediluu. 8711,6οι.

Leichname, zu vari· autgegrabene· VIII, ³²7·
Leinbau. vss1,527.

Lemma. 8711,4οι. Ι

Lemour. 811,452.’“ -

Lkmuret. 8711, 99.

'Lepidium Iidentatum. VII, 616. 4οι.

Lepore· albi. 8711, 458.
Lepus. 8711, 458. 468.

 

