1116. stu

810- Suc

110111111111181111111001. 159. 1111811111 pigno· Sturiipi(G.)Bescbreib.phyficnI.VII,962.Binme.389.

1111110111. 195.

810111 (Alex.) 19011101, 105. nerve. 160· fluid.
167.'biIe. 204. 9111811188111. 175, 1111111. 212.
serum. 215. 1100118. 280. pagan temple. VI,

. . 566. 567.

8111111111 (Mariae) vindiciae. IV, 150. Biographie.
X, 139. Ι

81011111 (Mi.) courbe 811 bombos. VIII, 598.

81081111 (111111.) 01111180 11111181. VI, 580. Jamai·
ca. 584. 1071911. 591.

Stuben (1311181019.) nobil, Germ. IX, 129.

8108101119 (1. W.) armenta equina. VIII, 559.

. Stubenrnuoh (81.11111.) Foriisathen. IX, 149.

- (G. E.) Brannschw. Gerichtin. IX, 125.

- (1111181111.) VerIeumiIung. IX, 101.

. 8101110111ἰί (Rern.) notae. V, 5ο.

81111111 (Georg.) Typogr. l, 278. II, 288.

8111111117 (william) stone. V, 126. 8111111001. 171.
pavoment. VI, 566. earthquakes. VII, 168.

11117111. VIII, 410. 9111091191111111111. IX, ι

164.
8111111111 (1011111111) 0110111101011.. IV, 55. .
81110111 (691111111111111111. 111, 254.
- (G. R.) 111111111811111119.Χ,55.
siun.. (J. 0.) oewicnt 1.. wne... x, ³⁶7·
studitae (Theoti.) 1810101111. V, 56.
81011111 (Μ1.) haematiten. V, 124. .
81011101 (1. 1101111.) 89041011 1111111. VII,12. 1
Stnmmelii (Christ.) poema. VI, 682.
8101119 (Mor. Ad.) nandwinhschaft. VIII, 514.

1117111110.) Diarrhoea. vm, 204. ’

8101911 (Mt.) 81910109εη.1’11,254. ’

8101111 (C. C.) Biogr. X, 155. ,

-· (conl.) Unterricht, vl, 579. ·

·- (L. Chr.) Miihlenbau. VI, 575.-

810111101 (811111. v.) ssede. X, 826.

sturmius (C. I...) 111011001111111111101. VIII, 496.

- (10111.) disputationes. IV, 58. de bello 1. 101-

10113198. ¹.

.. (1.0111.) Phyfik oder Naturlehre. V, 87: Be.
griff der Phyfik. - collegium 1119111111. 110.

- 810011 vita. IV, 119. ι

81011 (Η. P.) Biogr. X, 140. Schriften. 29'5.

, 81111111 index scriptorum. X, 224„

Siutzer (Mt.) tollet Ηο08111111.1’111, 256. ·
Styra (81110119.) 11111111110111. ΙΧ, 520.

. 8111101101 (J. M.) 801011011011101 lapid. VI, 610.

801101 (8111111.) 0710111111. IV, 14. compend. Theo·
logiae. V, 51. summa. - opera 0011111. VII,
56. jun naturae. 59.

·- (Leop.) 81091. X, 155.

suave Polnno (di Pietro) historia. IV, 116.

8111110111111991 de movaento. VII, 110.

8011111101 (Alex.) epigramma. 1111111191111111.
timonii. VII, 528.

110.... (n. 11.) 1111181191.. 111, 279· nurang..

. 9111080879. ὄ1101101111111111801111111. 451.

- (L.J.D.) 181011111011111, 15. Anneige. Χ,215.

8019011 (Ant.) notitiae. IV, 198. conflictationes.

V, 77·- ⁸

 

