. Mad-Mag . Mag-Mah ·’ 5 1

Madian (T. M. D.) 9100811000. V, 228. 10]·00· 010 du 100. 1Π, 187. 8000010010. 161. 001110-

1100. 250. 11001001. 297. matre. 218. 10100100 9017910111 507. 29910011
Μο110100(1110.) 1011001. 1,165. ¹ 1111 007801. 11Π, 65. 0011000800 1101000. 88.
8101000880)9117809000118404. 001000 monstrauit. 161. 0071811010. 188. 000-
Μο1100110 (1. 1000.) 1100010010. 1861410 81811οὲ 0001. 196. 0018000010. 198. 0100000010. 471.

080010. 111, 251. 11, 621. Sammiung. IX, 128. pendula. 45610001101000100. 585. pendula·
- (ioan. Μο108.) notitiae. 11, 262. ’ 0110οο001.489.10010001001000. 491. 11011011.
01011010. 0. s.) 10..οι0 00001101. 11010. x‚77. ’
Manlii (1100.) Biogr. 1V‚156. Magerus (Mart.) 110 advocat. armata. IV, 99.
11101111100(Μ. 1.) 0101001100. 1Χ,868. Maggi (Cati Mar.) 90080. Χ,508. .

1110811800 (10000.) laurus. 118886. Maggiotte (Hieron.) Ε10010181 00108100. VII, 184.
- (6· G· FB) voti. X, 170· Magini (10.Αο1.) 8980010010. IV, 41. Biogr. 956.
- (1. Fr.) de symbolo 010. VH, 27·ae haeresi geographia. 145.
Ι1011010. IX, 250. · Magiua (Hieron.) 010 equuleo. V1,624.
— (Nic.) viaggi. Χ, 68 90080. 808. Magliabachius Biographie. Χ,128. Ι
8100110800 (stadt) verwastung..1x, 866. Magnan (Mt.) 010011 81001111, 81. 0001111οι des. Ι
Maecia· Q. v. 00001000. 11, 649. 0809011001. 25.
Mira (Aug.) 08018000811100801807010. IX, 258. Magnaui (G. Bau.) 01010 cli 108. 118884. ,
,Μο011010100(100.) de just. Roman. IV, 80. Magnenus (1. Chr.) 010 0080000 00 manna. V, 184.
’ Mittens (D. F. 101.) 100001080110. 118881. exercitationes. 155.
110ςο180000 (1080) 1001010 fixe. VII, 225. 000010 Magueron (Mt.) 001100 du froid. 1111, 75. =
¹ 110 0010001100. 11111467. 0001. balance. 492. Magneti· scripta deperdita. vl1,40.
' Magalotti (Georg) (insecuritate. IV, 90. Magni (S.) vita· IV, ua. Fragmenta· X, 256.
- (101000οη0080. 18808.Ι ’ Μςο0(01101.)90’080.11,509.
1110ςο01οἰ (Corn.) bullarium 001110. 11, 472. - , - Geliopoefia.
Magdalii (100. (10010080) correctorium. VII, 12. Magnogugla (1..) 1117000110 001010. VIII, 608.
Magdeburgiua (10008.) Widetlagung. 21v‚23.·. Magnus v. Langeni'eld (108.) 8001080008. 1Π,128.
“ (191810018811668 ι , ’ Magri (110 Cario) pitture. 1111, 565. Ι,
Magada.. (110. 001.) mimir 010011. 111101. ¹Magni (1.1.) 2‘01,........ 11000.

Cabaliam. V1,366. γ ¹ Μο81011(Μο.)8741018010.1Ι,817“. ·

Magallanua (Dyn.) 010 9101111.Ῑ1,69.10000011019- Μο8100(800.)1118101910.·108111100.’111126. ·
, 01001801. 91. 10101080,’ [000081001800011800- Μο81103001(11018.880.) 8001018100. 111, 507.

 

