Wie - Wig.

2¹4

Wiegaud (lob.) Handbucb. V111‚516.

Wiegleb· (J. Christ.) phlogistique. VIII,7. examen
principiorum. 15. acide 0119111122. 1111199124.

’ anre phosphorique. 50. ser sernum. nuru-

, menta aenea. 64.pierre ollaire. 92. gneir. 93.
filex. 94. acide arsenical. 108. couleur rouge.
¹¹9·

<viera-d (c, M.) nuischesMnsenn.y111,557.i·1ber
geistliche Reden. X, 203. Empfiuduugen. 205.
Brief Horazene. 254. Sety'ren Horazene. 254.
Abenteuer. 296. Brutum- Dialogen dee Dion,
gener. - 11991ιὲ99- Grazien. - Idodiei
dialogi. έ- goldner Spiegel.- Gesclrichte. -⁴·
-- Idie. - verlrlagter'Amor. - 019109.-
neuelle Gedichre. — neuer Amudis. - Musu-
rion. - lrleine litonik. - Sammlung. 296.
Schriften. X, 297. Agathou. 330.

- (Ern. C.) deutschen Staatrinterelle. beur.

Wienner de Wienna (Job.) typogr. 1‚278. ΙΙ,
23. 268.

Ι11719191(6111919911.) de praestigiis. 1v,'15. opere .

Α omnia. 222. Χ,569. de irae morbo. vlu, 308.
observat. medicae. 309.
Wieeberg (Η. A.) membranae. llll, 446. nervi pha.
ryngie. v1i13166. arteria. 167.
96644..(111...)9104411.. x, 141. ’
¹ Wielen ‘(Mr.) map. v1‚569.
yVielenbavern lJ. C.) jur sacrorum.. IX, 152.
Wiestner (lac.) institutionem VI,582. Ι
Wietrowrki (Max.) historia. Y1,480. dictamina..
VII, 66.

, , Wigandi (Andr.) Widerrufr·Predigt. V, 48..

⁸ ’1445- Wil

Wiglunore (Mt.) laltspring. V, 128.

unusne... (rur.) Ma'gnernarel. v11,2oe.

Wilbraham (Thomas) hydrophobia. vss1,227.

wrungaers.)vua.1x,244. ⁴,

warne (G. w. Etru) Gifrpssanzen. virumn.

— (Mr.) chaleur. v11,139.

Wilclren (C..H.) der unwillende Weltweile. vn,
102. ’ ,

Wilckens (Chr. Fr.) Versteinerung. where.

Wilcorr (Mn.) inscriptione. IX, 399.

Wilczeclr (Com.) declarationer. VJ, 422.

- (Giuleppe Comen de) lonetto. X,312..

- “ (Mt.) Lage der Erde. v111‚427.

Wild (Β.) Windbiichle. Vll, 2-22· trombe d'eau.
v11,231. Spiegel·Sextant. 457. Lebenrluft. 9..
bodilches Planeearium. 457. muniere de lever⁴
les plane. 'X-,9. Hdhenmeffungen..15. Belchtel·
hung. 565. .

- ‚(J· C.) coccur.v111,285. cava. 512. tendinee.

’ 515. de renibus 1999991.- vena jugularii..
516.

Wil'dberg (Gouradi) litterae iend. IV, 131„

wruenow <e.1.nuw;g)mechinvmnor.

Wildman (Thom.) Bieuen. V111,545.

Wildrogel (Chr.) de convent. monet.. VI, 433. de

jure embryonum. - de ictu inscium. - ob.

latiores. IX, ¹7· conciones. 32. tutela. 48. de

⁵ divis. parentum. 49. dejure gemellorum. -

fideicommillefam. 66. leger conviviorum. 88.
de balneis..--.capitula1. perpet. 123. feudum

sculteticum. 165.

Wilbelm (J. F. X.) uindiciae. VI‚‚553.

 

