. 888 - 888

88888888 (118888188881988. IV, 888. ’

- (Franc.) mouv. 8181888. VIII, 878. 88888888.

du sang. -881818788, 897. 1188188888. 354.

’ 88188188. 886.“

8888888 (Μ.) 11888818 8188 1881188888. V, 94'. quar·
888 mag. VI, 515. mufique. 868. kloge.
597.

8888188 (1. A. E.) magnetisme animal. VII,'204.

Savage (Rich.) BIographIe. X, 854.

8888881(Μτ.) 8881888. 18289. 1881888. 11Π,865.

88888818 (Alv.) 118118. Χ,85.

8888888 (Diego) 1888 d’un principe. VI, 888. 788.
ῙΧ,9. corona gothica. VI,516.

Saverin (Mt.) histoire (188 metaphys. VII, 88.

888887 (8888185188) magnet. 8118881. V, 98. 1188
engiue. VI,350. *¹ ο

8881111 (11888181) 87111818. VI,607.

8881111881 (christ.) typogr. 11, 84. ’

8881811((18. Alex.) 81118188 des menschen. 111,88.

- (Mt.) 18888188118188 (181881881181888118.1Χ, 849.

88888888188 (Η188.) Biogr. IV, 858. carmen. VI,
⁶79· ·

- (Mich.) 1888188 Ρ818811. IX, 354.

8888818888 (11818818.) 88118. 111188.

8888188 (Ludw.) 88 numia 88119818. VI, 557.

sawney (Douglas) 08118818.11,885. ·

Suq (le 088818) cle 881888. 111865. 88118888.

·· (Mt.) 18888 81183885. VIII, 865. 8888818881188. ’

888. ι
881888885888.. 1v,25o. ‚ ’
- (Pamph.) poema. v1,⁶79. ‘
88811 (188. 8181.) epistola. Vll, 68.

888 - 8818 ¹²7

Saxo chronographus. v1.523.

Saxoferrato (Barth. de) regulae 118181. 11884. de
18111888. 93. pignoribus.

-Say (J. B.) sur 188 corps IuIcept. d'e‘leetsicite'. V, ,

94· neschreibung. 88879.
81188111 (Rich.) poema. Χ,878.
8881888 (188818.) 818 88818 veneta. IV, 77. ·

ScalIgere·(Canis.) BIogr. 111858.

“ - (188.) 8881818518. VI, 503. de re nummaria.

557. de 8888 Roman. 688. poema. 679. ⁶

’ scaligeri (J. Caes.) 88188188888888. IV, 54. Biogr.

858. de comoedia. VI,607. versus comici. -
98888818. 679. 8888188818. X, 887. epigram·
mata. 878. ,

8888888ιὶ (Vinc.) architectura. v1‚363.

- 88888888881888((1888.) 8888811879.
8888818888588111881181888881888188. IV, 848. 181118· ’

ria. VI, 452.
8888888818 (11 Τ118 0188.) 088818. IV,191.
8888838117 (1118.) 8888. hygrolimax.V11,122.Are·
8818188. VIH,501. ,
888988881188 (Io. Bapt.) poesu. VI, 679. “
Scarburgh (M.) 1188888. V, 887.
8888188811 (1188811.) BIogr. lv,1sss.
8888811888 (1. Β.) principia 81188818.11111,468.
888811 (1. Chr.) 1888838838871818. Χ, 8.
888818 (1).ῦί88. 8811811.) poesie. Χ,888.
Scarge (I'ietro) 8118 888888818188188. IV, ¹¹9· Ι
8888118811(11818.) 88111188. IV, 888.
8811818111 (Flam.) poefie. x‚512.

¹ Scepaerii (0818818838. IV‚158.

8888888888 (8.8.) 888888. v1‚⁵4s.

 

