150 su -cim ’

mmmmmwffi·
’ 85156αεί(Μοιῑ.)Βὶοςηρῐιίε. IV, 158.

Silii (C. Italici) Punicae. X, 262. rita. ,
Silimauec (Mart.) dc feudir. 1v‚1o7.

Silingui historia. V1‚.516.

Silius Italicus, [cripta. VI, 638,

Siloui (J. Bapt.) miscell. med. curiora. V, 222.

Silvabelle (lacquer) orbit cI r planet. v111,4173

du solido. 482.
Sili-auur (Laut.) ‹Ie feudi recognit.1V,107.
Silvestre (Mc.) PorturIIIou. V, 297.

silvebri (Car.) citto di Rovigo. IX, 334. iuscrizio·

ui. 4²⁶·

Silvellrir (do Cam.) marmor. tergelb 1x,399.' tito·

lo di Contolo ι

εει.

Simon (loru.) porum. Vmor.

- (l. Chr.) salpcter. VIII, 123.

- (John.) Baromcter. V11,163‚ voluitcheslule.
19531ougeoialro. VIII, ¹4· Ger'a'tblcluf·
ten. 66. Queclrlilber. ²⁰7· rentilr. ⁵04·

- , (Jordan) de relig· c. libertinor. VII,42.

.. (Iol.) tragoediae. VI, 6u1. .

- (L. B.) dcvouemenr (Iro Romrinr.X, 16⁶.

- (Ι. 1³.) voluiscbe Siulc. X,359. '

- magi statur. 1v,164.

... (Mt.) biographie. x‚13⁵. Ι

- (Pop. bevilaqua) typogr01,277.11,2llb..

ι- (Paul.) quadrip.Bokauicum.ll,13r.

- (P. L.) neuei Apprrrt. X,359.v01uitcbesiu·
uomuowmumou

simonen (Iac.) de crtb. institutione. IV,7o.7ll.do· - (Richard) bibliotheque. III, 254. biborIr cri·

republica collect. 99.

ricc. V, 5. ²5. Biographie.. x,135.

Siueon (Arcb.) do 5. ordinatiouIbuc. V, 29. coo· - (Samuel) bumru lione.. v111,⁴191.

cluliooer. - lib. de divinis. 66.
- (Iun.) orati0uc1.V,56.
-·· (Mugist.) annales· v1,451. 507.
·,· (styl. Seu.) sermonen. v,5⁶. ,
mmmmmmmffiwmum
simma (Mc.) horremus «Ion rubroc. VII, ibo.

, siunins Rhodius. X, 262.

- Thebruur. X,262.
Simmooc (S. 1⁴⁴.) blue ritrIol. Vlll,27‘.
¹ Simon (Chr.) Biogrrpbie. X, 144.
f- (D.) revocrtio conolufiouum. IX, 250.
·· (dc Sciat.) ocurrer completior. lx, 369. Zirgc·
-· (J.) dictionarium V· Τ. hebr. Ilm.

- - (S. F.) sur lec Icmuror. vn, 99. consumptionu

VIII,199. excretio. 210. gonorrbora. 221.-
- (Slyckey) [uuili. vnum. ¹
.4mmffimmffluwfflfflum

' 244·

Simoocelli (Oct.) dc decretio. lv,.c4. Ι
Simmouet (Ebur.) de, forma lucram, VII, 29.
4wmfflffi

. Simouctti (Aug.) puelle. X,br2c

- (Color) poclie. x,3ro.

. - (Mt.) Charalrb dec cesebicbrsebulberr.. IX,

275'.
Simoni (J. G.) dr patrinis. 1x,r⁶.

 

