809 ·- 800

commentarii. 1v, 080. v. Meurfint 1000. Vl,
606.Ι tragoediae. X,263. 0100200.- Antigone.
-0000100 ι- 2800200. - Ι0012100. X, 282.
0008002882 ron Gr. C. Το8100.,Χ, 391.
809800οἱ1 (Ep. 11100.)οι0210000. V, 56.
- (rari.) ι. ss. 000... rento. 004. ‹reoffen-
00. VI, 477.

-.. (Preab.) fragmentum. VI, 485. carmin. X,

268.

soph... (00...) vito..

Soquet (Μι.)-100 Ie colorique. VII, 042. ·

Sorani Q. fragmenia. X.265.

8000001(1.000000) 8180010. VI, 544.

8008012(Ρο01010) 0000000 regeneratio. V, 205. iri.
flamm. veiicae. 209. 0101001100. 225. anginae
1900101. 224. 10001100. 252. 1091010 hepate..
229. contagioni. 233. 010 dysenteria. 285.

dolor imaginariae. 258010 reoae 10021000. ’

258. 01100200 1809120100. 272. praxis medica.
280. 901110. - 80000000 collectio. 292. 010
0021000010- 000100 promor. 118542. conta·
gion. VIII, 265.

soret (0.) ..a ι.. 0000000000.. ν’. on. 0..
2000820οΒ. ι- 0001081. 110118000008012.1’18
002. ’

Sotg (Ant.) typogr. 8278. 1828.

Sorgerr (G. A.) 80000010. VIII, 572. (1000001908.

Sorgenlochii (Familia) 189.

Sorgena (Ma.) Stante-Verinder. 118298.

80010 (1). M.) moneta. 118886. ⁸

- (Em. 1100.) 17009110. 11897.

800 - 800

80010 (1110.) 80001090. VI, 870.

80000220 (Mt.) aeidum 01201. VIII, 040.
8002108οη (100.) 00212100. 118294. ,
80119020οΔ earmina. X, 265.

Sotades sententiae. 1’1,705.

80200111 (1000.) 88. 0000000. 118006.

Soter (ioan.) typogr. 18288.

80200101001920 deperdita. 11184ου

80200100 (Andr.) Biographie.X,14l,· ,

- (Georg.) Biograpbitt. 18044.

8020 (Ferd. v.) Re'rie. 1896.

80200000 (D. F.) 009002. X, ιο. 1800100-101008. tor.
80081000 (1. Fr.) Beyipieliamrniung. X, ι9ι.
8008110 (181000οο) Biogr. X, 110.

Souchary (11110.) 0008000800. 18199.

8000807 (11110.) 0000100 100100100200. VII, 75. ·

.Β103129810.Χ, 085. 100 1091280800. 242. hym·

000. 275. 011000οι0. 277.

80010010 (Μι.) 0000800 8900908100. VII, 856. 818.
9011210700.ν ΙΧ, 886.-

800100800 (Min.) rerocatio. VI, 480.-

’ 80001110 (Abbe') rape it 20800. 11118055. 0080990-

0002. 490.
80000110 (8000000010) 279090. 18288.
Sourion (Cypr.) ara rhetorica. IV, 072. .
80010 (Vt. Ant.) Ι0980010001. 118485.
800200100 (Dan.) Palameden 118602.
80028 (Cant.) 1000000. 18867. ,.
southwell (1108002) Portlanri. V, 96. reflexione oi

water. ιο5. flowera. 040. caii. 066. GoIrI.

088. 0008000. 1118009. 0010000. VI, 574.

110

 

