Ste, Ι “ 810 ’ 161

‚Stengel (v.) Eroffnnngtrede. 1Χ,221. Stephana· (101011.) de jurirdictione. v1,619.
- (Car.) ree August. VI, 460. monasteriologio· - (Ι.0011.Ε9.)1108.1.00110110.Ἦ,492.
464. emblemata. 7¹⁰· mantiffa. IX, 257. 010· - (Math.) privilegia creditor. 1Χ,59. Ι
018011010910.’247. = ι- (Niger) fragmentum. 111, 62.
- (Georg.) tinea. tv, 20. diff. de laqueis etc. - - (Paris.) rescriptum. V, 41. epistolae. 62. re-
ova pascalia. V, 75. vl, 610. 110 0101111111. scriptum. 111,584. revocatio. 480.
V111,162. ' , - (Paul.) juvenilia. IV, 170· v1,682.
... (J. Petere.) gnomonica. 111,541. Ι -- (Ρ1101.)Α1111111111111. 11Ι1,44.Αο1111101101.45. ⁵
song.. (0.1111.) ju. feudare. 110160. ’- (nob.) Taetrum.. x,199.
stenii(sim.) vita Mauririi. IV, 152. poema. VI, - (Taur.olom.)·‘stauromachia. I,17t. ι
682. . ” - (Sanctus) vira. v1,542. 1X,255. ι

81011110 Rasin Anfrnhr. IX, 561. 8109110111(Μτ.) remede c. la pierre. v111, 194.

8100011001.)8111000101.ν,ἰ71. . - (Τ11010.) uncommon 9110011001. vlt, 251. Rei.
0011110100010.) vom notamine.. 'v‚ 195. 1.. 10οο.
deutero 1010010221. de cartherio. 252. de 810911090010911.) Magnetnadel. V,210. Gesriaren
ruta. 295. art medica. 1711114001... sa· 1101 Wassero. 11Ί1,148. 1111101101, 0101111101101.
nitar. 181. medicamenta. - Obrenzwang. 197. Ocean. 244. Νο0001.11111.545. Erdaxe.
IX, ¹9· Ι 450. exercit. geometricae. 548. Abirrung der
Stephani chronicon monueritini. 1x‚232'.· . . 0011110- Sangmaschine. 487. Besti'mmung
Stephanus (11 S. Paul) alphabetum. 'X}hq6. der Bahne. 497.'Liinge v. Prag. X, 22.55.
- (ὲ S. Thoma) notitiae. Ι1’,297.Ι Sterling (Jos.) heilft'itmige Stircke. VI11.354.Wir-
- (1170001.)8001111500111507.8011011000.618. hung der Sonne. 401. ’
- (Carni.) r. Feldbau. IV, 46. dictionarium. VI, Stern (M. Ant.) notitiae. lv, 297.
808. ¹ - (Pet.) notitiae. VI‚297. ¹
- (de Chamleto) epistola. 1,(12. 51010110190010001.)1101111011. VII. 168. Erdbe·
- (aer ittere)Biogriphie.X,135. 1.... 1690414101... 50⁶. 1101013010).
- (811000.) de sacram. altar. V, 24. 75. Fenergrad. v111,609. Biographie. Χ,114.
-· (Episc. Winton) oratio. IV, 26. · Sternet (la Flenr) Bingraphih. X, 155.
- (Henr.) 1179οο00100. Ituran. 1001001100. 201. Sternhinar (Achat.) notitiae. IV, 297.

morer Graecorum. vtem. 90000101682. 81010010 (11001.) 011100100.111,152. 00111101.

(1100110110) typogr. 11, 288. ’ Sterzinger (1)..110111.) iiber Hexerey.V11,rot. Bait. Α

Vol. X111. . , * x

 

