Wat -ι Wec .

gesebmolzenee Bley. 1020. 1909800100. 076. 08-
1 000010 900100. 088. calculus 8000. 090. cougb.
197. 0000008οῙ 811100800098. 0000018000200.
8711000007. 205. hydatidee. 226. lunge. 249. ill·-
. 0011. 250. death 01 1110800000. 250. 01000τί0109.
277. small-por. 285. vomit. 287.herulo'cli.298.
ageric. 527. solanum lethale. 550. lione 100 80-
mach. 555. 1900081. 475. garder. Ι558. castra·
clng filh. 540. air ln 18190. 589.
,11110000 (11.10010.) iiber Verbelleruug. VII, 94.
ἢ ·- (1000.) 809810911100008 010. VII, 219.thougtbe.
VIII, 89. ’
- ‘ae 000. M.) iheorie 009004... v111, 5.
Wett'e Reise. X, 98. .
Watzdo'rle (1000.) Vermabuuug. IV, 29.
· VVebb (Daniel) Uetersucbuug. VIII, 560.

¹ Weber (10000.) de 000800. ι1009. circulis. VI, 455.

jue 0100010000. IX, 54. 0000000000 nobilium. 129.
0008001 circuli. 040. refutatio 10081. 070. lyl-
, loge. 20⁶. '

- (J. 00...) 'arr conversandi. v, 00. 00.

·- (J. G. II.) deutsche Ortograpbie. X, 194.

- (100.) 0100001010110. VII, 075. 101001000009800.
086. 90100010000294,0008001101080001100560.
mercurius 001000000. 550. 8800010. VIII, 5.
Wabrbeiten. 040. Ι ¹

11108000(Ζο08.) 8008009910000. VII, 55. 00010100.
IV, 500. “ Ι Ι

Webller (11.0.)00081001 10000000. VIII, 047. 900-

’ xie medicinae. 048. medic. 10000000. 529. ¹

Wecbeliue (80080.) Typogr. 11, 288.

Wec ·- Wed ' ⁸

lll'eclrebrodt (Fr.) Gelelze. IX, 006.

1110080000 (Aul.) de 10000010. IV, 45.

- (1000. luc.) libr. de 10000010. IV, 42. 52.V, 000.

Wedclerburni (Dav.) 9000100011, 088. VI, 686.

Wed'elriud (F. Igu.) pacific. Relig. lx, 56. pax '
Welipbal. ’

- (Q. 100.) jurid. ecclesrastica. IX, 50. 70010810-

010 000010. 050.

Wedel (G. W.) cygnus 11000000. V, Ι077. v. Gold-

maeben. 095.

Webeliue (Dan.) 10110 gravida. V, 258.

- (G. Η.) Hyolcyamur. V, 052. ,

- (G. VV.) Siler. V, 008. 8001001010 elbo. 020. 80
sulphure. ·- 0100080010. 0220000010 10001.
024. 800000810100000111800. 026. 91000 mon.

‘ 1000100011, 059. 0000000 00100. moult. 059. 00-
98009000 00008001. ’050. 1001900 pbyfiologico 80-

, 000. 055. 9110 cervina, 06010081001011000. 070.

ν 000000 saxatilis. 072. 80101100. 077. museum 000.
reo. 0. 00000... 00. principia chymica. 000.

nitrum. 090. spiritus 01001011. 094. 80 acicula

, 809100. 202. 0010100100 0000. 208. 80 00009001.

. sanguin. 208. 091010. 220. 80 000000 10 000000.
250. calculo pulmonum. 250. 000 pulsaue. 254.

ι dysenteria. 255. 8010800. 242. 80 8000000801-
81800. 244. bbemorrbagia. - eatecbu. ·- ·
8900890010. 252. urina. - 80 0000088000. 255.
80 robure gravidae. 258. 80 uteri 90010910.
059. 9808110000. 265. 901100. 267. 80 purpure

1000800100. 269. 8010800001000. 270. vertigo. '

= 277. vomitur 00000000. 278. 80 0010000. ruo.

l

 

