118 ‘ Ruz-'Sab Ι , , Itys-sab ι

Ruzacut (Aru.) dejure regaliam 1v‚100. . Ryif (Gutlt.) Spiegel dchesuudhcit.1V,54.
Ryau (Mc.) wounded Pharynx. v111,290. Rying (Bertold) typogr. 11. 24·

Rybifch (Sigei.) monumentaiepulchr.1V.144· Rynmann (Jolt.)typogi.1,277. .

Ryccut (Paul) mounttinc. V, 99. Sable mite. 165. Rysc (Gnov.) von Latwergen u. Confectuttntlvmos

Ryclct (Leon.) Versnch. IX, 94. iiber Untetthinig· Rytschkow (Nic.) Tagebuch. X, 70.
keic. IX, 95. ·-· (Ρ.) σκιή). topogt. X245.

δ”* Nachricht v. Rupino. IX‚554. ¹ fractum tu stemum. δεῖ. ferrament convulsit
- (G. ν. Ζ.) histor. Einleitung. IX,174. 526. operation. 527. ⁴
ι ·· (Κ) Auflftsungen· v11, 105: Sabatini (Jos.) monachatus. VI,473. iiber die In·
- (M.) Horti Prag. carthens. potreff. IX, 243. schrift 112r1.v111,147.
·- (8. S.) Vcczcichniit caret Bicber. 111, 254· sabbioni (Giuvamb.) Letterati. X‚1o7.

X· 2¹¹c Ι - (Ors. Nic.) componimento-&512

5¹⁸5& (Μ) Mistgebust· Χ, ²4⁰· Sabellici (Anton.) opert. 11‚o. inventore! attium.

sfilffld (A- F· Ψ·) Trium· VIll,275. ο .- origo Hunii. - ⁶⁸, urbe veneta.'- rm-

Statu (J. J.) nette. v1,559.· ³ gua latina. - luctus coriolani. - Munitio
sabae (S.) Typicon. Vl,477,. exalt.- S. Crucis. iontiaca. - incendium Carnicum. - de ba·
Sabaei Βῐὶὶὶθῡὶ (Ffluffi) poema. X,271. tione cymba. - vicetiae ortua. — vetusta·
Sabatier (Ant.) lettres. 1X2197· 198· sur le style Aquilejae. - tumultun Italiae. - oraciones.
⁴ poetique· X,223. . -poematn 11, 8. IV, 1⁰6. laudet Mariae.
- (Rapit. Ben.) cerveau. vm, ¹⁵4· coeuc.'t56· 11, Β. Officium scribae. 9. emendationem 204.
'vciffeaux du coeni. -· foetus. ¹⁵7· mus· historiae. 1v‚1'25.13iogr.158. notitiae. 287.
cleu. 165. nerii-167.organes.17t. canai tho· sabin (steph.) typogr. 11,2tt7.
1 ἡ meique. tntmmoelle dei’epine.175.tnevrit· sabini (A.) epistolae. V1,678. peregrinum.- iter
mk. 183. morturccmso. foetus. ²7⁰· ouvertu· italicum.

rc fistuleuie. 304· fracture eu travam. ὕει. - (floridi) epigr. Vim.

 

