14 Mar

, 1111111101 (Mt.) poiseus. V, 501.

Μ1111101011911(1)00111) 00010111. 1154111. 110.
81090115.

¹ Μ1111101(Μ1.)1011 Gebiirgsriickeh. vn,286. ,

Μ1111101 (Aloys.) 011110. VI, 540.

- (Ambr.) 111101. polit'r. IV, 98. VI, 412. ,

- (811111.) Biogr. 1v‚·15⁶. Topogr. vet. Romae.
stmffist “

Marmita (Bernard.) Tragoediae. II, 21.

-· (Jac.) 901111. Χ, 509. , V

Marmontel (1.1.) 810911911111, 129. grammaire.
184. poetique 1111190111. 288. Ε1111111105111.
551. 1111111111. 558.

Maro (Andr.) VI, 668.

marochianus (1101.) (1111110111 Meffiae. V, 59.

Maro'chini (Sam.) liber. IV,8.

Δ Μ1101101118611011001, poema. Vl, 666.

’ Μ11011101 (1115901011. 11,668.

- (L.) 111 11101111 per 01. V, 257.

1111110111 111 8011010, Beschteibungen. X, 84.

Maron (Μι.)1101111. VII, 520.

,1111101011 (Andr.) Biogr. IV, 156. .

- (11111110.)111010011.1, 197.

Μ1100111, (Mt.) 1081001111. 111119. VII, 218.

Marozzo (1.11511.)111111 10111. VII, 251. 11111500

dans 111 gas. VIII, 11. 00111101 (11111511. 118.

purpure 01101111. 122. 001011 animali. 125. ⁹

mmmm·‚

Μ11911911(1’.1.)11011111·0011111111811111111548. Μ11111 (Mt. de) longevity. V, 161. 9111101810.
. Marpurg (F. W.) 81091001901111011. VIII, 575.
Marquard (Mt.) plomb muge. vlu, 59. 1110 galiti-

que. 62. Schmelzlampe. 65.

¹ Mar

Menapii (1.1111.)1110111101111011111. V„9.
Μ11101111101 (1110..) lib. (1111111111. V, 59.
1111111111 (Mt.) grammaire. X, 184. 111111. 518.
Marsch (Herb.) [1161111111. ΙΧ, 182.

’ - Matfchallu'(Mr.) Reise. X,'9'7. 99.

Marfchhaufen (J. Η.) Lehrbuch. IX, 288. ·
Marschhaurer (1101111.) academia. VI, 562.
Mfflmffinwmfflmwma

1111111110 (will.) 111111 den Sarf. VII, 262. fiber '

80011111. X, 85. mahometum. 179.
1811111111(111111.)11911111.1ῙΙ, 418. ’ ’
Μ1111111(1’1111.) Phenomeu 01111101. V, 96.
1111111111] (will.) 0101111 VII, 507.

. Μ111111101 (11111011.) stem of 11111. 1711,589.

VIII, 557. growth' of trees. 590. measure· of
1111134541 ¹

. 1111111 (Leon.) epigramma. VI, 668.

Marfigli (Mt.) Biogr. VI, 596.

Marfigl'Iano (Golm.) 111111. Χ, 501.

Μ111111111 (Comes) Biographie. X, 115.

- (10111.) (1111011110111. IV, 76. 11100080. VI,
455. (1111118001.Ι VII, 408. ’

- (1.011.) 19111011.111,564·.

- (Phil.) logica. 1, 152.

Matralia (11071111) histoire. VI, 548. 1110911111-

grette. VII, 554.

Μ11811111(Ῑ.100.) 00001080011. 11, 154.
Martagon. 1v, 185.

01. VI, 585. 11190111. VIII, 5.
Mattelli (CI. Aug.) Gefangeuschaft. VI, 586.
- (1101101.) 901111. X, 509.

 

