Pet

ΙΡο1730111. v1, 520. astrea. 3401111111. 585.
01111587. tort-tone. 111117. 3111011111.
480. hydraulique. 11111506.Δ

Petitua (Petr.) 111 Sibylla. vl,607.

l’etiver (111111) 711111. Y, 61. catalogue 01 1011111
111. ’- Μ1111. 1110111111 01 1011111. 114.
Carolina’e nat. 11111115. twetisn minerale.rr6.
1011111. 117. 711111 01 0111111181. 71111101

, China. 1511111111. 148. druge. 155. animala.
162. rosa 11111111. 111051. 1171110858. fos-
1111.1’11,541.1113111 amomum. 406. corallia.
518.

· Peto (Mt.) 711111111. V, 96.

' Petrae (Cardia.) Werlre u. Tod. ῙΧ,262.

Ρ1111111111 (171111.) vita. 11', 11. IV, 152. 157. X
151. opera. 11,12. mitt. 202. Χ,511. 110·
1111111111. lI, 24. 11 [1111111 versut. 98. von
ae} ’1111117111174 torm. lv, 1. 111111

· 11113101. 15. exhortatio. 26. de contemptu

1111111111. 55. Τ10111711311. 65. Africa. 146111·
1111111111. IV, 146. Ἦ,674. 111 memorandae.
IV, 171. ῙΧ, 270. 1718011011, 186. 197. nuo-
vo 1111117110. 191.1117111111111. - remedia
fortunae. VI, 617. IX, 8. 17110111. v1, 607.
1713111101674.1117111111. IX, 5. 0111111111
1117111. 9. 1111111. Χ,282.

recrea (11.1. rtem.) ..11111 .11..’11,111.

Petreius (1011.) 1771031. 11, 286. ΙΙΙ,81. 257.

111111(Ε117,) iiber einen 81111. Χ, 562.

1111111010 (Μ1.) 11111111 111 0111111111. 1117 559.

1111111111 (Micia.) notitiae. 113171.

Petro (10111111) 1771031. 11, 24.
Vol. XIII.

Pet ¹ 73

Petrocorii carmina. X, 274.

Ρ11101 (Μ.) 8111111111. 11111111111111. VIII, 87.

Petronius (Afranius) fragmenta. Χ,059. ·

- (Ant. Pilaur.) 1111111111. X, 259.

- (Arbitri) satyrae. 1, 114. IV, 181. VI, 67o.69·2.
X, 259. fragmenta. v1,6o7. 111110. -11111-
111101111. -·10111. - rita. 628. critica. X,
111, ”

·- (Hit. Pisaur.) 1111111111. X, 259.

- (Pauli) miscellanea. VI, 497.

- (T.) [11111101117259. vita.

Petrowitsch (Alex.) Biograplaie. X‚to7. ’ ,

Petruceii (l'aud.) Biogr. lV,r57.

Petruciua (Octav.) 177031. 11, 286.

- (landulfus) 1111111. 111,650.

1111111111101...) aucte... v, 11. tourgr..

- (adamus) typogr. Π, 286. ῙΙΙ,81.257.

- (117111191111111. runa. '

- (Agnou. Epilc.) vita. vl, 487.

- (Alexandr.) 1110111. 11111.

- (Apolloniae) tle 11111711111111101. Vl, 455. Α

·- (Aurelius) epistola. v,35.

- (1111111111) sententiae. I, 99. compend. supe'r
Job. V,12. 111 poenitentia. V, 51. ’1111111011
bibliorum. ·- 11 1011111011. -1117111111- .
3111.- de institut. episcopi. 31¹. 111011Ι
episcop. - 1111111110. ’40111110111110111 V,
56. sermoner. -· 17110111. 61. ’111’11111113.8.“

Pauli. 74. 1111’1.’11111111.” “

- (81111111171111111111. vieta.

-· (Celleolir) expofitIoner. V, 12. opera omnia.

31. de panibur. - rle disciplioa'claullrali.

K

 

