Sep ·- soh ³ [sol 'usque' 257

‘Sep'uu v11, 511. Solendrn. v11,405.

Serpens, serpentes in various country. V, u7u. ite Solfatree. v11,517.
power.' 173.,vaeeam emulgene. 174. et bu· Summee, fliegender. vnumu.
funum antipatb· - ex homiue‘gpust munem Sotex. v11,456. 457. 470.
. prorepens. 2913muuogrephia. vn, 475. 478. Soufflet ou ventilateur. VII,219.
variae. , Sovrani (del mondo) v1,49u.
Serpentiuee, ruffus. vn, 504. ’ Soyeuse. Vnum.
Serpentinsteiu. v11‚304. . ’ Sparmaceti. V‚174.
Serpula. v11,513. Spath. v11,301. adementia. 306. posent· vlu, 95.
Sertulatia. v11‚405. ⁵¹7· Spatugenefie. vl1,503. Ι
Servitue.'lV,87. ' Sparte, Espeeee. X, 207.
Siberites. νΙ14,94. ⁴ ’ Specicee, scrutinium. VH,104·
Siderite. v11‚556. Ι Spectacula. x,269.276.
Siderologica Euleri. VIII, 445. ι specula vitree. V111‚472. nautica. lV,148.
Siedpfannenss v111,65. = Speculum. VIIl,74.
Sikfifcherey. v11,542.⁴ Spergula. v11,405.
Silbetspathen. v11‚502. Speyer Biethum, de jarib. collegiatae. lmus
Sileni Alcibiaden. Π, 99. ’ Sphoudylium. V11,392·
Silpha vespillo. v11,494. ’ δριίοι hordei. vl,140.
Silurus. v11‚486. Spiegel·Sextent. VII, 457.
· Simatuba. V11‚2u4. Spiel(Werdisch.)X‚172. ’
simeuu.1v,s9. spieurqum'. v111,507. ,
simonia. lv,70‘. ’ ’ suna unua. vunnu.
sindicaeue. lue-1. spuere-ceti. V, ¹74·
¹Sirene danice. V, 154. Spreehmeschinen. X, 562.
sitacus. v11,467. Spreitweitzen. V1L425.
situationezeichnungeu. ΙΧ,4ι. ’ Sptudelquelle. vimus.
sium. vn‚405. Spuhlfederu. vuum.
slaven. lX‚282. Spuma lupi· v11,529.
ι Smelt. V,194. Sputum. V11‚477.
- Suhlwage.V111,485. ι squuun. V11‚4⁰7.

 

