200 Vls - Viv

Vilchie (J.) tle immunit. eccles. IV, 77. .
Viaconti (Casp) poeste. x,315.
Virdomini (Franc.) lettere. 1Ἰ,7ο8.

visi (Giov. Batt.) notitiae. 1x‚534. ’
'mmmmmmmffimumm.
Vitalis (Jan.) biogr. lv,160. poema. vtato. frag·

menta. X, 266.

- (Sancti) vita. lV,11tt.
Vitela (J. Bapt.) itinerarium. V, 77.
Vitellii Imperat. luxua. v1,645.
·- (J0.) biogr. 1v‚'1⁶0. fratrum biogr.
¹Vitellius (Corn.) annotationes. 11, 65. X, 194.
Vitelloccii (Fratres) VI, 686.
viterbiensis (Gottof.) pantheum. IV, 121. 155.
Virri (Ed.) conclus. theologicae. Vll,29. '
vitriaci (Jac.) praefatio.IV,12(. hillor. 0111011111.

ΙΙΧ, 559. ·
vitriarias (11011.) 1110110101. publ. tx, 110. 1110-

811101. vl,'413. Ι Ι

11110111(Ρο11.Μ.) architectura. IV, 47. X, 227.
Vittori (Vittore) poeste. X,315.
Vitudurani (Joh.) chronicon. Vl,522.

- Vitulli (111111. 111) typogr. 82.

171101 (5. 1811171.) sanctae. 111164.
1101111011.) enchyr. 111 jubilaeo. V, 30. trutina.
Viviano (Georg.) biograph.V1‚59ll. crroci.IX,252.
Viviennus (Georg.) epitome. tv, 67. regulae. 81.
Vivit Valentini (Joan. Lud.) opuscula. 11,153. laer.
diarum-(le subrent. paup. lv, 15. introductio.
65. biogr. 160. censura 1111. 166. exercit.

linguae latin. 169. lucubrationes. 172. opera.

Via - Vog

188. 202. epistolae. 199. colloquia. 200. sen·
tentiae. 201.

Vize (Anneau tle) Mercure galant- X, 166.

wmonmmmmemmfi

Vlacq (Α.) Sinna¹ tangenter. VI, 314. Tabellen rler
Sinuum. 315. , ·

Vocha (Lucae) Bau-Lexicon. Vlll, 579. 31011111·
schlige. 581. Strasaenbau. 586.

Voclrerodt (Mc.) description. IX, 355. Biographie.
X, 157.

Vodnik (Marcell.) notitiae. IV, 509..

Voeglin (Joan.) elementare geometr. Ι, 152. 111,
255. VI, 314. .

Voelclren (J. P.) Vienna 1 Turc. obseffa.v1,54n

Voerwetz (J. Mich.) notitiae. IV, 509. Glaubene·
mmmmmm. ’

« Voetii (loen.) compendium. 111, 595.

Vogelii (Barth.) ecclelia. V, 27. prolegomenon.
Vogel (D.) Gerichta· u. Concurrorrlnung. IX, 95.
..mmmmmnwmm. '

ι- (Heinr. Paul.) febrinvlttmut. 111711.224.11·

1111111. 1148. nephritis. 158. lebria petech.
265. Icnorhutum. 272. ¹

- (Joh.) Baulrunll. V1,363.

- (J. Nic. de) specimen. 111, 255. lxmae.

.. (J. W.)-Reile. VI, 591. „

Vogel't (Maeli.) dialog. 111, 185. V, 78. Leheu 1111
1111180011. 111, 254. ,

- (Ruti. Aug.) Mineralsyllem. VII, 278. aequae

1110111111. 559. emolamentum. vario·
tofi. 1185.

 

