Zip ᾗ· Zow¹

Zippo (J. Aug.) Rredigten. VH, 57.

210100 (1010.)8040180100011000101110. IX, ¹77· ·

zizka's 8010101111, 5905111, 525.

2000001100010000.) 80 Rom. imperio. IV, 80. tle
00901000 et vendit. 95. ·

Zobel (Christ.) SachsenspiegeI. IV, 97.

Zobeliuo (8018.) tartologia. VII, 522. .

Zoochi (Jac.) 801010010111, 70. 78.

2000 80 1180111010 (000. Bar.) notitiae. IV, 516.

Zoefius (Heu-r.) comment. VI, 582. 594.

2011 (J. H.) feudi praescriptioni, ψ.

201100 (100.) apparat. bibl. chronogr. VH, 7.

Zollern (Maisou) osigine. IX, 296.

2011110100 (G. J.) Predigten. VII, 58. Biogr. X,
058. ’

Ζο11100 (Herm.) except. 000 num. pecun. IX, 60.

“’ 000100001000001000. ,

zolnaiMatol. J. de) viuum Tockajense.v111, 532.

2000000 (1000.) Canon. V, 20. 0000100. Vl, 508.

Zonga (Mt.) 20011011. VII, 504.

Zoniew (B.) Etinaceus. VII, 455.

Zopffiuo (G. H.) ruptura 110010. VIII, 244.

Zopino (Nic.) Typogr.11,2o9.111, 82.

2000001000·Βὶ (Nic.) ovum galiinae. VII, 472.

2000 (F 018. Aug.) Eisenstufen. VII, 3351 60800100.-
462. Conchyiien.'508.

-· (Iob.) Biogt. X, 058. ·

zoroaster, vita et 1001901. X, 046.

20001 (1111010. Aug.) X, 500.

ZoiimI, 0000110011, 266.

200 - 200 „ κ 007

87000100- Icarus. 484. 001000οἰ0. ·- 0110000

1000000007100010. X, 45.
2000100 (J.) 1101010111, 208.
Zrini (80011Μ11800) Syenalia. VI, 700.
2101001001ιο (1. Ebrius.) Afterthimer. lx, 402.
Ζο01000 (D. 1000 80) 9001100. v1, 700.
Zubeti (Math.) poema. X, 272.
Zuccaqui (Μο.) Γο110010510100.ἮΙ,554. ,

. Zucchi (61000010) Dei 80 gentili. IV, 064. discorso. ,

VI, 709.

Α Zuochini (And.) coltivaz 8·οΙ tabacco. VIII, 526.

20010000. Fr.) insomnia. VIII, 274. ¹

200800 80 Eulenburcb, origines. IX, 379.
20800100 (Heinr.) wegen 800 (11008000. ΙΙ1, 086.
Zuffatus Ι(1000.) I, 7ο. ¹
2010001 (Mt.) 1000100 febrifuge. VIII, 298.

Zumegh (Io.) historia rerum. VI, 556.

Zunggo- (J. A.) 1011000100. ΙΧ, 247.

200010 (D. Fernando de) 90011οι. VI, 700·

.Zurlaub'en (Bar. 80) osorius stratageticuu. VI, 368.

memoires. IX, 200. observationes. 290. charte.
525. 000110 0001008ιὶ. Χ, 245.

201000 (Ant.) principium judicii. VII, 86.

- (Rom.) epitome phil. tat. VII, 77. carpus in.
000 animam. 99. qualitas sensibilis. 98.

20701 (Bam.) petreiaota ignota. VII,¹ 550.

2000001, Biographie. X, 058. ·

20000100 (Mt.) Vetiolgungsgeichichte. X, 540.

Zweige (Aesthet.) 800 Empfind. X, 297.

2001100 (J.) dispenIatotium. V, 502. ,

20001000(Βο1.)80000110100.1111,482.00000000.- - (1000.) animadversiones. vn, 502.

Ffz

 

