. 8ῐο - Sig .
laena. 499. lipia calcariou. VIII. 88. argillo.

59. marrolis. 089. spanni. 994. radix vene·

nata. 580.

’ ,88901 (I. G.) 80 jore pedam. 1x, 59. jurisdictio

000001Ιί0ορ. 59. Anleitung. 96. feudum haeredi·
larium. 165. pignoratitiam. - litterae iove·
880000. 068.

- (Lot.) Gradbogen. VIII, 64.

Siegesbecli (J. G.) botanosopbia. V, 054. 8000 Pe·
tropolit. mona.

Siegler (Mich.) Biographie. X, 044.

Siegmann (Μ. Α.) 8000001088. IX, 165.

Siegvollia (G. P.) 60800800. 8348.

Sieoarcoowioz (Cal.) 000 artilleriae. VI, 669.

sonmo... (Adam. sep.) notitiae.1v‚294.'

Sievera (Joao.) plautae 00090. VII, 409.

Sicyon (Emaouel) opinioo.1X‚179.joiie constitu·
tion aire. 179.Rede. 089.

Siffridi (Mino.) epitomes. VI, 485. lx, 989.

aiano. suoi.. 080 prof0ffi0.‚v1,47“9. 48⁵·

Sigaud (M. 80 lo fond) 000900. alicuique.. VII,
191.fufion 80 l’ot. VIII, 99. v. loorl.

Sigaudi (Franc.) poema. VI,681. ι

Sigebertua (Gemblac.) 80 script. eccles. IV, 009.
chronographia. IX, 999.

sigemundi (ow.) im. v1.681.

Sigeth, Gescbichte dieser Feliuog. mois.

Sighibuldi (cini) Biogr. miso..

Sigmund (17808 v. Siebanbiugen.) Biograplaio. x,

²4¹l‘

Sigiamuodi (80985800. Auli.) appellatio. mou:

··- (Pialzgrafea) Heiaath. 1x‚ 998.

049

, sig - Sil
sigismundi (Pol. etSaam.reg.) Biogrdvpsomoi.

- (Relig.) 08000. aug. VI, 460.
signaridi (Herm.) oblectamenta. lv, 0916.Ι

sigonii (car.) fallimini. respublica. 124. hion- ‘

aiae. 098. Biogr. 058. dialogo. ι99. ope·
aa. VI, 498. 80 republ. Ebreorum. 509. 80 Ι
republ. Atli'eniooli. 511. Ath‘enieofiam tempo· -
ra. - 80 jur. ant. 1008508. dejure aot.
prov. - latium. 596. 80 comitiia 0000.

600. 8010900088οᾼ- 80 nominibuo 0000.

’ 605. 80 judiciii. 619. Laoodomoo. tempora. ,

690. 80 jur. aot. civium rom. 696. comment.
645. · Α

Sigorgne (Mt.) vortex. VIII, 458.

Sigraia (Mt, 80) 00800 roliral. VIII, 594.

Sigwart (G. F.) vegetabilium indagatio. Vll, 599.

sikler (J.) Obligiirtoer. v111,⁵37; Ι

suanae. (Μἰ.) cioca. 000000.

silba (zucharini) typogr. 1, 277· 11, 009.

·- (Marcel.) typogr.ll, 988. · ἡ

solariolo, (co. a.) ο. omos.. 9008000 ’

‘'.' (Esaiaa) acuo magnetica. VII, 906. Flug 800

,- Vogel. 990. 495. Brochenberg. 984. 1510000·
88810. 554. iiber 800 Moggellea. 361. 000-
0000000. VIII, 455. 8080000 8οι Wail'ora.
500. Fouaaspriueo. 504. Abhaodluog. 500.
ruptores dea ilignea. 500. machiota 80 guer- Ι
00. 595.x

Sileo (Mt.) poloil'olae Art 00 988900. VIII, 5900 ᾗ

8800080τὶ00 (Ρ.) 8050οἰ90. S. Sophiae. VI, 505. 596.

Sileoto (Patri de) opoa. v111,79. ’

Sillaoo (S.) 10 ministre d’otaa. IX, 095. ‘²

 

