1 - (Ι. G.) 110 partic. IX, 47.

210 8801

8801101100 (Ι. G.) 110ῑί1110. lv, 510. Phytanthozc.
VII, 576. tract. bot. criticus. 585.

8801011011 (Xan.) F abcln, Aesopi. X, 259.

Weiske (Bcnj.) Xenophon. X, 256. 811010010010’1.

, 518.

wffifflmfflmfflffimnm.

- 1101901111 in 01010111.Χ, 205.

- (Eman.) 10911101. 811, 442. rur lc 1101098110.
528.Ι sang 1111111111. 8111, 172. Tartuflbau.
525. ’ Ι

- (80019.)Α1111010101.8ΙΙ,·81. ’ ’

- (Joan.) Typogr. 11, 288. ΙΠ, 258. .

- (Mich.) Biogr. X, 145.

- (Thom.) chronicon generali. VI, 474. biii. 8.

virg. Cellenfic. IX, 245.

- -wmmmmmmmnnn

88ιί1181011 (Chr.) Cur aller Krankhciten.. V, 222.
ww. ’

Weissbachcr (Mart.) Legend. IX, 254.

ωψωωωωωω,

8801110081011 (Aioyc) Tyrolc Dank. IX, 520. X,

299. .
- (Dr.) 8011010111111.ΙΙΙ,255.

’ mmwmnfflmmwmmmn'

flammatio 1110111247. 8088001100508. Loi-
1100818011οπ522.
weissenburgo (Joh.) Typogr. II, 258. “

“ψὼωωωψψπω
Weischaupt (Adam) 88011- und ch. 11111111. IX,

205.

VVcisrlingcri (Jo. Nic.) armentarin'm. 111, 255. X,

VVei - 8801

210. Friscvogel. V, Ι47.,ΙῘΙΙ, 51. Huttcnoc 110-
1111. 81, 552. Merkwiirdiglccitcn. VH, 51.
Weisimaun (Christ. Ebcrh.) introductio. V, 5.
·- (J. F.) magisterium caerul. VIII, 121. 'antiepi-
’ 1091100111. 209. BIogr. X, 157.

, 8801100101οΙ (J . N.) Altcrthtnner. IX, 402. .
’ Wcitbrecht (101.) tubi capillaceo. VII, 107. mut.

calorIc. 142. dc thermomctric. 155. ascensus
· ⁰ aq'oae. 257. 10111110.269.001811111011. VIII,
· 155..circul. sanguinis. 172. vesica 1111111110.
175. contractio pupillae. 248. offa· 298. La· ’
cyngis. 501. mamillae cerebri - 0101011011-
liebric. 512. observ. anatum. 514.
Wcircncucr (Igu.) Annerk. zur Apostelgescirichrc.
⁴)¹11,'⁶. lexicon biblicum· 7. Anmerlmngcn.
11. liber Isalrnorum. - compendium. X, 157.
Hierolexicon. 187. 110111ρο1100. 18821101.
,¹ fel. 195. 1111111811.517. modus legendi. 555.
· epigrammata. ·
mfflunmmmmnmn
Wekhrlin' (W. L.) Biogr. X, 157. grcucc Unge-
.hcuer. 162. Chrouoiogcn. 165. Einrichtung.
555. hyperboeiscbc BrIefe. 165. Parcgraphcn.
VVcldc (111111) 881Πο111110. X, 367.
88011011 (D. J .) grammatica graeca. IX, 196.
88011010 (M. J. G.) Nachricht. VII, 68.
8801101011 (Μ. Chr.) biographia. X, 145.
wells (Eduard) Xenophon. X, 286. ’
ῥ- (J. J.) figirte Lufc. VII, 215.'1’flanzenlehre,.

579.

- - (Rich.) pumpiog 1011010. 8111, 505. machine

pour pompcr. 592. .

 

