Met - Mon

Methodua 1111110111Ιί ex 8. August. X, 158.

Micarelle. V11‚510.
Micromette. VIII, 471.
Mmmffimffmffls
Milben. v111,⁵24.
Milchzuckersaure.vll‚21. ¹
Mile · pieda. vll, 517.

Mne· 1111111111. 111110.
Minerae variae. v11‚539.·
Mine· d’argent de Kfinigaberg. vlmss'a.
Ministeriales. lx, 128.
Ministerschule. lX, 157.
Minium. Vll,539.

· Mon - Mus

Montes carpatii· v‚265. 1111985.
Monta. 1151. ⁵
Morastauameffung. vnkasa.
Morbilli. V, 255.

Morgengahe· lx, 80.

Morsu· viperarum. v111, 257.
Mortalitk. lxma.

Mortui statua. V, 47. 111194.

Morua. Vll, 887.
Moschus, 1111111. 17111802.

Mosaique. VHI,567.
Moffea. VI‚506.
Motacilla.,Vll,470.

Motus, scientia analytice expolita. Vl,548. perpe·

11111171. for mansuras time. 1111111711,

Mirabilialongifora. v11,³92. ’
Miscellanea archaeologia. X, 180.
’ Mfflawaa
Misleto. V, 176. ¹77·
1111111111. 11ΙΙ,515. ' Α
Modetprahms· VIII, 487· uniformia. -’ρτο]’00111111111. - Χ, 349·
Marsa. V111,595. Mouffe. Vll,414.
Mamawmuamm.fflaa ” Μω1νμῶ.
. Molukken(lnselu)Reise.X‚ss·3. Ι1111110011.1111,ίμδ. '
’ Mona· hieroglyphica. ἲ111177, .‚ Mfihldammefflllfiu.
Mondfletken· Vll12439· ’ M'a‘msterberg (Herzogth.) Catalogua. lx, 295. Ge.
Mondstein.Vll,302. 3⁰⁵¹. [chichte. ¹
Mulberry. V, 140.
Muraena. Vll,4ssa.483.
; Muttini veterum. X, 181.
Muaperficua. v11,459. v
Musca. V11,5oo.
Muscadier. V11,387. 3
’ 11111111100011110110.11Π1·,195.·’ ·

108. et viteff'e de· corps. 109. centralis. 110.

liber. - 11011 liber. 111. 111110ῑί001. -· repul·

livua. 110. diurnus. - 115. comparatus.-

Monochortlum. 11840.
Monocotyledona. 1711400. 525.
Monoculua. vl1,503.

Monodon. V11,465.

monogama.. 1111151. ·

Monsee (Monastet.) diplomata, 111, 823.
Mona regius. vlam. ¹

 

