⁹ thg — VOI

Vogel (50111.) (11οι1111111. 1Χ,205.
- (Ζο011.)1051001 leporinum. v111,158. 00100101

hum. 192. cancer. 196. 0010100010197. luxa· ¹

110. 257. 11100010. 270. 5111050. 525. Biogra·

phio. Χ,157. ,
Vogelhueber (Jos.) Erklfirong. IX, 92. ptulit. 1111-

1011003. ΙΧ, 95. (10 duellorum origine. 100.
Vogemoote (1.0111. 110) sopra il 0011101010. VI, 444.
Vogefigina (Philes.) de Margar. Phil. II, 57. car·

0100. 45.

Voglet (Abbe‘) ,11011115001151115 572. Data 1101111111-

lili. - Toumar.. 575. 0105011100. 575.

· - (J. Phil.) riute 11010110.1’1Ι1,612. 8050110011·
50010. 615. 11111111 rouge. 614. [emoneo 110
1101110. 615.

Vogrio (1100011101.) notitiae. '1V,3o9.

Vogt (Fr'. Ero.) de Iytro intend. VI,416· v

- (1000.) calcal. 111101. III, 255.

- (Joh.) ordalium. IX,6'0.

Vogteo (Maur.) 1111 11511151. 1151101011. VI, 554.

Volgitii (001011.) 11110111100110911. VI, 656.

Voigna (Mt.) ῦο105.50151051 11100011. lx, 520.Ἰ

Voigt (1 5. Germano) Biographie. X, 157.

- (Adam) 1100551500.11111, 601. IX, 516. Ab·
mfflffimmmmfflmm4
00011111 modii 1011. 559. 5103119510. Χ, 145..
(1010101101 11011011. Prag. 214.

- (F. W.) 110110-5010010101. X, 554.

.. (1101015111105009010117 10 11550100. VII, 65.

- (1. C. W.) aquamario. VIII,91.

- (1.Ηο111.) Magazin. VII, 104. Τ11001101101

Feuers. 156. 1015011. den 5010001011. 159.

Vol. XIII.

,voi -'- Vol 201

5110010101 0111 (101111. 160, 110001 110511010- ¹
1110101. - 1110011101111. 175. 010011. Dianen-
baum. 191. Magazio. 265. 266. Magazin 1111
den neuen ZulIand.- Naturgelch. 1151101001.

· 275. Lichterlchoinungeo, VIII, 6. 1011111. 110-
1111100. 559. iiber (110 5111111050. 4211. Grund-
110011111111. lx, 7. . ἱ

Voigt (Mich. Wenzel) 1111110101οι. X, 224.

⁸Voit (Edm.) theologia mor. VII, 56.

mmmmmom'
Volture (1111.) 1011101. 117011.

’ 5011101101000.) (linium Rom. 01511. IX, 269.

-ωψηηωψωωωώἮώι
Volcatii Sedigiti fragmenta. Χ, 266.
Volet (1111.) e'ohappement 1101000110. V 111, 491.

·offlmommfflfflmwmw

.. (J. Georg.) 1110700101, 911. 51111 rejectio. 204.

911101 0105170011. 205. via calculi. 250. hoe·

morthagia. 245.. de hydrope. 248. 00100011. -

110. 270. 1000100110. 2750100101 1110111101.
2115. 0011011 1101111010. 2119. 01111101. virile.
299. exposita. X,160. . ⁸

- (P. 110) de 1101111111οζ 11,255.

Volkmann (Georg. Ant.)silefia [0510110001. 110.

- (J. J.) 11011051. X, 105. ,

1101111001 (J. G.) Margarithae. V, 127. 0001111110.

. 255. vermes 0191111. 277.

Volkna (D. J.) (1101111111οι polit. [1001105.1Χ,

174.
Vollgnad (110111.) de ligurio io glacie. V, 112. fons
0111001. 109. rariora 0010110115. ambra aug. ⁹

119. globi vaccini. 160. mon repent. 162.

(30ι

 

