271

Posinfl: iim· Ertaia· Rege. correctiones. Pagina. linea. 1111111. Lege. correctiones.

371

{l}

381
383
384
385
381
391

· 31 serio

16 Magno

’14 Β1111111111

18 11111111111111111

13 Dynemometeee

5 0111111111 “

6 8111111

11 Clndin

11 81111111

17 111111111111111 ’

Magnus.
Betthollet.
ncromntiseber.

Dynenemomeeere.
6111181ιί. ,
8111111.

01111811.

’ 81111111.

1111111111111118111ι-
1 e.

VOLUMEN XI.

39 3111111111

1 miscellae

9 1111111111

14 Molo

8 111111111

43 111111111111111
11 Μ1111111111

14 actionum 1111111·
13 geitinbbribe

³3 1111ΐέ1.
34 franconiae
31 Hi 111111
14 Α 1111
15 ,1111111111
30 Anglicn
4ο Seneca
10 Abbetiffo
15 111111

11 meretrice
5 Anglicnnn
11 vivipnre
²4, Anonymii

38 nustriae

35 romeui .

8 publici

18 111

1 aulicis,

ii ti'iiliibaxellienuiu
13 Bibliotheca
1111111...
13 1111 em

. 16 1111111111

1
11 1111111111
8 088

a Re'utnriorum
3 1111811
-· 1111111
11 · 1111111111

. eo 11111111

'7 germaniani

81111111.

, miscellaneae 18..

intestina.
Mola.
1111111111.
1111111111111.
Machina.

actiones 1111111111

Germaniae.
’1811111111
bistoriee.
1111111111.
ΗΠ1ώΜ.
1111111111.
Α1111111.
genere X, 188.
Senecam.
Abbntiilue.
errectn.
meretrices.
Anglionno..
1111111111.

Anonymi.

⁸ . lenia.- .

Austriee.
1111111111.

· publicetum..

1111.
1111111111 1.
iionrlrii‘elliaeum.
Bibliotheca 1
1111111111. -
diplomntntium.

Coei 1118.
videt vol. 1311·

, 11 uice.

118 iol. 13 0111111.
judaicus.
oeednmenice.
(811811111111.
lutet:
crucifixus.
pondere.

germanicum..

13 811111
--· Donauwfinh

¹ 111 quieie

31 Furinerii
3 moravium
11 811

1ο exurtium
16 1111111111
ab Eyli

5 Fectot
28* publice*
11 1118

11 lumineux
11 (liverii
14 18111111
11 147 81
3 Denitre

. 3ο libnigeuebel

31 diplomatum

. 11 1118111111

14. Τ11118111

5 1111111118

15 breviarum

30 Neclion 111 ox

1 1811 11111181
Im etium

18 berbene

31 vor 11118

⁸ 3 habim

11 diverso
8 poncium
11 realis
14 1111111181
11 1111181
31 Frnueiicerum.
18 perlegeieoe
11111.
1 11
ei 11111111 341.

14 1111111111118
17Ι venimcieiee

19· Ο bien dury
14Ι curione en grei-

'l offlinge

1 ascelinio

14 pleneme

16 1111111111

6 1111

13 1111811111111 1
ig sibiiiiee

14 1111811111

11 1111111111] ’

“ ee [1111111

14 chalybem:
11 1111

v. vel. 1311111111.

1. 1111313111111·
1181111.

quiescentem»

· Feriuerii. ,

Morinorum
111.
exercitium.
1111111111
Eyb. ¹
lector v. Vol. 13.

&bunne
lumineulell‚131.
diverse.

Eiict.

froid 8ο nume.
de 111111.
libnigeiibel.
diplomaterium.
1111111111.
Τ1111811111111
1111111118.
1111111111. , ,
1111111111, ·
ldiolynernlin.
mim·
von und.
1111111111.
diversae.
111111ἰοί1111.
iceles.
1111111181.
rabiei.
Frnnciscnnoium.
1111 eicos.

1111... 1

ebbntiffne.

expolite. viee&
v. 111113.

Τ1111111 111118.
v· Vol. 13.

nenimeuiee.

0 8111181111.

1111111 eugeniting

Olinnbruck.
1111111111.

“ planetus.

1111111111.

pou. ·.
1118111111111.
ulline.

8111118111.

“ 1111111111.

[cnei magneticel.
111111. 13.

11111111. v. Volui.

Ichalybem 11.

lp·

 

