.' Stevartua (Petr.) v. Leodiua. V, 39.

·162 Sic -· Sti

'l Kirche. IX, 237. Rupert dei· Heilige. 256]

Erliuterungen.294. Gesetze der Bojaren.299.
-- Biographie. X, 135.

stefichori carmina v. Pindari Olympia.

siene.. (aaut. v.) dent.. a.. n. s.. augnarg. 1x,

294· .
- (l'aul dec jimg.) Beschreibung. IX, 294. Ge·

[cbichte der adel. Gelchlechter. 679. Lebena-
.' beschreibungen. X, 106.

’ stanni.. (J. e.) Manichaei... vn,305.
steneli (nis. apin.) biographta.'v1,59o.
Stevanus (lob.) -de adoratione pedum. lv, 70. 78.

Steve (J. Eberla.) Gelcb. v. Oanabriiclt. lx, 297.
steven. (aa.) 0016... of a.. blond. vm, ηε. .ιῑ.
mentorum concoctio. vl11,17ss. μ .

... (Sim.) llereckten Bonwingh. IV, 60.

Ι Stevenson (Will.) luna, vindo.

stanni (sim.) Bericht. VIII,510. ,
Stcwatd (Thomaa)coronapua. v11, 409. bit of a
made dog. Vlll,227. 256:

stewan (John.) lawa ofmotion.VII,1o9. on tibet. Δ

Ι „1x.355.

⁸ ·- (Matthew.) Biographie.X,155.

-- (Sir.Jam.)Untersncl1ung. 1X‚2ao. · .
stewechio· (Godesc.) particulae ling. tat.'1v‚168.
Steyart (Mart.) theolog. moral. VII, 69.
steyn... (An.) hin. anan. v1‚ ⁵⁵1.

Stibba (Barth.) aoyage. X, 87.

Stiborii (Andr.) correct. Calendarii. 1,174.

Ι Stiaber (G.) Fiitltenth. Brandenburgl Ἥβῃ.
sinant. (annana.) cedant... vnn..

Sti - Sto'

sciet (Chr.) Gedichte. v1‚692.
-· (J. E.) deglutio VIII, 202. ulcera. 291.
Stiefer (Carl Ben.) Versuch. v11,50. ι
Stieglitz (Ch. L.) Encyclop. der Baiilaunlt. VIII,
- 579. fideicommiffa fam. IX, 66. jue impe·
rant. 108.
Sticrlein (J. Chr.) trifolium. X, 385.

Stiermann (And. Ant.) de anonymis. X, 151.

,’ snn (nnn. J...) aunan... mna..

Stigelii (Joan.) orationes. lV,199. poemata. v1,
'· ⁶82. ’
Stiglinni (lom.) poetic. X‚313.

' Scite· (Francia.) Vesuve. V*11,357. ‘sexlof plantet.

ἦ 678. human blood. vni, 172. new microlco·
1³2⁸· 4⁶9· ·
Sttlt (Mt.) Biograpbie'. X, 135.
Stiller (F a.) academia Francilc. VI,652.
sitting (nen.) ananan. vn, ὲ... nanae...-
gen. X, 58. Biographie. 135. Jiinglingcjahtc.
147· . ' .
Stiltingii (P. Jan.) quaestio. VII. 39. epistola. 50.
Stinzel (Chr. Gott.) garulitas. Vlll‚a49.'

Stipicianua (Pyrrhus) poclis. V1,⁶82.

Stiffer (Fr. U.) Fortt· u. Jagdhtstorie. Vm, ⁵43.
· X‚149.

Stoae (Q.) epigrammata. l'l,6sst.

Stobaei (Georg.) epistol. X, 320.

- (llil.) opera. IX‚394.

Stobnlcka (loann.) commentarius. l‚127.

¹ Stock (J. Ch.) caecitas sublata. Vlll‚24d.

sion... (aaut.) sapon... y1,542.
- (Laut.) thetmographia. ΙῩμὸο.

 

