244 Hom — Jas

Homerici, de Iortibur sacr. 'codicia visos.

Homero mutones. V,71. Vl, 688. '
Homo, generatio. Vll,449. ι

’ Hongroyeurunroor.

Houtuyania. Vll,4oo.

Hopfenrebeu. i111,555.·

Hore (L') di recreatione. IV, 164.Ι

Horniilber. VIII, 45.
Horologium perpetuum. VIII, 499.

⁴ Horti cultura, cultura herbarumc V111,538.·

Hortus Taurinerriir. VII, 382(
Ι Hudiouica. v11‚400.

Huctiana. vl‚711.
Humuo Tursa. v11,r9r. ’

Huugaria semper libera. 1v‚1oi.. , ·

= Hurricaner. V1,5o6.

Hyacinthe. V11,93. 392.

. Hyduora. Vll,4oo. 416.

Hydrocephalur. V, 246.

Hydrophaue. Vll, 307.

Hydrosuocele.v111‚232.
' Hydrofiderum· Vlt,536.

Hygroicope. v11‚1⁶6.

¹ ’ Hyofoyamur.Vil,4ro.412t..

Hypericurn.Vli,4or. .= .
·Hypottrire.vn‚572. ι ,

Juchur. vll,452. ·

Jafion capeusu. Vll,401. -

Jarmiruru. Vll‚592. uui florum· 401.

Jas ·- Inv

Iaspis, tunt. viridis· vltooo.

·Jaugage. vill, 392.

Ibex. Vll, 509. ¹
Ichneumon ater. VII,497.

idololotria. x, ross

Jejunanter. lx,17.

Jeux de cirque. X, 171. pharon.Vlll,357. der &cisern-

358.¹
Ifigenia. X, 305.
Ignorantia facti. lX,6·1.
Imaginatio. v,86. Ωιι.
Imaginor, compositio. lv,86.
Immolati. vll, 63.
Imptession deu lettres. vlu, 601.
laetiora. v111‚1‘17.
Index Plinianus, l,124. ·
ludia, hist. naturalis. V11,r76.
Indicia31v‚ss6. '
Iudigo. Vlll, 103.

' , Ind'igotier·. Vltioro.

· Inertia, vis.'vlll,1oss.

Ingenia, moderatio.V,55.

ἱ Iniuriae, actio. lX, 55.

innocentia. v1,595. Δ ·
Iuoculsstio.VllI,535· ·

Insectopbileri vll, 490.

Iqurreotio nobilium. lx, 316.. ” ’

’χ Intercessio.lX,57. · ' ¹

Interdicta. lV,83. ⁵ '¹' ¹ ·
Interess'e. lV, 9¹· Η
mmmmm

lanatarium. ΝΜ. ,

 

