- LeQ'- Lun

«Leontium (Leopoldl.) KaisefnLeben.VI,54o. .

tiberii poetae acrostichis. VI, 689.
Lichtenbergt Magazin. VII, 103.

Lidbeek (Mt.) fifchmoufe. VII, 4⁰7· ,
Lingqu'ist (Mt.) lana ubam. VIII, 527.
Lithi Miseni Satyra. V, 45. 48.

Logut (Georgius) epistolae. 1,182.

Luc (M. v.) de Luc. ⁸

morici revocatio articul. VI,479.· ¹
Ludovicun (Dan.) ruminatio. V111,179.
Lullia· (Raymundm) theoria. v111, 5.

. Luna (Igu. de) polit. codex. IX, 105. ’

Lur - val

Iurene Tullii poemata. x‚256.

ἵ Lurseniuu (Ph. silv.) Satzgehalt. vn, 518.

Murhard (Fr. G. A.) bibl. matham. VIII‚340.

Gedichte. Χ, 295.
RhaetIcut. l, 561.

Ι Seepeaux (Frank.) savie.IX,54o. ⁸

Schwepermann vetut dictum. VI, 595.
Sttozza (Hercules) epigramma. vl, 66⁰.
Stubrokii (Βοιώ.) notae. V, δα.
Ἷιᾶοηιοπῑιῃῑ qolloquium.lV,159.'

Valmont v. Bomare. Minenlogia· VII‚279.

267 .

, Ηοιιοὴ (J. Freyh. v.) neue Gedicbte, und ssehen

 

