101

10100100 (0101100010) rito. 11, 265.
- (C. Oct.) 10 timiditate. 1,54.
- (Com.) tabulae. 11, tt.

- (Flaciur) navigatio. 11, 650. argonautioo. X.

266. fragmento. 265.

- (Goion) tractatur boton. V1‘1,380.

- (Maximus) opus. 11,51. 0000 comment. 11‚70.
11000 factaque eto. 11‚77.VI,644. Gelohichte.
111‚.⁶4.o.r.1.÷.r2.. rethom... 1v‚17o. li-
hri norem. v1,17t. scripta. 644. carolo-Mar-
01010000. 690. 0011001000. X, 222, libri. 520.

- (Probi)irogmenta. Χ,264. ⁴

- (10001100) poema. 11,662. ,

- 8090001011 epigr. 11, 060.

10101100 (110000.) 10 scriptirphyficit.1V,7. 10 tor·
ri comitum. 1X‚376.

- (Henr.) 0000001100οι. 11, 448. notae. 505.
excerpta. Mhi. 0000000100οι

1010111(Αο1.) poetria. 11, 685.

1016000 (101.) eruption 0110100100. V, 009.

1010010 (11001. 10 la) 0000001000. 1Χ,569.

Valgii (T.) fragmenta. Χ, 265.

1011100 (Μο. 10) Biographie. X, ¹¹4⁰.

101100 (And.) adopt elegantiarum. 1, 052.

- (Georg. et Lauroot.) 0. argumentis. 1, 0900000-
00010. 11, 7. 9001100000.- gram. poetica.-
rliale'otica. - geometria. -politioom- oe·

00000010. ..'. liber 10 externit. - 0001100.

Val , 090

11, 001. 101110. 00110010. 206. 10 001100 0 Fer·
¹ 1100010 60050010011μ29.11030ορ1010. 059. Ι
·. grammatica. 061.
101100 (Ν10.) 10 dubiis 10 jort. 11, 92.
- (llud.) 10 confert. inventarii. 11,94.
- (Theodori) epistolae. 11, 6.
Vallamhetti (3100.) epigramma. Ι1,,615.“ carmen.
, 1116511. 660.
Valle (101.) 1100010 00010001111612.
- (F. A.) 10000 linguie 00011000. 11,666.
- (Gior. 1110900110. Χ,δι4. ,

'q- (P. Δ.) Τ100001 09110100,111,605.

- (100011010)1101101)0101000110009.11,572. V

·- (Rol.) de lucro 1001011894· .

Vallemoot (Abr. 0.) Merhwirrdiglrtitoo. v1,359.
61000000. 4911. Χ Ι ’

vallanto (0.0.) ratarum ro2.''

1 101100101οο(110000.)1001000110. Ι1,55. ,

Vallet (Mt.) 0010001100. 1111, 500.

10118001Ι (Hom.) 10 ambra august. 1, 009. aaut.
296. , , Ι

1011100100 ((1010.) 10101 gratia. 111,10. .

10111000 (Μ. 10) plicet 10001110ῐί0.Ι 11111595.
Biogrtphie. x‚136. ,

101110000οι Biographie. X, 136.

1011110001 (Ant.) Lettge 00111010. V, 060. illoti·
10110 generat. 157. Erzeogung. VII,.449‚.

Vollotti (110000) liutto decumano. 111, 246. '

³ -001010000100 - 0001101000.- physiologia, 10100000000(61.)0000011615.ρ

astrologia. - philosoph. 00000110. - rhetori·

- (Odor.) 10000000001010. 1Ι,685.

00. ·- 1109000100. 06. 64. ¹¹7· lv. 169. 10 1010000010 1600000110.) 100 1001001000. VH, ⁸

orthogrtphio. 11,09, 11, 069. interpr· 101001.Δ 044. lang 100, 060 notter. 210. 9901100127.

 

