nh? ·-· Sao sal - Saul' 255

Rhinocerou. V11,.!,54. · Sfiltlingnkraut. v11,42o.
· , Rhabapbe. v,152. Erae. v11‚-292 ’ · saum. ωηο. msa. -

’ Rhumdicam.v11‚3aa. Suffran. V‚14o.
mythomemwlmffi. ' saggi reientffi'ci.x,2xn,
Ricinocarpus. V, 147. ¹ sagus.V11,388.

Ricinoideu· V, ¹47· ¹ . S. Denichk, ou la banqueronte· VI,693.
Ridelefia florI. v11,5a1. ’ · salamander. V, ¹7²·
Riteerfeld (adeIIche) 1x‚29o. salanum lethale. V11,411. ·

'· stoeben. v11,4ass. sale,.vn,420.
Rol'and (der wiithende) Χ, 302, · salicta. v11,326.

Romulo et Erfilla, drama. X, δὴ, salmiak. VIII, 54.
Rosa prolifera. V,141.ttip11cata. - mallas.v1,3⁵6. salmo, V11‚4ss5. 486.

boemica· 487·· Salonichi, Handel. lxma,
Rosenhley.v1r,339. ’ . samprfng. ωε. '

R⁰ff⁸²²⁸⁸· V1’551· ⁹ Salutaris titre. IX,397. .
Roffignol et le coucu, fable. X, 243. salzsoffle. VIII, 9⁸· ³

Rothblqyetz. vl11,114. Salzwesen, bbhmiIchet· VIII,612.
Βυωωιγμισ. , Ν ’ ειωεηιιιῑε». vmsoq.
nubis.v111,94. . . Samur‘en. vu1‚.1oo,

” Runiceharacten.V11,4o7. Α ¹ saud. magnetical.V,u6. vntiouefpessien ofin-117.
Runogtapra gothica· IX, 345. Sandbauk..V11‚29'6.
nupesfiguntae.v11,2as. sanarakhm. v111541.

Ruta saxonica. ΙΧ, 377. - ³ Sangfue.V11,515.
nu211u·.vr1,4ss⁵. ’ santal rouge. ωσι, ’

’ .Sapones.V111,549. ’

Sappo lapponicus. VII,129. ' ·

ι Ι Saffafran. V, 159.v11, 306. .

§abatillen-Saamen. v11‚418. S'affap2111120V11,424. - ,

Sabinus und Eponia ,SchthaL Χ,148.. . ’ 'Saturnum motus. vn1‚419. ’

8* ,

Sane aurifete. VII, 296. Saugschwfimme. VII, 417.
Sam eleufinia. X, 1⁶6. · ’ Saumon. v11‚481.
saequlnii. vua, ’ ’ samme102..V11‚52⁶‚.

Kkz

 

