254 , Pru-Raf ' v Raj -Rev

Pruuelle. X,371. . 1 , naj⁸.v11,486.467.
QOfflmwm. ffmfflffimffimmm
mwwmm mmmmmffi

P'ueri, exsectio ob muficm. v,51. = . Rana. VlI‚477.
mmm& ‘ mmmm

fulvi. gunni. v,155.A1g0t0t111. νιιηφ renuu- nannunculus..v11,592. 412.

cut. vl11,295. ι Raphapus. vl1,424. Ι
Ριίωἱοοῐιοηο.’ν,ιι9. , ⁸ Ratio intercalaris. V1,62o.

Pumilio. VII, 459. ἵ Raupe. v11‚503. Ftasn. ·496.weiste.V111‚559.

Punctcotall. v11,517. aeacus. IX, 395.

·’ Purgatorium.V11,32. Rebellionen.lx,362.
Purpura minerali·.v111‚122. Rectisationes.¹ 1v‚ 85. ⁰
Pygmaeus. VII, 461. Reformatio] jun. IX, 37. ¹

Pyroelectrologie.VII,176. ’ ’ Reges‚jus.1V,74.
’ Pyroxene.VIH,94. ⁸ ¹ Regulus antimouii. v11,351.

Pythea mafilenfiua lx, 340. ι Reich (magulisches) Geschichte. Ιὶὲ, 350. J .

'neichsmat=51521.1x,u⁶. -
Ι 2- Vikatiat (deutschen) IX, 123. ι
Q· ⁴, neifiek v. waldburg. x,295. ι

¹ s Quadratum v111,352. Ι ’ ’Βοηὴῑῐιὶομ vn,4⁶2.
Ι Qunffia. Wlfflin. Renonculun. v11,592.
Ι Queken auf Wiefen. Vss,582. Renuntiationet. 1v, 86,
’ · ,ρυοποὶι mistae. 11, ¹45· ἱ Repacificatio. lV, 68.

Qdinquinn· Ἣώθὸ. Repreffalia. Πήροτ .

Refidentiae. lx, ²59·
nenne. 531, 425.
‹ » R·- naespa'cribuia.V11,500.

nub (Festung) Egobqrung· Μῦς. ’ . Renuxoria.11‚159.
nabb12.'v11,⁵27. - ¹ Resurrectio. 1,19a.1v,u. -
⁷. Radix taraxaci. vl1,425. , Reticentia. vl,590.

= Rfidergebiude. V1H‚494. 1 . Retractus.1X,52.
Riffinorien ἱῑιι Theologen. vn, ³4· Revetemenn. v1‚564. ,

 

