12 Mar

11111101οΙΙο (Mr. de) observatione. VII, 144. 0111
servat. Phyfiquer. — thermometre. 1571001-
101 det eanx. 158. brouillard. 149. 101101
(11111010. 261. voyage sonterrain. 554. 11-
101110 variae. 477. 101101 1111111110. 605.

Μ11101 (Mt.) foetu· 11011111οι111. V, 207. tumente
· (11101101. 275. .

11111110νί111 (Wotfg.) notitiae. IV, ¹263.

Μ1111119111Μο11.1011111110. V, 65. VI, 472.

Marcus 1 8. 8111111110, notitiae. IV, 265.

- Aur. (1111101. de div. lection. V, 75. Lobrede.
X, 148. ’

Μ1111001 (81107111) 7110101110 fidei. V, 27. 59.

ι Mardok (Mt.) Parallexe. VIII, 409.

1111111100 (Μ.) Phenomenn. V, 96.

Manebat (1...) Typogt. 11, 111.
1111101111011 (Mt.) voltaische 811110. Χ, 558.

Μ11011111 (Ν111) Sandbank.v11‚ 296. Ausmeffnng.
VIII, 556.Bergbrirclren. 512. Storchenschna·
bel. 566. geogr. 111110. X, 9. 1110111011. 20.
Hdhe (1011111101. 26.

Mareschwitz (0111)(11111011. 118141.

1111101101 (Mn.) sur 1011111101. VII, 279.

Μ110100110 (11171.) 1011701111.ωοᾶὶ0. lv, 54.

11111101 (Mt.) 1111111111. VIII, 195. 1101101 07111010.
216. ’

Margagni (Mt.) vl, 556.

Μ119110111’(Μ11111111110) Leben. IX, 525.

1111191111111 (Ant.) Erkliirung. H, 214. 8111111101.
bung. IV, 18.

- (Ii.) Biographie. X, 159. .

Mer'·

-Marggraf (Andr. Sigirnr.) 017010 der 101101. vlt,

90. 701711011. 150. 710110 serpentine. 504. ,-
111110. 519. 1111911110. 520. 71111111. 558. 11-

bin Europen. 405. 10111110.477. 1011111111. 500.

inrecte. 503. 1171111010ε.11111.η..11111,1. , ¹

101 commun. 18. experientes 1117019101.-
eompofitionr. 55. acide du vitriol. 27. sel
d'urine. 29101 de Rhinoceros. 51, 101 111111.
52. phosphori 1011111. 41. 1111190 der metaux.
46. solution 1101 1110111111. 47. 11900154. 1111 ’
Ι10 1111101. 56. manganese. 57. solution de
l'etain. 59. 1110111111111110. 72. examen chymi-
' que. 85. 0111 (1111116187. 11711 111011. 95.
-FlnIr-Spath. 95. ,710110 serpentine. 96. To·
7110. - 11711101 1011701111. - 7101101. 97.
1111111111. de pierres. 98. 0110010110. - til-
11011, 105. 11011 de cedre. - pierre de 11
’ visne. 106. argent. 108. mines de cuivre.
110. 1011111 1111111ιὲ. -- mine de cuivre.
111. 610111. 115.. 1111190 der 1110101111. 116.
· 1100101 tout colore'. 119. 111117111οῑ128ζ re·
11110.126.710110 devessre. 1551011101 Glar-
155. leque rouge. 567. Biographie. X, 129.
Margotti (Lan Frento) lettere. IV, 102.
Margraden (11111.) inoculationvlll, 33ss
Margnerite (de Veldir) 1111101101. VI, 549. recla-
mation. IX, 559.(1110110111711910.568. 1
1110111111 (F. W. Aug.) biblioth. mathemVlII, 477.
Marherr (1.1.) de commoditate et molitio 1101111-
num.V111, 505. Ι

’ Maria 10977111011111190110171118.) epistola-Im· ’

 

