128 808 808 · ,

Schaarschmiedt (Samo) arthritin. v111‚1ss7. 808011οι000.)ἀο,1008000118897010 (0000011800.

. 808080εεί (Dom.) stirpium icones. V, 058. -· (10001.)Το9040.80011.1160190.Βὸ80000.11,85.
80808-11088’(Μο.) 0008011080. X, 82. - - (1000.) typogr. 11,24.

80800800 (Qu. Gottfr.) de manumiffione. VI, 400. 80800001ογ (Alex.) promptuarium, 11,οδ0.
· 80800100 (G.) Gesellichaft 0. Α10000. x‚225. Schannati (1. 80108.) 1101011108εο 8080801. 118408.

’ 8080010 (C. wilhelm) air pur. VIII, 10. vindemiae. 460. IX, 303. 818. Wormaticufis.
. 80888000(10008018.),808008000098118980880800- ·vl‚460. corpus. . 1

000.4ι7.61111080000000.400. 8101088080482. 8080401081(Ρο8.) 801010. ΙΧ, 367. .
8009017900. 487. 110000088100. 491. 10008- 808099008000 (Mt.) 11οἰ10. Χ,78.

“ 80000. 494. Magmiwurmkifer. 495. Zwie- schardii (88800) lexicon jun lv,01. admonitioni.

101100. 497. 810000081000. 499. musca. 500. VI, 707.
Satteifliege· 500. 0900911011000010.·5ο4. 810- 8080080 (Chr.) vita S. Aloyffi. IX,256.

¹ · ’ 0009017900. 508.. Egelichneken. 516. Wiir· 8080011(Μο.)00010411080011081000.818070.

mer. VIII, 286. vitgo 000000. 806. Signia· 88800111006100.)9818180.1,965.0008000276. vo.

1081004988109009810. Χ,034. - 001000278-

, -. (Joann.) typogt. Ἰ, 277. ΙΙ, 09. 987. ΠΙ. 80800110800181(Α(1018.) 1089000810000. mis.
81. 238. 8080000000 (Chr. Cari) Holzungen. v111‚⁵35.'

„- (J. G.) Electrizitiit. vll, 080. hepar monstro· Scharnhorst (Gust. Car.) conciliatio. vt,3,93.
100. VIII, 162· 00010100. 988. hist· sectio· 80800907(8100.)1007090.115049.110110. Χ,78.
nis. 824. ’ 80800000(Αά000) 88000.Μο01090. v1‚532.

-ς (Μο.) 91001908111000. 18588. ” 8080080088010.)8109009810. X, 044.

*i (8010.)0790440.111,938. Ι ’ - (Τ8000.)8109009810.18044.ι

- (Ρ. Andr.) notitiae. 1v,2oss. ἡ 80800000(1.100.>10100405080010. 11, 7. examen.

- (sebast.) poema. v1‚679. ' ¹·- Kerntilo'i· Geographie.

8088800080ος (Gr. 0.) witz und 8000081885· 8080000011071.) notitiae. iv, 26⁰.
100100 eommunis. . Schaufelberger (J.) 1010010 homerica. X, 240.

, . Schitzen (J, 110·) Mn· V15570· Schaukegel (101.) spicilegium. 1X‚509. 580.
8081110900 (cnsp.) Wideriegung. 118080. εὼωῃδῃιμὴῃρ (004114, or, 4,) 3403„ 17224,

Schafgotsch (Μ. 10 C.) Zahkn.V111,343. Olei- 808000 (Alb.) methodus. V1,7o7;

chungen. 878. 898000οἱ100. 596. - (L.) [aggia. X, 097.

, 8080881800) Regent. 110057. ι 8080000008 (Ε. 08.) Sanmltng. Ian.
' 80801100 (Hieron.) 801010. 111848. Schaw· (Thone) 1801100. XM.

 

