l'nv - fxi
I'nveIitura IX, 168. 299.

Invidia veterum. X, 180.

Joduta. X, 167.
. Johanniswiirmchen.x,552 naulerschwamme.V11,42⁶.427. ' -, ·

15.

Journal de l’ecole polytechnique. X, 2174 ⁸ , Κειὶἶέι. VII, 385.

Ionisburgenses‚ h1storIa.IX‚290. . ’ Kakelhahn. v11,472.
I'pecacuanha. V, 151. v111,294. , - Kalk, izender. V111,55..
lppocostano. vn,251. ’ Kaffispafflystauen. vn, ω.
Iria. V, 260. Guldeustaediana. v11,401. -Kammen der Geblfisradex. vul,6o7.

Irminsoul ador& chen les Saxeus. lx, 4⁰¹· Haravanen. X, 387.
, ‘11011·01e.vn,535.v , , κ Κπιιηριοωιωιυω. v1,623.

lserfluss. Vll,288. Ι Katechismun der Naturlehte. Vll,267.· ,

I madeninctoria.v111,121‚ Hatzenschwanz. VIII, 541.
1nn'glas.vn,303. vm,542. Ratunffirberey. v111, ⁶14..

ἡ Ina! vn, ⁵¹7· culte en Germanic. X, 243. binde. Hermes. V‚141. mineralis. vn,350.
lX‚416. y K'inkeough. v-111,296.

· 'Ilole elettrIdi. X, 14. - Kirche (deutsche) Freyhei251X‚55.
lale flottante μὲι St. Omer. X, 39. Kitt. VIII, 550.
Istmun. vl,585. ‘ IIIapperIchlauge· VII,478.
Iter Anaflafianum. vl, 65⁰. = Isseefutter. v111,540.
Itinera. VIL272. Ι Kocbgeffisne. v111,54³. -
Iuncaria, Tibeti. X, ¹755v Koeltqnteriama..VlI‚374· Ι
Judeneid. v1‚39ss. IX, ⁵⁵. character. lx, 5⁵. Frey· Kfinigsbibel, engliIche. VIM.

heiten. - receptio. ¹49· Ι Kohlenmeiler. vrum.

Iudex compet. causatum. IX, 135. Kohlenffiure. VIII, 11.
Julie sonst Wineta‚ Stadt. IX, 290. Kohlenstoffoxidgu. vm. 103.
Iulus terrestris. v11‚502. ο Kolfeuergau. VIII, 8.
Jutamenta principum. IX, 24. Korea. x,81.
Jurisdictio voluntaria. IX, 57. cur· fond. 2⁶6. Kohlhandeh der freye. lx, 103.
Juspastorale‚corpm.1x314. ⁴ · Kraftmeffer.X,3ss2. ·
Ivocy. V,164. Krane} VII, 485.
Ixia Chinenfio. Vll‚402'. Kraschenikovia. Vlldqa.

Vol. XIII.

 

