204 Wag - Wal Wal

Wagner (Jec.) bist. nat. Helvetiae. V, 116. , vulfione. 2οι. Staarsteeher. 248. [00800270
.. (5000.)ιοοι0οἱιοσ.ΙΧ,200. ’ f Beschiidigung. 511. Milchrnhm. 544. .
... (J. G.) haemoptoe. v111,521. ι Walcher(Jos.)notitiae.111,21.nechanische Colle·
4. (J. J.) mercurius helneticne. Χ,8. . gien. v111‚476. ι
... (Joh. J.) Thermolampen. X, 584. Walchiue (Cari Frid.) de eura abien. lx, 49. cura
... (J, W.) Iris.v11,nn4. noenesnneni.v1111,.419. [exne. 66. adcla'naeio. X, ι70. 0
motus Jnvis. 422. diameter lunae. 456. - (C. G. F.) litterae electorum. IX, ι25. de ci·

. ... (Tob.)Tiirkenbiichlein.VIM. , Ι vit. imper. ι27. Histaspee. 252. de perfec.
, .- (Wah) Biogrnphia.X‚145. . 'cirin Rom· 264. de morte Peregrini. -
Wagnereckfflenr.) Comment. VI, 582. de tollerantia Roman. - historia rerum. 278.
.. (Sim.)¹Synta⁸gma. v1,486. . de Sabeie. 286. mumiee. 4ι8. senator rom.
Wagnern (J. Chr.) Kfinigr. Sina. VI, 509. X,173. - Ι.

Wagnere(Mr.)Biographie.X§137. Ι ‚ w· (G. G. Τ.) de Glycae aetate. vn, 450. decre·
. wahl (J. Fr.) de jure proeinniseoe. VI, 899. · tum Nicaenum.IX,23.5. ConstantinneM3254.
· wahrendonffius (J. P.) calculue vefic. v111, 193. - (Joan.) decan. X, 272. ’
wnemne’. namon. v11‚⁵0. ³ - (ι. o. n ι.) de s. Materno. lx,256.
880810οι0810.)0001ἱο800οι.8,ι48. · - (J, Georg.) diatriba. VI, 609. philosophisehee
Waitz (J. Η.) Electricitit. V11,174. 8(ιοιο durch ἡ Lexicon. V11,71. Α

ιιι Menenge. x,15. noge} ιι). - (ι. 0.) nzograpni.. ιω).

Waizenegger (Fr. Leop.) Corpus jur. publ. I.x’ ιιι. - (L. W. F.) EntwurF. lx,e33. ·

. · Wakefiefflffiilbqalphab. character·.X,185. - (Mt.) Conchyiienschalen. vn,521.

walafridus (Arabo) de exondiie renuni. ¹V, 25. Waleker (Mathian) typogr. Ι, 278.
’ fermo. 57. de tebne eccles. V, 74. 76. poe· Waldau (Georg.) notitiae. Ν,8ιο.’ “ ¹
mata. VI‚69e. expolitio Psalm. v11‚22. Wnldingey (Hier.) Pierde. ‚v111,603.
Walbaun (501ἰο0) Scheenschnabel. VII,467. vultnr. Weidner (Wolfg.) inber d. neue· Pofliil. lv. 24.
466.'larue. 468. rana. 477. testudo. 478. 3¹5 Waldrami earmina. v1,691.
, du„ 485. raninue. - salmo. 485. 486. sqnnl· Wnldschmide (Jo. Jac.) pinxi· med· IV, 55. pena-
Ι lue. 487. 1 , cen solerie. mn. monstrum ebom. 207. dy»
Walbergen (Μι.) Zanberlniiniie. vn, 259. senectia. 285. de Afebte. 242. eathntfie. 269.
Walbom (Joh. Gustu) Bemetknngen.Vll,5o7. iiber atrophiam-sangui· albu». 275. deliquium. 298.
. Frncbtbarkeit.VIII‚175. Beinfrase. 196. con· municipia. lx,116. different. municip.x,273.

 

