20 Max - May . 'May

Mnxwell (John) cape ol good-hope. v1‚5no. lith. - hydrolnlernm. 666. Eleusine-mn

May (J. C.) Briefe. VIII, 143. Elnleitnng. IX, 205. · zenangen. 444. Blumenpolypen. 519. Zeolith.
Biograpbie. X, 029. 525. acilium pingue. ιι. Illelelerde. 69.

.. (Jun.) de 90090. 020802. Ι, 085. , Meyer (J. Dan.) Zeiteertreib. v11‚275.

.. (Mi.) Lnlterlcheinung. V11‚229. ⁶- (J. Chr.) 81110012. VI, 497.

1812929840.)86219Ἦ10122.1Χ,640. · ’ - (J. I'r.) reilender Lntherener. V, 48. Menlch.

Mayen (10208.) Ferngliler. VIII, 467. Telesecpi· IX, 8. electio Pontificie. 22. more Caroli V.
en. 470. Ι · Ι imperat. 292.

.. (1. Fr.) Redner. X, 828. 1110910020080. 668. - (I. Fried.) 20921688220112110. v111,91. Lehre
Vorschlige. 884. Ι vom Gype. 519.

Μ292046802820202102)1910102012.1ΙΙΠ,298. ... (Jnan Gabr.) notitiae. IV, 262. melancholia.

’ ... nl...) Iunria'mornon. vunan. vm, 002.

... (Andr.) thesaurus jur.. eccl. IX, 20. -- (J. ¹Leonh.) 'Lehrbuch der 0602110822 Alter·

... (Ant.) rannucuII. VII,412. ' ’ 18100000. IX, 594..

.. (Chr.) 1110011002’10282200021111845080802129- - (J.Tob.) Anfangegriinde. vn, 267. vaillenux
280. 458. filleme muniendi. VIII, 585. · 8009122022. 426. visne acles. 447. lignee non

¹ .- (8.0.)001900002020102. VIII, 359. probini· clquivoqnen. 11118295. Geometrie. 849. 02-
gon. spherica. -γ eccliplen 1202021. 465. ¹ , bulae motuum solie. 407. tabulae lnnnree.43ll.

.. (Georg) institutiones. vl,635. examen scalae. 456. Verinderun'g der-Stiicke.

Ι - (800010.)Η222-112000.1’111,5ι6. 607. latitudo norimberg. Χ,22. Anlnngngrinn·

ᾳ. (0.0..2000.)0.0.80.0.ι.. 22245. ne. ³48·

.. (H.) lleberletz. dee Catulle. X, 250. -- (Jol.) Lenchten den adriat. Meece. VII, 130.

- (J. A.) Wolterlchaclen. v111,551. “ Magnetilmnn. 209110010082 dee 2000211.Εο-

... (J. Bept.) notitiae. IV, 265. carmen. v1, 689. ’ cle. 296. inber 0122 260122.Μο20.11110245. Gall·

.. (108.)181008200802.1ἹῙ,843.]”222012002.8912. x 0002720102.295.’0121111082211202624. Ellen-
Tnllilago· 406. 11029626. der Pflanzen. 427. 1200091202. 657. 1168122 1211680222. 656. le·
12100000 Pllanzen. 408. 0822011080 Verlnche. · mencee. 4ι9. salmo. 485.
v111,97. ' ⁴ -’. (son. nen..) 2009400.. x, 229.

... (J. C.Fc.) caux: machine. V13353. Vorgefn'hl - (80082920)2291102010.1111,6ι.
600181200.1111,068. Vetwitt. decMinetnIIen. - (Μ221ι.) villa benedicta. VI, 669. v111‚604.
280. 1106202200. - Μ122021100.288. 82268012. - (Mart.) 512620822208022220..1111,665.
296. Graan 600·081002.299. Spectantigec Zeo· - (Μο.)11080202108120.486. v. 89010222. 504.

 

