ι 891

891991 Corvini (Casp.) poema. V1,679.
Schetooii (Aerem.) juvenilia. VI, 679.

Seheuehzer (Iohann) 9191919119. V, 94. 9999999911-1

99. 98. 1919919. - 9999999199. 99. origin
os rivers. 994. 995. museum os 1911119. 994.

999991999199. 996. man. 161. mouse 919199.

sch

8911919999111(Μ991.) poema. X, 272.

89111119919(Μ9.) Natur. 11911999. v11, 271.

Schiling (J. Chr.) sudor. VIII, 276.

- (J. 199.) notitiae. Iv’. 989. observ. 9199991999.
VII, 193.

Schillberg (Petr.) prodromos deliciarum. X, 979.

965. eclypsee. VI, 8911999. 330. height 91 89111199 (A. W.) Gediohte. X, 995.

9999999199. 584. iter alpinum. vu, 999. sapie
Viennensis. 314. 1199199999. 844.

.. (J. 199.) 11111111. 999. IV, 899. V, 151. 1111.
script. v,151. 1991991999 9111991999. 988. opur
agrosiograph. 984. oper. ogrostogroph. Idea.
-Ν99.111199919. 1111995. voyage.X,67.IIio·
graphio. 984. .

89199999 (1. G.) Wafferbaukunst. v111,510.

Soheyb (Fr. Chr. v.) Grotiur. X, 999.

89199 (Fr. Xav.) geogr. Hispaniae. X, 999.

89119919 (91119911.) 999999. IV, 899.

8911999 9111991. (Thomas) theologie bellice. V,
96. 84.

8911919199199 (1. D.) de hymeoe. 11111969.

891191999 (1. G.) BIumengarten. V, 133. 135.

891199 (Xistur) notitiae. Ι,9ο. de oper. Hildberri.
VII, 99. ramengas-Bada 19999.1Χ,949.

sermone· duo. 949. memoria. 948. 9991919

monast. 948. deprimis vindob. typogr. 303. .

spicilegium. 194. de 1111. Corvini. 899. 89
conjugibus Belae. 894. reginae 1199999199.-
specimen styriae. 1199. 899. 1119991119 observ.
898.

8911991991 (1.199.) 11999. medica. V111,146.
89111999899 99919199. 1119989.

- (Fr.) Gesch. der RebelIIooen. ΙΧ.569.

- (191.) caelum stellatum· 1v‚61.

- (11991 Aug.) GallerIe. X, 995.

-’- (Lig.) 1919 ammoniaco. v1'11,54.

9999994.. (o. r.) architectura. 99999 so.. 999...
'retring-

Schillingius (Mr.) lepra. VIII, 237. ⁸

SchiIteoberger (G. A.) 9119999919999. lx,133.

89111999 (191.) de 9999191199 imperii.VI,429.gIos·

serium 9999. X, 193.

89119999 (89999.) Biogropbie. X.144. ¹
8911991199 (C. Com.) Biogr. lv,158.

schini (9. Theop.) notiore. rv,2a9. ’
9999999. (Nic.) rypqgr. 11, 287.

Sohiomeyer (D. J. A.) schwedische Bibelo. VII, 5.

891199 (Selom.) primae 119999. v11,379. Commen-

tar.
89119991 (Α. G.) 11199919ιοί899. VIII, 544.
- (G. B.) Magazin. X, 994.
891191999 (P.) 9919999917111465.
89119199 (Mt.) Well’e. V,129.
Schirrnan (Coelest.) de muodo optimo. VII, 90.
schirling (F. 8.) [19991911. Μ919. X, 299.
sorrow (99..) 9949999999999995.

⁴Schlrerl (199.) 99919199. Ι11,989.

Ra

 

