’ 62 ¹ Pae-Pal ·

Paetus (Luc.) de menl. Rofn. Iv,165. v1,⁶15.
, Paez (Ferd.) de eJtcus. patentibus. 1V,84. ¹ ·
Μ.. (n. οι..) intestinum ιω... v111,31⁶.
Paganimus (Alex.) typogr. lum.. Ι
‚Pagan'us (Petr.) notitiae. lv,271. carmina. VI,67§.
Page (Mt.) description. X, 57 .
ἡρωικὴ.. (A. vg.) Afterlehen. ιω..

Ι Pagi (Ant.) Biographie. x‚151.

- ‚(Franc.).brev1a1ium historiae ecclefia. V1‚450.
’ critica.

- Pugnini (sanctes) Biogr. IV, 4. 157.

Pagot des charmes (Mt.) Maschine. ‘v111‚508.
Paine (Thom.) Rechte der Menschen. IX53. Sam·

lung. - gesunder Menfcbenverstzffnd. 4. Re· .

gierungen und Urgrqndsdtze. 5.

Pajot (de charmes Mt.) art de sonder les gla-
εει. VII, ⁸49. cendres chandeu. 321. crystalae
lisations. vn1,50.251. cendren. ²¹7· 6Πεί d'un
mbuvement. 466. force centtifuge. 506. gra·
vute des planebeu. ssyglaces hmitoir.6u.

. muretiet. 613.

' Paisemun (Mt.) de sectione cadaveris. V, 297.

Ι Paiseniut (Mt.) de gfavida hypochond. V, 249.

sectio ῇοῑεπί. ¹ ο

Χ Paitoni (1.3...) defen of ιι.. ung.. V1112249»
311. Biographie. X,131.

mam σοι..) Empfe. v111,5⁶4.

, paladii (Galatae) Launaca histor. v1,4⁶0.

Palaemon S. Judicium de norma et nonanto.
V, 45. Ι

. Palaemphorae (Andr.)histotia.1X,.239.

ωηο... (Alpa) Befchteibung.1v:4.

ἰ Pal

Palaeotti (Camillus) sylva. 1, nn. Biogr. 1v‚157.
. poema. v1,673. ¹
- (aab.) ιι. spurii.. 1v, 84·

¹ .. (Vino.) de dote-1V292·

Palaephatus fabulae. I,123. VI, 650. de incredibi-
libut. V1‚670. X, 258. ¹

Palae. (Melch.) quaest. feudales. Iv,107. x ·

Palafox y'Meudoza (D. J.) anno spirit. V, 69.
hist. v1,450. Biogr.'x,131.

Palama (Greg.) sentent. 66 ipso. mas.

9 Palaprat. (Jean de) oeuvren. VI, 693. poefie. X,

290.

Palatii (Joan.) aquila austriaca. - franca. - in·

ter mim? saxonica. ·'- Sueva. -'- vaga.

VI, 523. fasti. IV, 123. gesta summ. pontif·

v1‚453. ’

Palatiin (Laut. de) de statutio. 1v,92.

falano (a. s. Fran..) lettre.⁷Vl1‚527.

Palbitzki (Math. Freyh.) Biogr. X, 113.

Paleuii (Hon.) elogium. 1v,157. poema. VI, 673.

Palermi (Valet.)' poema. v1,⁶73.

Palingenii Palingii (Mar.) Zodincus. lv, 285182.
Ι vl,673. ’

Palm} (Rern.) traite' de pierres. vfl,316.

Pallada, poemata. X, 258. ,

Palladii (mos.) poema. VI, 673.

- (de Olivis Henr.) notitiaeglvmfi.

Ι - (Domit.) epigramma. VI, 673.

- (Rutilius) scripta. v1, 673. de re ruffin. X,
. ,m fragmenta. 258. liber. .

⁰,- (Niger) notitiae. IV, 271.

Palla (Peter Simon) vocabul. ptsslygloue. VII, 7.

 

