54 Nor ..Nor

Krirmmnng. 561. Wurzeln der Einheit· 575.
1161111116 (Ant. Sim.) poelle'. X,310.

Dnrchmeller. X, 565.

· Ν6111111111 (Μ.) pont (11 boin. Wlfflin. '

Noreun (1161.) 8111111111. v111,194.ss;

Norici (Bernardi) Catalogur. IX, 241. 245.

’ Norikus (Philadelphus) iiber die Verwend. (111
11161111. 111129.

Ν6111Ν61111111 (Henr.) 1111911611. quinta 6111111.
v1,466. 479. 1x3234. hist. pelagiana.Vl,479.

· vindiciae ang. Vll,44. 11116111 decenn. Imp.

624. 11111 1611111111. - collegium Qonsnlnnr.

- cenotaphia· 565. 111 duob. nnmir. 556.
de uno 111 trinitare. VII, 27. hill. gothescalc.
lX,264. κ

-Ι (nob.) nerse. 1111.

1161611111 (Ρ. C. F.) nbserrarinner. IX,40. '

Norr'y (Chrill.) Siule der Pompeius. X, 50. exped.
d'Egypte. ¹

Ν6111111(Μ111.) poema. VI, 672. .

Nono.. (Mt.) laine ne· miuron.. 1111119. aberr-

, 111. 545.

Norwoorl (1111111111) 1111111111. V, 165. 111111. 165.
166. well’r 129. 9111111. 175. [primiceri.
174· ’

Ν611 (C. L.) 111111 volatile. l111,296.

· 1111111611111. Χ,157.

Nostin (Comwenc.) 1111111111. 11141.

- (1111111.) (1111111111..11,691.

‘⁹ Ν6111111111(Μ1111.) 19111611.- v11, 49.

Ν6111111111(8111.) 1111111. 19146.

15.1111111191111111111111. 62. ¹

‚ Not -· Nun

Nollreri lancti hillnria. VI, 4811.

Ν61111(Μ1.) 9911111111,1.Μ111191111. IX, 597. Be· ,
, . fiimmnngen. Χ,27.1111111111Μ131111111111265.
Ν611111(Ε(1111111) 1161111 1111111111. vlu, 192. intesti-

1111144. 111111. dog. 25611611111112118. · ,

. Novrclr (lgr.) 16111111.117’,276.

Noragero (1111111116) [161111. Χ,516.

--· (Andr.) poefie. x,31n

Novar (11111111.) manuductio. 11111.

1111111111...)1111111111111. iv, 2⁶6.

Ν61111(Μ611.) 1161111111. V,55.

q- (8. Ρ111.)’1111111111. V,23.

Nbrelli (111.) de 11111 protimiseor. Iv, 92. 11161-
lenlronibur. V, 96.

Novii Q. fraglnenta. X, 257.-’

1161111110.) 1111111111. X, 556.

Noviomagi (01111.) historia. 1v‚151. , ⁸

. 11616117(1’. H.) leingraphia. ΙΧ,512.

analr (Fr. v.) gericbrlicher 11111111. lX, 95.
Ν111111 (J.) proverbia. X, 336.

,11111111 (Herm, 1) vira 0111611 Μ. 11, 115. oratio.

1V,152'.

· Ν1111(1616.111)111111. Χ,78. “ ,

lingent· (Thom.) 1111111. X, 99.
1111111(1’61191111) Biogr. IV, 1⁵7· ι ⁸
Numeilier (1111.) 1121. . “

Numenii 96111111. X, 257. ·
11111111111111111. vl, 642.

- Numnn'r (11116) Η1111111111111. IX,414.
' Notkeri 1111 Balbi 1111. v1, 491. interp. 8. 8. v11,

Nnnez 111 0191111 (111111.) 111716.
Nnnn (Andr.) cortex 9111111161. illim&

 

