¹54 solfl- Son

Soseymann (Β110110)110110.Χ,78.1 Ι

- 80111 (1010.) 07111011. Π, 170.

Solgeri (Α. Ruti.) Bibliotheca. 111, 254. 1
Solign'ac’t (R.) allgem. 60105101101117546.
801101 (0.10111) polyhistor. 1, 146. 11,168. X, 255.

de mirabilibut munds. 1710117, 178. 100100-

rabilia. lv, 121. 178. scripta. v1,63tt. 1111100.-

10100101, r. Mala Pompou.

80111 (Diaz 110) Reise.¹ Χ,92. ¹

ι· (Dori. Ant.) 1111101111 110 Μο0100.1Ἰ,546. 700·
siat. 699.

8011111101 (Phil.) dioptrica. vll, 52. ,

Solon (10 pretendit) recherchec. 1x‚ 416. et alii
legislatores. X, 224. sententiae. 227. carmina.
265.

8011000 (Franc.) de 1101010111. lv, 94.

. 801701001111000. 1107. Biogr. IV, 159. ’

800111 (11091101.) poesie. Χ,512.

80101001 (1011.) Biogr'aphIe. Χ,’144.Ι

8001111011 (8011111111.) regnum Vannianum. Ι)1,.’1ο2.Ι

Sommering (8. Τ.) truncus vertebrasie. VIII, 178.

Sommercberg (F. Wii.) scriptor. silesiae. VI, 555.

80017100 (Ηο00.) foetur 10οο11001. V, 208.

son (Mt. du) 000111. v1,376.

Sondcrbcrg (5114100101 100081. 1111011

8001111001 (Ed.) calcus. 110111. V111,195.

Soudinger (H.) de 0071111 immediati. 11011.

,8000 (Μ. de la> caux 1501011101. mett. phoca.
457. 1001. 459. 101 sedatis. VIII, 56. attere..
153. hist. du 100101. 180.

800001101(00011101) genealogia. 114119.

Son - Sop
8000001011 (111071 de) jud. sang. nausea. vn, 44.

controversiae. -11711 tytii... X, 187.

7- (Ritter Jos. ν.)7’11016100 100100. IX, 102. Recht-

sert'igung. - Stimmenmehrheit. 105.

- Politica — 11500100 Gescsiistcstyl. IX, 96.
iiber Thcurung. 104. 1101001101, tabellari·
101100105. 600011111ιο der Poliacy. 106. ge·
sammelte Schriften. 208. Betrachtuogeu. 206.
unirengrchie.. - omnesaue. -110

1301011000.21211101180011.Ι 2203 ·

. ιγ- Philosogica. Urbanitiit der Isiirrstler. VIII,

562. Portraitmahler. 566. Redeo. IX, 526.

528. Biographie. X, 144. 0000 Wissenschast.
155.

Sonnenmacher (Marc.) 1101111011. 110011.1’111,580.

Ι sonuerat (Μο.) 11011 110 00071100. VII, 457. pro·

1000071. 465. mesenge. 470. 7150001. 470.
70111001. 486. 489. 110110. Χ, 79.

· 8000101 (Μο.)0001101 0101110010. v11,394. Ichneu·

11100. 457. 0001001171. 458. Η177070110101. 460.
011010. 465. 1017001. 478. 0110110100. 494. ,
8001110110οῐ (131101.) 1007111110.1Χ,86. Versuche.

97.Αο01011100700. 102.
8001501101 (10000.) 110 100111. IV, 107.
8001001701 (Μ.) observ. Astronom. Χ, 17. “
807111 (1111111101.) Biographie. lv, 159.
8071110 (8.) descriptio. IV, 505. ι
8071111οἰ (Graecia) V1,⁶23. ι
8071110 v. Wehrie. Is. i. Dinem. 10011100.ῙΧ,544.
Sopho (Tomaso) 0717010011.Χ,267.

Sophocleo Commeat. 10 0101107οΤ11701111ᾸΙ,105.

 

