' Mar

1111110111 (Ugol.) poesie. X, 509.
- (Vinz.) poesie. X, 509.
Matieno (di Pier. Jacopo.) X, 501.
Matiene (Edm.) 110 ait. eccl. discipl. V, 65. 11111.
- monumenta. V. S. VI, 448. in 104. S. Be·
1101. 471..
Μ11101101 (Mt.) 1111011. 11711111. v1, 555. batenus.
115. ’ ‘
1111110101 (Μ1·)01111110. VI, 549. remei. 565.
Manen· (G. Fried.) Einleitung. IX, 1074716111
8111011801 gens. ¹⁰9· Reichsgtuiidgesetze.
’ 117. 0111111110162. recueil (1011111151175.
11011011, 92.
Marti (Antoine de) 110111111101711010. VII, 217.
Saueriioffgae. VIII, 8.
’ Martiali· D. Apost. epistolae. V, 22.
- Gergiliue cura 1101111. Χ, 225.
. - (111111.) vita. II,66. 071311111111, 78.
’ 111111, ⁶49· ⁶52. ⁶97. x,25⁶. 11...-
1111111. X, 256. critici. 281.
- (8171110111.) epistolae. V, 61.
1111111157 (1011.) 811411711011, 129. .
1111111110 (M. Felc) libri. X, 256.
Martignoni (1011111111) 0111011111. VI. 574.
Martigny (M.) 11110111 011 mer. VI, 366. .
Martii (Gal.) Biogr. IV, 156. Salam. hung. V1,535.
- (Gn.) 90011111. X, 256.
- (J. Nic.) magia 111111. V, 109.
Martia (Benjam.) Philosophia 1111111111. X, 7.
- (Dan.) 1111011011111, 709.
- (6101911115. 1101710111111, 12911101-
terglil'er. 159. ¹

¹ 1111 15

Μ111111101111) 10111 VI, 588. 1110111011. 1011111110.
VII, 1581111511416. 1011 of Holly. 452. 4110-
00111111. 469. gordius. 515.werme.vn1, 154.
1101111110. 285. 1117101. 551.

1111111110 (Mt.) TapeIiry. VI, 572.

1Μ11111110111(1)11111)11010 111110 1111111101. V, 229.

810717. v111, 229. 01111ςο11101 1110111011.
. 141.
Μ1111110111(11010.)110111. X, 42.

- (8.) 11011111010111. X, 68.
Martin6z (D. Ant.) VI, 667.

ψ (Ρ.) govierno 11011111, 710.
Μ111111(Α11.) Senatorium. 1x, 517. Ι
- (811.Α.110) Lehrbegriff. IX, 12. 44. 41011110- ’

100. 12.

- (Cornelii) poema. VI, 668.

’ - (Dan.) 1111011011111, 201.

- de Lauduno epistola. V,- 61.
- (Fr. Gari) allgem. 1100111. IX, 107.
- (Fr. 11011.15’1111.),001111101110.1111, 266.

, .- (F. vv. 111...) 1....1111.. vn, 265.

.. (1.1...) ...1111114110 111111.
..·. (1.8.) geometra in 11111101. VIII, 571.

¹ - (J. 0119) 1110111111. ῙΧ, 270.
·' - (11101.) Conchylien. 111515.

- (11.1..) ..1111111114 111111..
101111111801115. 170. .

1111111 (Mart.) ..1. 1....1.. v1, 569·

Μ11111110101(1111.) 110110. VI, 585. 11100100. 1111508.
hist. 30041701111101101111111 der ganzen wele.
X, 5. portatis. ι s

Μ111111111 (Ber. Igu. Comei de) VI, 660.

 

