39 Mit ·- Mod

Mitterbaeher (tud.) elementa. v111‚517. 705050
lineae. x,369. ι

Mizaldi (Ant.) Harmonia. lv, 4¹· fructus meieni.
00590500. v‚81.

Mnasalm poenita. X, 957.

Mnefimachi lentenfiae. X, 957.

Mobeni Auula gentonius. lxm

Moce'nigo (500070) poeste. xmo. ⁹ ’

- (ιιι.) nerum. v1,⁵4s.

“ - (Leonardus)epfflola.11,21.

- (Τοιαίίο) poefie.X,310.

·mmmmmm

Mooqueu (500.) Wfflaegerehichte.v1,580.

Moffeet (Adelph.) illustratione& vn, 986. Gyri·
nim Νιωοπ. 494. Romamn-{4950 oestrus.
501. 1500000510. Pallidum. 511. medusae.

Mod - Μοί

285. 100ῑί0000. ¹97· d· triumphis. vl, ⁶22.

poema. 670.
550505οἰ (Epist.) carmen. v1‚669. ι

Moabiu‘· (0.. τοι..) vonturn.Jua1c1m. 1x, ⁶0..

Moegling (J. Dav.) de praefecto miIIt.VI‚427.
·- (J. Wolfg.1 diabeten. V, 955.

,Moehring (Ρ. Geth.) phytolitbun. v11,348. cotu- ,
Ia. 398. eurysenium. 599. hypericum. 401..

fucus. 4¹3· 0009500500- certain 7010000409.

Raja varia. 467. de aurigine. VIII, ¹⁰9· ra·
5500 canina. 997. 5750000950. 7001755969.

pleuripueumonia. 966.

Moehfen (J. C. V.) de cetvi capite. vlr5345. 0⁸·

frontis. vl11,175.
Moelleub'rocci (νο1.Αιιᾱ.)«οοε 5110075οω. v,226.,
Moeller (Eric.) Verfuch chomifeher. v111,10⁵.

- titon. 509. vorticolla. 514, tubipon. ⁵⁴7· ·- (G. Fr.) Pfirfichbiiume. v111,537.

Seefeder. ⁵¹9·
- (Mt.) Beschteibung 6konon. v111,513. 555.

Moensey (Μ.) foetus. V111,157.
Moesen (G. v.) Brundenb. (5050550510. 1x‚29⁶..

Βίεηοηιυὼῐ. 545. membra ⁵54. Deekung mammarum Phutafien.lX,157. Ombri'wk.

dex Gebiude.. 589.

. model (Μ..)“οεοὲ..ριο.. x, ιω.

Modesti (an.) vocabula ταὶ-1095159950. ΙΜΏ. no·
titine. 967. [cripta deperdita..V11,. 40. frag·
menta. X, 957.

Modestia qu· enucleati. 1Χ,59. fragmenta. X,
957. .

5105505 (Gau.) poema· Χ,97ι.

Modie (Mt.) LocIethw.VIII,221. -

Molli (Frate.) lectiones-11, 9557106009905591075.
1539560505750. ιι7. cleti habitu· verfibuu.

6050550590. 997. BIogt. X, 150.

Mogen (Lud. Godof.) de monte Tauri.. vl, 577.
ο

FranciIci 1¹. agnitio· lx,10⁰.
Mohr (G. ἲ.) bimur. subtemvlmu.
000ηο (cmg.) epistolae.'x,524.
Monuni <Ambror.>2pm01a.1v,14‚ ’

¹ Moine (steph.) de Mqtauopborin. X, 10³.

Mojon (Mt.) 89050651. -X, 577.

Μοἰῐε (Μ.) Rootn mathen.y1,315· ·
Moisenhof (Τ5οοᾶ.) Biogr. X, 15⁰. Ι
Moifeffo (Faust.) notitiae. IV, 967.

 

