Ι 36 Mon ³

1110101001 (Fronc.) Apologia. V, 45.

·-· (100.) poema. v1,670. 010110. X, 524.

-1οω1000οω0

- (Matar.) (10 100006110111000. Ι11,9ι.

Monte brix (Gulielm.) 8080101000. 1V,91. ²

ι· 1101000110 (1. de) Explicatio. v111,78.

. - (Petra) ‹le primatu PapaoIV,7b.‹le 001011ιί0.
1v,91.

-smhfflmhmmmmomo

- Sion (Burch.) 10100 Sancta. vl,571.

- Snyden (1. 10) 0010001980110. v111‚78. 1000.
11101011 univ· mbo.

Montecutcoli (Raym. Ptine.) Commbntarii. vl,
540. 550. 0000001000 01 observ. 115199.

· Μο01011100 (100. de) P. Felix. 1x,264. '

Μο010101100 (610100) (101010101010. lx, 554.

hlonteguona (Ferd. 110) 00111100. 113267. ,

Monte] (Mt.) lubet 0000100000. Vll, 405.

Montolonge (Greg. 10) 1101111001119242. 267.

11800100000 (11110110.) poche. Χ,500. ¹

Monteregall (Ant. Matb.) typogr. 11,24.

Monteregio (Joan. do> 1990501124.

1111001000 de 111910010, 9001100. Vl,697.

Μο010040100(Μο.) oeuvrosdx, ¹7⁵· oouvroopoil.
1000000. - 1011000. 098. lettres persam.
569. 111031. Χ,150.

‘ - 8000011011 00 hone· 010. 11Ι1,505.-

Μο0101(1004000) Minotalogie. v11, 279. volcano

· iteiou0558. 010011 fixe.2v111,52.52. 00011110

. grin. 020.100000101. 605. Β

810011000οο (Beth.) Bibliotheca. IV, 520. 1110010οι
1101110565. 00111. scriptorum. Vll‚2o.

Mon

Papyrbu. 405. ΔΙ101110111001. IX, 594. monu-

00000. X, 404. bibl. Mpt. 404. ,101 10 Pharo.
01500104.. X, 050. mode· 01 osagen. 075.
biblioth. bibliotheca. 200.
11110011001010 ((1011.) 110 1000081000 reg. lv, 99.
Μο011011(1)0010.) corne d'Ammon. 111141.- '
Montgolfler (Μ. nob. 01 Charl.) 009001000005111,
220. mach. 001011. vm, 504. machino hy·
(11001. 509, 10910001. 8101010101. X, 585. ’
Montgou (Μ.1Ἀ1086.) 1000011171650. 0000001100.
, 1x,369. Ι
Μο01100111 110 bobio (1. Mar.) repertorium.IV,91.
'mmmmoehmqmthmaeh
inventario 90.

Montiguot (Mt.) 1101100 fixos. VIII, 446.

Montigoy (Μτ.) log. Vl, 566. 0090010 1011000000- -

'mmmmwhffl ,

11110110 (Laut.) 1101ορ16101011001010.1’11,506.13810·
000. 574. 011001010112. 599. Thunbergin.403.
10910100 barbatus. 486. medicina luporum.Vlll,
251. 10101010 10105285.

. 111100110γο (Ηο. 04111090. Χ,059.

Montius (01101911111000001110. 1’11,596. Ammonia.
- 0010110 100900110492. pendulum. v111, 489.

- (100.) crystallo· 0000110000. Vll, 510. 10111110
10010110. 548. 10110000 9000100548. ligna 101-
filia. 549. plantae 00011000. 4oss.mocon.413.
plantae venenatae. 405. bucerus. 466. de Bu·
11011. 525. pulchritudo 1101000. 11111,556.

811οο1001008 (Mt.) Biogr· X, 050.

1110101000οη (Μτ.)101100.111,505. ’

Monimorency (11000 ν.) 111030015059.

 

