212 VVer - Wcs .

Wcrncg (Andr. Ferri.) 10111100. IV, 511.
Wcrnckingh, 10111100. ΙΙΙ, 21.
- Werncr (A. G.) Gebirgtarten. VII, 286.
- (D. G. L.) Chymur. VIII, 154.
- (Gcorg.) aquae Hungtr. VI, 556. Aurdbnstung.
“ VII, 165. Τ1100110 1101 Ε18011.215. Gcbirrgr'·
011011. 2116. 11111101. 559. 1110111 110101111111,
44. 11100-ίοί111.505.
.. (Gottir.) 1110101101011.ΙΧ, 27. 00110101 dignit.
... ((1. H.) Ζο108011111111.11ΠῙ, 566.
-- (H.) 170601110810. X, 296. ·
- (J. B.) dc jor. affig. mandat. VI, 425. 110 ri-
. 00110111. 429. dc piis 0011111. IX, 47. mandata

1709180100152. ⁴
-fflfflmmmm

' . - (J. G.) dc pactis 1101011811. ΙΧ, 48.

- (Paul v.) BIogr. X, 115.

¹ ¹··- Rolewioltii 111111 saxon. VI, 520.

u Wcrney (Mt.) observ. 01101. VIII, 515.

Wcrniirc (1. Chr. Lndw.) Eracbttabcilcn. IX, 209.
Wernrdorf (G.) 1110101. X, 555.

ό Wcrncdorfiur (J. C.) antiq. balcar. X, 150. 010110.
525.

Wcrratti (Jor.) 0101 11 aire interclusae. VII, 226. '.

y Wersairr (Wenz. Aug.) Godaniren. VH, 93.

1111111111.) feudi 901110111111, 171.

Wcsrclingii (101151111010110. VI, 591. ’

Wci'reiius (Μ.) 110901011010110900111, 75110 fignir.
000101. 1v, 77. . ’

Wesrcobcccii (1110111.) jur 01111. IV, 81. comment.

VI, 595. ‚

Wes

rmfflmfflmmmmmmn

108. 109. VII, 558. 1001101 Volcanique. 555.

¹ 1101180011(200801.)800101181101111, 521501101-

bau. 550. 5151191990111080107642.

·Weiiberg (Mt.) 1110Ιο110180. VIII, 121.

Wcstcn (Pctrnc rle) 00110110. VIII, 259. portur 11181-
0111111111. 265. 11101 bovina. 555.

Wcstendorf (Mr.) 00011. 1Ἦ1,,550. · ¹

Wcstenricder (Lot.) 8011511080801011018111, 211.
299.

VVcItcrhont (1111. v.) 1111111. IX, 448.

Westcrma‘nn (11111.)800101111. vm. 592.

Westerrodir (Rern.) poemata. v1,‚691.

VVefion (Rich.) Τ10188001.Χ, 584.

Ι 1110891101 (Andr.) cpiItoiac. 111, 256. 0810011111. VIII,

182. 0011111110. 201. (1101111001.204..112011101·
obtigit. 222. hydrops. 251. 00001101.1 245. 011.
piaccio pectoris. 249. 0011111110501.
- (Ε. Cb.) hensch. I'orderungcn. IX, 53. Erbvcr.
mn , ’ ’
- (100011.) historia. IV, 5. Prcdigtrn. 29.
1111081109(508.1’011.)Ὲ“10081011. VIII, 119. Waffer.
1110111. 251. 8010811111. 289. 1101801105. 615.
wmwmffimmmmmmc
Driburg'er Bittcrvraffer. 565. 001110. VIII, 16. ,
acide 1111 sucre. 22. 001110 phosphoriqnc. 50.
010011 1111110101. 55. sei 10110111. 56. 6111801501.
58. tincti 00100100. 59. terre 9010111040. 01.

, gent rouge. 54. 00111111ῆὶ01. 67. bien 1101111110.
120.

Wesrprcmi (St.) procident. chintc. VIII, 245.

 

