ι1111--1111

918

Wirbofer’r (Mr.) eleirtr. 1111111. 111, 191.
1111011 (Μ1.) micographir. 11,546.

Wifsrngcr (J ac.) fredigt. VII, 57.

Wifsmann (S. Fr.) feuda Brnnrvicenfrr. IX, 179.
wir (Fred.) 111111. Χ, 6.

- (1111181)]111111.1Ι,419.1111101101.- vie. ι

11, 598.
1111011111 (Mn.) spheroi'd. Χ,887.
Witgecst (Sim.) Naturlyk. VIII, 558.
1111111τὶ19(111111111910111811111. VII, 197. offer·

, 11110111. 265. terra ponderosa. 293. 11111111Ι 01
Μ1111.994. apparat. VIII, 67. 111111011111111.
1111011. 156111111110111. 271.

111111111 (1011.) 1111111111. VIII, 909. Biographic.
X, 187. μ
Withofii (J..Ph. L.) pilus humanus. v111,3rr. mo·
’ ..1. 11111...- X, 29⁶. ...111111
Withwoctiram (Charl) nuche pyramid. VIII, 546.

Ι 111ῑί111111ᾶί (Mon.) 1101111.11,188. 150. 595. 111-

, 1101110.11,595.
11111111 (1161113) Vertheidignng. 111,.141.
1111117 (1. 111111.) Gedichtel VI, 699. ,
’ Witry (1111.) 8111111111119111171.1191114191.
‘ erft. 1111,10.11991111.67. ’

11111111 (111001.) burning of 101111 1110111111111.1,108.
Μο11110011111111.- 111191. 11, 861. Persepolis.

566. 1101111111. 584.

1111111104(11111111......111111 111, 111. .

WittIchinr (Jo.) proservator 111111. IV, 55. dc febri·

11111.949. Ι

1111111 (Robcrt) 11111κὶ0111 01111111. V, 105. petri·

fyiug water. 199. fone in 1111 1111111111.

Wit - Wol

Wituirirojanwien (11111.) hist. 11111111. 111,·511..

111110Ιὶ111(1.11.)’ de corvio 111111. V, 177. 1111111110
1111111111. 259.

1111111119... widerlegt. 111, ¹97·

1111117111(Μτ.)1“110111111111·111101.1, 108.’ 1019900109.

Wircnberg (Conr.) chron. 11111111. 111606.

Wlaming's (Mn.) 111111. X, 94.

1110111111 (St. Sig.) dc 01111111Ι 11111111114071111-

111110 1111111111, 170.

1111111111 (Mt.) Fchler im Schlunde. VIII, 251. ,

11811111(1· Chr.) Untcrricht. 1111,514.
11611111 (1. van) deformitas. VIII, ¹70· 1111111. νει·
11111. 195. 1111111184. innoxie comesta. 985.

podagra. VIII, 267. ” ·

Ι1107111111 (Fr. Cirr.) notitiae. Ι1,811.

1101111111 (Goorg Ant.) notitiae. Ι1,512.

110111111111(1. A.) vermer. VIII, 987.
1111141111...111.)111..1..1.1114.1.’1111,111. .
Wohlcbrn (F. J.) de 911191111111119291.
110111111111111 I. M. Brandeburg. ΙΧ,’ 995. 877.
11011((’.111·. Frcyh. v.) Irleinc 8011111111.1,89. phi-
los. Schriften. V, 8911178. horno 111111οεί110.
’1,11. ...1....1111111117 vm, 3³9·
ι Ι1111111111. 11, 808. Schriften. 609. Erkiirung.
111,,60. (1011101101 75. 76. 92. 94. VIII,
⁴ 541. philos. 91111111. 111, 78. primi. 89. Ge-
brauchderTheiie.102.phyficaexperimcnmof.
1111111111. 976. Μ1111111111111. VIII, 841. Χ,879.
Anfangsgri'rnde. 841. compendium. - occo.
1101111011. 848. principia dynamin. 479. philo- ι
10911.111011111.1Χ,7. Grundsitze. 12. como.

logia. 1114. Biographi'e· 167.

 

