Tem - Ter

Tempe! Stanyan (Μ1.) hist. de crece. IX, 351. ι

Tempiemann (Peter) 90179110. VIII, 267. 1011111000

, 11101001. 272.

Temple. (John.) 1100011019. ...1001004101 ¹ .

1101010. 182. beart human. 205. lunge. 214.
· carp. v1,356. Hurricanes. 366. ,
Το01101 (Ch. Fr.) Pulver. VIII, 596.
Tenglut (Chrit.) Layenspiegei. III, 155.
Tengrnalm (Petr. 0011.)100100. VII, 466. 1101001-

Itnngen. 475. ¹
Tenison (Μ1.) 0000171001. V, 139.
Tennemann (W. G.) Bemetitungen. IX,6.
Tennetar (Mich.) reduction de 1’0r.v111,45.
Ten'nevri'us expensus. 111,4111. s

Tennghert (Ubr.) Leyeni'piegei. IX, 64.

“ Tenon (wilt.) 1011011100 of water. V, 105. water.

171354. 11000 1100111100. VIII, 154. 001001 06
sans cerveau. 155. nature 1019101100. 190.
10100 0111101100. 303. 0110100110. 509. tre'pan.
324. 101010Ι 1110101100. 332. 1
Το110 (Μ.) 00001111. Untenednngen. Χ,341.
Το0001 (1110.)ῂο princ. 01110 1011010. ΙΧ, 66.
,Το0001100 (Ε1001100) disputatio. V, 46.
. - (will.) elephant. V,166. 1110101000. 171.
Το0001’0(11111111. Ernst) Unterredung. 111, 255.
Το101(Μ1.) 1001110 n forge. VI, 352.
Το10101(Μ1.) 100010110111, 356. 1000090010 10
l'Egypte. 567. prise de Rhodus. - biogra-
4phie. X, 136. langue allemanie. 185:
Terebella (Μ1.) Wafferpoiypen. VII,512.
Terentianus (Maurus) 10 11110110. IV, 172.Ι

Το1001101(111011’.) 0010 2. 0010000110.11,38.

Ter ¹7³ ,

bIographia. 59. 0011101100. 57117. 166. Πῐ,
110010.. 11, ⁶51. ⁶9³· 10101. ..n-

,10100.11,140.001117. per 10. 11111010. 153.
1110.Χ,063. 11100110.- 1100010010010100000.
- 1100001010.- Αο1110.- 1110. 064. 0111100. - Ι
2113. 1. 1011111010 opera. VI, 6011.

Terentius (Alacini) fragm. Χ, 264.

-· (Alex.) bi0gr. 1v,159.

-- (Varo Μ.) 10110500101.Ῑ,1,66.Χ,190. Teren·
⁴ nu. de re 1111111017.

Το1010 (S. Μ.) opera. Χ, 547. ῃ ⁸
Teridii regula pro monach. VI, 475.

werlinge. (J. 01..) 1111105911. Ι ⁷

Terlon (01101.) 1001001100. vesto.

. Terminio (1019900110. Χ,514.
’Το101100 (Μ1.) Ηο01100117. 111,5114.

Terpin (G.) 1110100100 10100100. IX, 59.

·- (einim.) nonnae. 11, 010.

Terra (Αο1.1)1910001100. VIII,79.
Terrai (Mt.) 1000101100. 1Χ,200.ζ

’10110110 (1011.) 010110. II. 201. IV, 27.

Tenaffon (Μ1.) 01111011. 111567. Biogtaphie. X, '

1-36.
Το110(1. de 10) 1101010100 17010110. X, 14.

⁸ 1011010(Μ1.)111011100.1’111,177. ' Ι ,

Το11001100 (Herm.) 0100110110. VI, 609.
Tertii (Franc.) 110ος. Anne. gent. VI, 331.
Το1110(Μ1.) 10011110 i e'quation. VIII, 492.
Tertulliani (Q. S. Iilor.) apologeticus. 1, 148. II,

10. V,35. opera. ⁵111, 59. redivivus. V, 24. ⁴

. VII, 19. 0001110001οω. V, 24. carmen. Χ, 275.
Tetti Lana (Fr.) 110110 natur. VII, 275.

 

