ι 111-1111

¹ u2<1.1².2.)n.·03.21.1.ze.x, 111. vers... 295.
9011. 11111111.

’ Vacca (11111.) 901111.’Ἦ,658. 669. 684.
- Berliughieri (M. Leop.) 11111111. VII, 140.
‘ Ε11111111111.178. 194. 9111091801. vl11,7.

- 1011 Castro, 111111. Χ,94.

“ Vaccari (0111111111.) 901111. Χ,514.

- (Gio. 01111.)901111. Χ,814.

’ 17111111 (Μ1.) plante venimeuse. 11Π,412.

Vacbiery (C. A.) 0111 Τ111011011 Abssammung.IX,
299. 0111111111819. 402.

Vade (Mt.) opera comique. X, 289.

vadianus Helvetia. 19180111. 1,135.

- (1011111111) oratio. l, 112. 127. 181. carmina.
125. 132ss 158. v'1, 685. pomp. 111111.1,141.
81091. 1v,159. Ι

- (Μ11111101) 0110891101.1,159.

Vaegelin (1111141119. geometr. 11, 145.

1111111 (101111.) sententia. 1,175.

1111111 (11...) soem.. 11111.

γ’ 1111111111.) 1111111101.1111,295.

Vaiguon (Mt.) monstra. VII, 450.
VaillnutU. Foy) numismata 11119.1Ἰ,558. 1111111

1111111111111111. ch. v-ll, 7. 1111111111. IX,
688. 89811111111111111111119. VI, 516. 810911-
91111. X, 186.

- (sebast.) 9111111. V, 181. 1111111111. 1111 91111111.

135. 1111111111. 146.Ι ninseng 01 9111111190-1811111.
cabinet.V1[,271.oiseaux. 464. Reite. Χ,84.90.
vaira (Ant.) 111 pontific. v1.,307.
val (Mt. (11) compat. V, 97.
Valbonnays (Mt.) Biographie. X} 156.

, Valckenstein (Nic. Lancken) 1119101111. 1119525.
¹ Valdatser (Chr.) typogr. 11,28. 24.

,81111181 (Fora.) epistolae. v11,51.
Valdezochio (1111111) typogr. ll‚24. ’
1111111111 (1119139111.) carmina. V1,691. '
valentin (J. C.) Gaffeubeleuchtung. 1114551.
- (J. L.) 1111111111. Χ, 206.

1111111111 11119118191111111. v11„17.

- (Mich. Betn.) 0101110111 1111111101. W·
ι- 1311111)1111.1Χ,141.

Valentinus (Franc.) 1109119811119145.

ι· (Μτ.)1181111.8111,219.

Ἴ Valentis (Guelb.) p'oema. Vl, 685.
Β Valeriani ((11111111119111.) 09111. V, 21. 96. ho.

1111111159. 19111011. 62. fragmenta. xs265.
.. (J. 111111) 1113.. 11919. 11111111131191
V, 8. de fulmine. 9419111011. VI, 529. poe.
1111. 685. hieroglyphica.710.
-ι ¹ Μ. 0191111111, 1111119111. V, 45. 0.]010111111 Sen-

111111. 47.

 

