swi - Syl

101101. nt, 528. Τ1000110110. X, 529. 81091.

144.
Swietliciri (Ρο01)81091091110. X, 155.

swifr (10110) Untcrricht vm, 555. 1810111018·

559. 111091. 156.
- (wilt.) 01001110119.1’1Ῑ, 189.
Swinburnc (Μ.) 110110. Χ, 69.
Swindcn (J. A. 100) marche d'aignillc. 110010.
801010000110) coin etruscan. vl, 561. culex 91.
piena. vll, 500. mach. 011100. vssl, 456. nu·
100101 charact. 541. account. 589. remarkra7-
phoenccian 0101101. 591. samnite (10001100. -
punit coin. 599. samnite etrusc. coin. 400.
remarks. - 0100180800.- 1001111011 coin. 406.
samnite 00100. 409. varicus 00101. 410. 411.
01101000 wcightr. X, ¹77· 9010191000 langa'gc·
186. 91100010κὶ00 1010101. 188.Ι
Switzen (810911.) 1110111080. VII, 420..
'mmmnmnwmm
Sydenham (111001.) praxis 1008100. V, 281.
8911101901 (Frid.) scriptores 11111. Rom. tv, 192. ca·
20109110. IX, 415. alphabetum Graecum. X,
'1960
, syna (1.. eom.) firm 01001... rx, aar.
Sylleri (Μ.) 1000101101. tv, 101.
8910001 (110111) 11111111. 11,165.
sylvani (Barth.) 81090111, 159.
89100110 (1000.) com. 10 09000191. V, 15. 101011
59011. 14. in textum 131009.- opuscula.29.
rnnmmnmnnffixnm. ’
89110810 (Mt.) 8110. v1 , 590. 9100101 9001196101.
vlu, 559.. “,
7000111.

Syl—Syr! Δ 169 Α,
89110511 0 Mediolano, 0000101. lx, 249.
8911101 (Aenean) 110 remedio 0010110. 1‚5. episto.
100. 51. bist. Bohemica. 101. 1v, 155. ende·
0111911010ιο. 1, ¹130. Bingr. IV, 159. 1001101
[10110. tx, 8. 11111.Εο11011.11, 292. tractatur. ·

5511. translation, 559. ν. 5000008911101.

-mmmmnmmnmmmmm “

- morborum curatio. ·- menstrua. VIII,
259.

·- (Mich.) Biogr. IV, 159. epigr. VI, 682.

8911100010,0110111001111011110. V, 24. ¹

Symleri (00019.) epistola. 11, 25.

Symmachi (Patr.) 090109011001.1’,24.

-Ι- (t. 111.) 090109011001. V, 49. vita. vt, 495.

Symmachus (Q. 811101.) scripta. VI, 658. 09180100.
905. Χ, 520.

89010100 (11011011.) 0100010119. VII, 189. Reisen.

’ Χ, 80. Nachrichten.

Sympson (Thorn.) 1010001199000011001. IX, 406.

89000111 (00019.) chronicon. v1, 451. 0111000910- ’
91110. 509.

syreni-(Act.) acta. vt, 661. epigrammata. 685.

syncleticae, S. vita. vt, 495.Ι ’

Ι 5900801(09100.Ε911.)01010011.(10111111.11,84. -

129. 09010.Ι1’, 11. hymni. V, 24. 66. opus-
’ Ι0010. 26. 0000100000. 59. 09180100. 62. VI,
905. hymni. 66. Ι
- Philosophus, carmen. X, 265.
-mmmnmmrm'
.. scholasticus, 90001011, 265.
ε....1.“110.1.ῖ.. 11, 65. 1, 199.

Syrach‘r 8011101101. tx, 185.
Y

 

