wel - Wen

'Wello (W. C.) golyan. experim. VII, 196.

VVelper (Eberh.) gnomonica. VI, 541.11111, 455.

11110155 (James) Reiseo. X, 90.

VVelschi (G. Hier.) 1111101110. V, ¹7¹· 10 punctura.
267. ¹ .

⁶ 1101101 (B.) 5010111010 81050. VIII, 14156. appa·
rat. 66. 60150100101 Queckfilbers. 69.

1111011τὶ111 (Jac.) ane'vrisma. VIII, 163. 1

Wenckii (Fr. Aug.) codex jur. geht. IX, 109.

- (Η.Β.)11015101100010511510. IX, ¹97·

Weod v·Wendenthal (101.) Geschichte. lx, 245.

11101110 (1. C.) Beylage.. IX, 525.

Weodeliui (6101111.)1040155000111, 106.

Wendhausen (Ch. W.) 1010111. (2015111100. VI,
456.

Wendland (J. C.) sertum 1101101011111, 524.

1100110111 (1. Chr.) de libris impreffis. III, 256.

1110011 (101.) specimen curat. IX, 505.

1111411 (01...)111.1111100111, 114,

150ωο115011 (Μ1.) Erdwille. VIII, 551.

11101.. (mich.) ...ομ 1, 27⁰· 11, 23.

Wentworth (Thom.) Biogtaphie. X, 115. .

Wentzelbauer (Mt.) 5101001101. VI, 555. .

VVentzius (Ludw.) scala thermometrorum. VII, 154.
distantia objecti. VIII, 555, 71115011 appollo·
1110111. 564. anguli plani 1011111110. 592. 50101.
1111110111ωο5011111. 451. ἡ

1100110111.)1111010011701. ’

.- roro ...1.11...111.’11,..ο.-

¹·-- (G. Chr. Frid.) 1111 manus 10111110. IX, ¹⁵9· de

11010110..

“ ο.

VVen ·'·- Vvet 211

Weozel (Gottf. Eman.) hicine philos. Schriften. VII ,
75. Fragor Encyclop. X, 211.
- (J. C. F.) Redner. v1‚‘ 609. Cicero. X, 518.
1110110011ου1 (D.) dux 1100111110. VI, 552, .
1111071101 (1.1.) anatomia 0011011111, 571. fal tarta-
ri. 192. puella 11110 0010510. 209. monstrum.
210. ariete hermaphroditoou.tien· magoni.
217. 05101111101101222. patefit. 111011.
1110150011 (810715.) tripart. opus. Ι,159. corpus
’ juris hungarici. 1x, 90. ,
11..1..(11111. ..5141011011 .11. ‘,
1110110100(Μο11. de) 597041. 11, 258.

’ 111100... (1. oo.) oarstenung. 111, 76.

Werdhagen (J. Aug.) introductio. 1v, 121. respu-
111....11, 115. 1. reb. 1111101011, 4³0.

Werdingeri (J. Barth.) epistola famil. V, 47.

VVerdnick (Ant.) notitiae. IV, 511.

VVere‘nberg' (Mt.) Witssrongtlehre. VII, 254.

, 1111101511.1110111011111199. ¹

111010111οΙ1 (1011. 100.) homiliae. V, 57.
Wer'eftreyt (Fried.) Kriegobiichlein. IV, 29.

’ 1110111ωεί5011 (Βο11.Μ11.),110100. VII, 57.
= 1101111.) 170111111111141. comite. 1.. weo- ¹

phalia. IX, 295. ⁴
VVerley (John) Biogr. X, ¹4¹·
1110115015). G.) Biogr. X, 157. Gedichte.. 296.
warochi (hug.) corono. 1.. ἐι. Augourg. 11,
1155. -
Werloschihg (I. B.) historia pestis. V, 264. 10 peste.
ι, VIII, 265. ·
Werobergerffi. I..) urina 0110111100. VIII, 176. 'V Δ

1111

 

