811-811 ’ sal ι ’ 121

S. 1111111111 (Μ1.)1’1111 11011110 Ie· 1111101.1111,602. saliceto (5111111101 de 111011. 11,95..
- Pierio (01111111) 1111111101 9011114001. IX, 175. 8111141110(11011411101110111101011) 1111111018. 1, 28. 85.
projet dela paiz perpet. 187. VII, 28. ³
- 11011836111011.) 1171111.1Χ,175. Salinae Caeci (Hieron.) poema. 1, 679.
- 1150158111.) Malchine. Χ, 584. Salis (11176110) Summa casum. 1, 56.
Sairlii (ΗΘΜ) epistolae. X, 159. ---1 Μ111101111119 (111711. v.) Reiien. X,69. 114.
ε.111..ν1111.)ε........11.111114... ³ .. (J. 0.) dedicit.. x‚29s.
8110110011001.)1101111111. 11, 250. sanai, (D.) Gedicht. X, 297.
8111111111 (Hieron.) 111811116190111111. VIII.l,1. qua· Sallengte (Alb. Heni.) memoireu. III, 255. nov.
' 1111111110. 552. ’ . 11011101015111.11,567.81041.Χ,154. ’
8111111111 Aegypti 8111681091. 1v, 158. 11, 678. §allier (1111111116) pertrait· VII, 74. horologen.
8111111011 (H. F.) judicia Roman. X,17o. . 1111,492. perspective. 564. 1171111111. 595. le
- (Mt.) Briune derliinde'r. VIII, 245. 8111105011 910061.1Χ,182. examen. 558. hist. de Char·
1941111. Α 1.. woman.. ³³9· 111111. 1. nelos. 582.
8111111101· (1111.)111111111.1ΙῙ,402.5801801085011. 11101111111011110111111111. 598. Biogr. X, 154. de
IX,211. ’ * 11 9111011111. 155. 1111 Ρ11101.229. 1111 Horten·
8111111111 (10111.) epigramma. II,196. 11111. 259. 1111111 iiie. 242. 1111 un recueil.
- (Peiiegrino) poeste. Χ,512. st ' , - 1111 Pindaro. 282. 1001117101. 285. ode
salazar 9191101 (I). Aug.) poefian. VI, 698. “ olympique. 288. colummannus. 288.
Saiberg (1. Julius) VitrioI. 111, 522. Μ1111111-1111· Sallustius (C. Crispus.) conjur. Catil. 1, 115. 150.
ser. 557. 11111. VIII, 550. Pudet. - VitrioI. ι 148. 11, 69.111,’ 65. 198. IV, 178. X, 256.
554. 1101130111υᾶοῶθῶ Dachziegel. 625. fragmenta. III, 65. de bello jugurthino. IV,
Sale (Aloyiius de) typogr. II, 25. 1178. opera 01111111. 178. X, 255. et Q. ¹Curtii
8411111111.) 5011511101. 111, 515. 1110118101. VIII, 1101111. 169. scripta. 1114111111... X, 258. .
505. ¹ υ ’ pertrait de Sempronius. 258.
Salerni, regitnen 1111111111. II, 58. ... Philosophus, de dii». X, 226.
Salesfflr.) analyse de nemoireu. 1Χ,175. · ¹ 81111110(8111111.)1111111.1011111111111. IV, 191.
salefii (5811110.) chriiil. Ende. 1,74. 0111101-1791. 8111111 (M.) dejure testandi. IV, 95.
74. 75. 111011, 492. 495. 9111101101. 111, 66. - (Woligang de) epist. I, 164. Ι
salgado (1).11.....)4...11...11,699. §almani (01111.) propempticum. v, 41. epistolae.
Saihausen (Wolfg.) Sendbrief. 114131. -de 1111111111 Rom. VI, 615. de secretariis.
81111111 (harmala. 11, 4. ι 625. explicatio. IX, 416. Biographie. X, 154.
11111111, . · ' Q ·

 

