130 sch, x ι Soli

Schellbonrii (J. G.) 11011111111. 111, 155. selecta. 81119111 (J. N.) Geserzlexicon. 111191 1111111111.
-Anleilung. 111, 253. X, 109. 19111011.1Χ,81. 91111111111111111101. 95. 0011111011111119.
Μ1111111111111η1ο. 8111111.Χ, 155. Beytriige. 8111111111 (Μ1.) 11111 111111. 171557. 557.

81111111ι (lietb. Herm.) 1111. VI, 589. 11111911· ¹Scherb (J. Chr.) hili. leprol. vm, 157·

⁸ 110. 614. 616. praeda. - 1110111111. - 11 81111111111(Μ1.)11111111111.18158.

11111 militari. - 1111111111101.-11111.1- 8111111 (Alexand.) pyromeler. VII, 159. Archiv.
frumento. - agmine vespas. ·- de 11111 leg· ¹ ¹Vlll,3. journal de 1111111. 5. .

-· agmine polybiano. - sacrementis. 618. -10111998111111.Ῑ1Ῑ,19.16. Fragilirclee. 19.
11 stipendio. -11111110. gloss'a. - triumph. IV, 19. X, 5472 p'oliill.

811111 (W. Godelr.) de 911111. Vl, 406. lv, 16. christl. Gespriich. 51.

Schellenbergii (Chr.) epithalamia. VI, 679. - (Hent.) 11111111111111. vl, 570. geogr. 11111·Ι

8’11111111(111.111.) lexicon. X, 199. 11111. - tabellae geogr. - nor. 11111. xm&

81111111911111.) Treuerrede. x,527. - (J. Andr.) 1111111111111, 11. 811111111111111.

’ 8111111111 (limen.) de disciplina 1111111146. 11- 1111118. 1111111111.111111-111119111119,

riq. ecclei. 11145411 S. Antioch. concil.466. eudiometrie. 111. 11111Ν11171Α1111111.157.
81111111 (Μ1.) 111111 111111 Welr. Χ, 60.. inber 1111111 81111. 565. 111111111111811.566.
8111111111 (8111111111.) notitiae. IV, 189. nomenclatur. VIlI,2. Beweis. 5. ι1101111111-
81111111111 (Μ1.) 11119119111.Χ,114.’ 1111111011. 11. 8111111111111. 1ο. Lampon·
81111111 (D.) de lapsu Marcelli. lx, 150. Ι Vortichtuog. 66.
- (11 Summave Hier.) ll, 175. Scheria. F. Ch.) diarrhoea. Vlll, 104. melancho-
'-· (8111.)11199111111111111. lv, 94. opera ju· Ι 111.158.111111111911.154. ’
11111. 96. de 111111. 117. 811111111011.) 111111. 91711111. v11, 114. 1. :usil-
- ¹(Gottfr.) Gesuudbruunens v11,3'6⁶. ligen Farben. ’154. 1111910111. X, 15.
-. (J. 111119.)11111911111411844. 11111154. ’ Scherlogi (Paul.) antiq. hebraic. V,4.
.. (Petr.) symbola. vl, 567. Paradilue. 600. 8111111111 (Mt.) obstructio. V. 2⁶3. Ι
-·- (Wong.) 17919111187. 8111111111(19111.) notitiae. 1v, 156.
511111118Ῑῖ1(11111111131111 11541. ¹*Scherschnilrr (Leop. Joh.) 8111101111 zu Prag. IX,
Schenckely (1.1111.) 111 memoriae. Vl, 667. 303. X, 208.
Schenitz (Ant.) Bericht 1111111811111. lv, 140. scherzii.. ¹(J. Georg.) dejure 11111.1’1,415. 111111-
8111111111(Ν111)1111 Regen. Vll, 150. 1111111 11101111.5461111111111111119.1Χ,191.
cometae. llll, 444. tabulae 1111111404. 1111 ’81111119 (11111111.) notitiae. 1131119. ,

Art 1111111. IX, 51. 01111111111111111111.Χ, 44. 8111181111 (111111.) 1111191111 arcani. V, 46.

 

