Nar - Nau ’ · ' Nau - Neh 47

Narrli (del Jrc.) Biogr. x‚1tn. Niuseae (Frirl.) oratio. 1, 150. homiliatico) 156. ‹le
-·- (uli Dr. Carlo) epitasin. ΙΧ,4ι2. . resurrect. mort. 164. centuriae. Il.r45. ron.
Narrtnanu (Th.) Schemate. notun ciouer. ι52. homiliae. 154. hortatio. 1v,26.
, Narsetir (Eunuchi) Biogr. mite. ’ 'Nauseri (At.) litterae. vtans.
Nartof (linrlr. tle) granit. vn, 299. eryllal Spnth. Nruze (Louir rle la) reurarques. vm, 542. culeu-
303. ἱ rlrierEgyptieu. 400. Romaiu. 4οι. rapporte.
Narrluuyi (Jo.) florus-hunger. visen. 562. peinture. 566. cherson. 574. Ιοί der Le.
Naffau (Comte cle) Annibal etScipioo. V1,547. cedemonienr.IX,toi.peuplerenilpire.551.re· · ·
Nrssiugerue (Leouerd.) Typogr. Ι, 277. 11, 286. chercher. 273. sur Erythia. 575. pesargee. -
Nau (Joh.) Nechrichten. Vll, 15. l Eruliothe'ue. ·- hill. de Hero. - sur Helle.
Nasturcii (Petr.) judicium. vt, 606. uer. lx,376. mesnille. 367. inscription. 4¹⁰·
Natalir (Hier.) in Evangelia. V‚r4. , politior. x,1ot. lliogrrphie. ello. clerte' rle
Nathorli (Mr.) Bruch. VIII, 522. lille. 258. scieucee. 178. lirr Pythagore. 229.
Natta All (Georg.) tle liatutie. IV, 9¹· paclisi - Navtr (Trib.) menuductio. tx,15.
orationes. 19⁵). Navarett'r (Mn.) Reise. X, 82.
Natus (Peter) oranger. V, rto. Nerati (Mart.) lliogr. tv‚157'.
Nau (tt.) Bibliothelr der Nat. Gesch. v113265. N²V³rrl (Petr.) Blogt. IV, ι57. Poemr. Vl, 671.
Nauce (Μ.) de la geographie. Χ,ι2. Ntvarro (D. F.) Gruudliitce. X,r9⁶.
Naucler'i (Joh.) chronicon. 11, 94. IV, 123. Narier<l³ierre Toullrint) mercare arec le ser. vlu,
- (Mn.) utnon... vunnu„ nn. rigni.. 29⁶·
NaucratitConfeff. epistola. v,61. Nazarii (Bapt.) panegyricon. l,jr2o. vl, 792. ‹lir- .
Nuudaeue (Phil.) divisores. v111.445. cursus. 545. ’
Nandee (Geir.) atriu. 111, 252. consideratione po· Nazianzeni (Gregor) lauder Maccah. 11‚124. nd.
lit. 1x‚175.epttt01ae. X, 524. monitorinr ι24. tle amauri. pauper. -nrnti0-
· Neudaeurfflr.) conspectur trigonoscopicun. VllI, uer sex. rus. tanenrartouvnot. epithaphium ·
554. 'trigonoscopin 358. collectio. X, 579. Basilii. ι- ερὶἰο]εθ.ν,’6ι.
problema. Biogr. 130. ’ Neandri (Mich.) opua aureum. 1v‚171.v1‚⁶⁵0.x,' Α
Naugerii (Andr.) Biogr. IV, 157. hill. veneta. lx, 261. testimonla. V,5. Biogr. X, 131.
δ49.’ Nearch'rSeereise. X,76. ⁷·' ·’
- (Beru.) poema. v1,671. , Nurimum.) collectiou.'X,2oll.· ·'
Naumachii sententiae. VI‚712. ' Neaulnrell.) catalogue. lll,25a.· ‘· ² · “

Naurum (Dan.) Biographie. X,tho. Nebeliur (Dan.) rubellum. vn, 297. sehrit con.

 

