134 Sch

mulam-de primatuP. 30. deus gloriosumvl,
28. fundam. J. can. 581. de potest. clavium.

587. metaphyfica. vaae. .

sch

dea MenIchen. 67. kleine Naturlehte. 268.
Schi'xler. X, 334.
Schfinberg (Nicol.) orationes. 11,65.

Schmier(Franc.)depraescript. vl,3ss4. praelaturis.- - v. Brenkeuhof Biographie. X, ¹¹4·

delictis. 585. proceffu. - precelsus Iudicia·

Schfinberger (Joam) ,typogn 1, 277. ²⁰7· ΙΙΙ, 257. ’

rius. 390· de Juriadictione. IX,19. de piis Schiinbornfflarthol.) de stud. astronom. lv,61.

caufia.
Schmith (Nie.) Imperat. ottomanici. IX, 550.
·- (Rich.) Knochenbleicbe. VIII, 117.
Schmoz (Georg.) Compendium. Χ,884.
Schmucker (Ι. Lebr.) absceII. hepat. VIII, 245.
Schmun (Andr. Valent.) notitiae. IV,290.
Schmutzenhaua (Fr. Am.) notitiae. 1V,290.
Schneckbecker (Theob.) Typogr. 11, 24.
Schneider (ΕΙ. Conr.) quaIrana gratiae. IX, ι4ο.
- (E. F.) Grundhestandtheile. VII,106.

- IEuIeg.) ¹Biographie. X, 140.
- (J. Fr.) restitutio brevi manu. ΙΧ,6ι.

- (Leopoldua) notitiae. 111‚21.'

- (Mt.) BIographIe. X, ι84.

Schneidwini (Joan.) CommentariI. 1v,⁰=.,

Schnele (Redolph.) vom Aether. VII, 213. aeine
Luft. 214.

Schnitaler (Jac.) BiographIe. X, ι44. Ι

, Schoberi (Hulr.) poemata. vl, 679.

Schobser (Joan.) Typogr. I,277.

· Schfib'er (Dav. Goufr.) Bericht. X,16o.

Scheck (Lucae) impetent. suspicio. V, 250.

Schssnbach (Mt.) iiber Reum. X, 37⁵„

Sa'hfinberg (Abrah.) Berginformation. V, ¹¹4 kal·
tea aaa. V111,297.

-· (Mna.) Religiom·Gaiinde. V11,29·. carchae

- (Sam.) manuale. V, 981.Ι

Schfinburg (H. W.) Biographie. X, 184.

δοΙιόιιΙεΙά (Exped.) Rede. IX, 48. 57.

- (Igu. v.) Getichtsordnung. IX, 93. Sfitze. 101.

- (Ι. F. v.) Ill,21. technolog. Museum. 395.

Schfinfelt (wit.) ⁴prognosticon astrol. IV,61.

Sch6ning (Geth.) iiber scandinavieu.IX‚2B6. nor·
dische Geographie. X, ιε. Begriffe.

Schfinleben (Led.) notitiae. 1v‚290. vota orbiu.
V, 46. annua sanctus. VI, 464. dom.Habap.
Xustg. 531. Car11iela.

Scbfiuwetter (Ι. Theob.) rea poligicae. IV, 98.

8988ρὶ (Io. Dav.) electricitaa. VII, 178.

ι- (W. Aer.) probatio descendentiae. IX, ²7⁰·

Schsspfen (C. F.) Erlfiuterung. IX, 289. Wetteraci·
ba illustr. 294. Notdgau. Stantegesch.

Schsspfer (Ιο. Jac.) pulmo infantia. IX, 99.

- (Joh. Ι.) alimenta. IX, 66.

- (Petru0)Typogr. 11, 22.

Schfipfiua (C. Fr.) fervi Gegmanorum. IX, 47. <Ie
feudi· franconicis. 165. feuda German. genti-
litia.

- (Wolfg.) de bonis univers. IX, 83.

Schfipflin (J. Dan.) notitiae. 11, 9. evangelium.

¹ VII, 15. imprimerIe. VIII, 600. yindieiae

typogr. - AlsatIa illustrata. IX, 687. comes

 

