⁹ 196 We -Vig “

Victor (Sex. 1111111.) Origo rom. gentis. vl, 6511.
644. 8111710645.

·- (Zachar.) topica. IV, 56.

Victoria (VInc.) Lebcn Vinc. Ferrerii. VI, 493.

Victorii ((11. Μ11.) Δ0711110111. X, 275. libri.

' - (111. neuen.) opera. 11911. 1111... 19171..

- (Petri) Exp‘licacioncn. IV, 170. 111031. 160.
10 ciceronem. 196. ’

11110110010111111.)6111000060110171.1Ῑ,05.1.11111-
nnn. 61. 42. 61 verbis [1117110111.76.1170101.

Α VI,67. 01110101. 691.

- (Putav.) in ApocalypI. Vns.

Vicnffenn (Rnymond) 111. V, 1511.

Vidae (Marc. Hieron.) hymni. IV, 166. Biogr. 160.
poema. VI, 665. 7

Vidmnr (10111.) notitiae. 1v‚oo9.

Viduac (Franc.) Biogr. IV, 160.

Viechceti (0111111.) Corydon. IV, 15.

VIcil( Pctr.)peincnre. VIII, 567. (111101110117. 611.

Vicllnrd (Mt.) voie humide. VII, 327. analyse
dec 111111. vunan.

Vielmi (Hier.) 1101111111 S. Τ11010. 1111,17. X, 206.

11110(Ν11.) 111111011171111. 1x‚405.

Vieth (Μ1.) 1.11111111111100.Χ,351. 3117110301,οὥὓᾷ

Vinvnn (A.) explofion 111111 ain. iocoso.

. Vieville (010111117117110. vl11,627.

Vigciii (Nic.) institutiones. IV,81.

Vigenece (111111.) vom 11011001111176.

Vigilii (011.’Μ111.)07111. 111, 59, 111111. V, 19. 0.
sabellium. 54. 1. 1111111101. 42. 7

Vigilic (11111.)71011101. VI, 6115. j-

Vigna (Dom.) 1111610 di Bottanicc. V11‚37c.

vig - Vii
Vignacnuii (Max.) 7110077111. 111666.
Vignace (Ambr.) de 11111161.Ι11,70.76. de 11111111.
V‚95.
Vigne (511.) vegetation. v11,432.
Vignenii (Nic.) chronicon. IV, 123.
Vignes (Μ1.) 6717111111. 1111166.
Vignola (1011. Β. de)¹ 'Beniiccht'ungem VII, 200.
·= Bnuinunst. v111,5o1.
Vignolec (Alph. dc)·anni aegyptiaci. VIII, 599.
sonegia» [inicum. Ix, 409. Biogrcpbie. X,137.
Vigo (1010. do) 71111ιί01 0111111177. 11,1“05.
1111111061 (8.).1111. 11491.
Villa (Annold et Peter 110) typogr. 11124.
Vilindiego ((1116.) 61111111111. 11960. 1116111111-

’ bns. 75. legato. V, 95.
Villani (1.) bist. Florentina. IX, 555.

Ι - (non.) 111. 1111110111, 11111. et Mathi

biogr. IV, 160.
vnn ...1111110 specul. 1111111111, 75.
17111111.11110111111. oo. carmen. · '
- (S. Tbnm. 1) opaca. V11,55.
1111111(Μ1.) inc l’Ilincle. X, 161.
Viilnrd (1111116.)11061101111. VIII, 516.

Villnrs (le duc.) 00111061 1111001111. lx, 569.

“ , nennius. 570.
. - (Μ1.) brennbnre Lnft. v111,1n. 6106016100-

gen. X, 576.
Villnuc (Bellefonnd v.) 11111111. X, 64. 80101111-
bnng. 87.

ν Villaviciosn (Franc. de) 71011111. VI‚699.

Vilicgan (Alph. 61) 1171061100. 111,(93.
Viilenoy (Μ1.) lettres. V1‚439.

 

