aa , Μο11 

Medeae Tragoediae. X, 256.

Μο1101010111 (Mt.) mine.'VIIl, 585.

Mederer,(M.) epici-ilie. VIII, 206. 1111101 canina.
101. ’ ’ ’

Medeam (Alatela) Biographitt. X, 145.

..- (Ρο11.) Biogr. X, 145.

’ Μο111110110 (Lud.) Biogr. 1v, 156.

Medici (8.) la 100011. X, 509. “ ‚

’ - (8. Ales. de) lentenae.'IV, 150.

mn... (11...) poema. v1, ⁶⁶9. .

ἶ - (catherine de) 1111001111. IX, 196. Ι

- (eo... 11... 111...) mog.. 1v, 15⁶. epigr.
VI, 669.

·- (Hippol. Card.) Biogr. IV, 156. 900110. VI,
669. Χ, 509.

, ¹·- (10111.) de compenlallionibua. IV, 91.

- (Ioannes) epigramma. vt, 669.

κ ·- (Joh.) (1101100111 X. P. Μ. Elog. IV, 157. .

,- (Iul.)Biogr.1v, 157. epigramma. 111.669.

- (Laut.) BIogr. IV, 157. epigr. VI, 669. poeste.
X, 509.

- (11111110 de) epigramma. vt, 549. 1161101101.

541.

. - (Petri) Biogr. lv, 157. epigr. 669. ’
- (s.) 1111111111111111, 01. ....,.11..1ο.11...’

91.novationibua.-venatione.-fortuitoalibne.
Medione (Fr. 011.) Gelchiehte der Bottnilr. VII,
571. champignone. 415. boten. Beobachtnn·
· ge'n. 456. 8111011111. v111, 555. iiber Wil-
' 101101111101. Χ, 156.
-Mediobarbna Birago (1111401111, 556.
Mediolani (1.) 10101111101111111. V, 285.

Μο0 - Mei

Meermann (Geth.) orig. Typogr‘. 11, 9. III, 2511

11111, 599. chartae origo. 626. Anmerlrnngeu. ¹

627. BiographIe. X, 129.

- (Thom.) consultationes. V, 281.

ὴ ΙΜ1101111 (Β.Ο11.)11111610.1711, 128.

Megia-fredi hist. 22101111. IV, 118.
Megiseri (Hier.) annale· 0111111110111, 15410-

titiae. 2651 theatrum. 171. sententiae. X,

556.
¹ Μο111108’11111110101111151101111011. X, 186.

Meliodori‘lententiae. VI, 712. ..
Mei (Colimo) gravita politiva. VII, 122.

1110111011 (801111.) conceptio. VIII, 155.

- (Η. 111.) 101 (10111.1Ἰ, 519. epigramma.669. ·

- (1.11.) de triremibus. VIJ, 31'3, de 0010111110.
6232⁸¹ f

meichelbeck (0...) 111.1.11.,..1..11, 41911,-
frug. Cliton. - chron. bened. Bur. IX, 287.

Meidinger (Carl Freyh.) Lenchten· dea 1111011101-
aer. 1111, 151. 1111100111ος10, 278. seltener
Quare. 29981011110110. 515. Follilien. 545.
1701111011.457.8711011.171ΙῙ, 4. methode. 15.
1101110110101910110. 4811110111. 552.

, 1111111111. (nr.) 1.,...111101111 noe.

111011 (1.6.)81051191110. X, 129.

Μο110110’1 (11111.) Palaphater. X, 258. Aelia·
11111550.

Μο1101(0111111.) Beytrag. yn, 72. judiciam. 74.
de 1101110111 1111111. IX, 250. de. 1010110111-
tonino. X, 146.ι judicium de 1191101111 010.

167. dominelle. 183. gymnasia 611001. 212.

· religio in fals. religione. aso. Hildegerdir S.

 

