240 Eme - Eur ι Exc -· ,Ε la

Emeraude. v11,310. Excominunication. X, ιθ.

ι Empfiudungen· V11,499. Excuffio creditorum. IV, δι.
Eudpol'e.X,358. Executio jus. V1,432. v
Engastrimithus. V, 57. Exhaeredatio. IX, 49. ¹
Entbehrlichkeit. X, 383. · Exocaetuu vo'litans. V11‚4a5.
Enthoufiasme.v11,96. Exorcismua. vuffa. ’
Entomologia-litteratura. v[1,490. descriptiones· Expensae. IV, 90.

491. historia3 - topographica. 492. Exsectio puerorum ob muficam. -V‚31.
Enerock1.vn,350. - Exspectaeivae. v,4a7.v ⁸
Εξυσιά fignificatus. W? 655.

Eparoetes. X, ποι.
Ephemer6u. VIII, 159· .
Epigaea. vn,599. · :Fkirbeholm v111,614.
Epigastricum.VssI,318. ι Δ . ‘Parhekrauu v11‚419.·
Epilobium. V11,399. 'Falkenberg (Herzogth.) Geschichte. 1X,295.
ssp1st212m2.vl,4'0⁶. Farinaf0ffi110.v11,351.
’ Epistola. V11,291. . fasciola. V11‚³99·
Equu10u³.v1,⁶24. ' ‚Farerstoffi x‚5⁶0.
'Equus cordatus. VI1,332. ‘'Fasti achaici. VIII, 599.
Erdbohter. vl11,48'6. 1 Favole degli animali. X,243. ’
¹ Erdmandeln. v111,5'46. - ἙεΙίε capenfiu·V11,459. = υ
Eremita. lv} 67. ¹ Felix'catus. vl1,456.

Ergot.V111,297. ² Ι · Felonia. lx, 172.
ἢ Erica retorta. v11,316. 399. Festuca. v111,525. ·
Eruca. v11, 505. .. Feudum, separatio ab ¹allodio. lx,171.
Eiram candense. v11,594. ‚ Fjfillen,ihre the. X,26. · ’
Ethica. v11,64. ι Fichtraupen. VIII, 505.
Etimalle electrique. V11,176; Ficus. v11,565.
Eue1252.v111‚92. Ι Δ , ’· Fideicomffiffa. v1‚59⁶. ainamma.
Eudiometer. X,563.364. Ἴ Ι Filicastrum.VII‚599.
- Euphorbium. v111‚2⁵a. . 'Fischseifm .v111, ⁶2.

ι Eurysemium. v11, 599. ι Flannel new. vn, 156.

 

