SUPPLEMENTUML

INDICIS REAL'IS.

Abbceviaturac.. V, 6. VIA-84.
Abeillec. VII,499.

Ablabrief. 11141.

Am. vn, 501, 502„

Acccnc gcequec. X, 195..
Achaten. V, 118.

Acicr. v111, 55. ⁴
wewam. vln,529..
Actoflichic. VI, 687.

Acta Paci· oIIvenfic. lx, xus..

’ Αοιὶιιίι. vicho..

Acurtic. V, 150.

Adel. tx, ¹²9·
Adenographia. V, 162.

Adhaefio, ju.. mas... ’
Adoptio. IX, 47.

Advocatiac cIvitctum. VI, 499..

Aegolcthron. VII, 595.
Aequilibrium· VII1,507· ·

Μ

Ienigmatho‘graphia. IV, 201.

Aesculus. VII, 261.

Actc'tec scenicae. X,2'41.
Actzen auf stahl..v111,112.
Agaric. Vll, 416.

Agcrinc. v11,416.

Agnus scythicus· V, 153.

. Agrostographia· V, 156..
1 Ahmclla. V, 142.
¹ ‘Ahnn910b0.1x,129..

Alabatre. v11‚299.

¹ Amida. v11,4,0.

Albinagium. IX, 88. ¹⁵⁶3,
Albim. VIII, 168.

·.111....’111,195. ’

AIcea. vl1‚595.
Alcyonen. V11,413.
Achonium. v11‚517.
Aldcovandia. V11,596.

ch

 

