. 58, Ope -· Ore

&permeasti (Petri) catalogos. IV, 114.

opii commentar. de bellis etc. X, 255. ·

Opilius Macrinus historia.Vl,642.

. ορῑη (Jocosm de pulicibus. v1‚629. pulex. v11,
503.

--1 (Mart.) semema. v1, ⁶92ss x,29s. ptoloma. ,

, .V1,·692.
-’ (R. C. S.) Belohreibung einen Kindes. VIII,
- ²79· Rindvieh. 554.
Opoix (M.) Nalot ‹letLichm-VIILmS. fiienAbend-
. 1811111251. Natur dor Farben. 15281191 die
Natur de· Nordlichtn. 252. caux minet. de
Provinu. 56511115. 592. theorie de la chy.
mie. VIII, 5. couleurs. ¹¹9· geiitbtot schat-
· ²⁸¹¹· 474· ἵ
Oppenreiter (1101111111.) consideratio. IX, 510.
Oppianuu de piscibus. 11,1οο.
Oppius (C.) 7091191.171,672,
Opsopaei (Vino.) V1,670.
optatiani (Porphyr.) paneg. Vl,597. X, 257. ,
Optato· (Affius) c. Parmenianum. V, 25.

' Oram (Mt.) convolslve fitz. VIII, 200.

-Otafi01ivetano (Ablata) v1,701. ἢ
orbem (mmm)phi1os..natss11,14. summulae.
011119ἰὶ11151 cle orl. exercitui. 11,109. X, 22⁵. ’
Orcho (Ambrol. del Typogr. 11,24. ’
Orcliefin (Mt.) instiucIIo monach 1114472,
, Oideal (Mt.) 1111111111 trial. 1x‚'186.
o-Reilly 11.. elapsos meicimemoae. 1111615.
Otonllein(ll1r.)Blalerobr. 81117561Ι .
’ orentii mimmii carmina. x‚274.

omnus (S. Abb.) (le cogitat. Sanct. V,74.

= Ore -·· Qrp ·

Oreamy (Nic.) ‹le mut. monol. v1,556.
Orgio (8.8.)1110111119 notizie. 1Χ,249.

” 011 (Appol. Niliaci) hleroglyphicl'. 11,1oo.

- (nab. Fil. Sim.) Calendarium. IV, 4.,
omnis (mr.) NachrIchtqn. 1911550. geogr. oe-
111111111111151111.Ι 23.
0111111111 (Lanfranc de) de arbitrii. IV, 92. (le ooo·
· ῑο111911111111. - tle testibus. - opera Iuridi-
ca. 96. de Citation. v,96. ’
011811ὶὶ (Sardi) - Euporillon. 11,143. de simplici·
11111.157. ἡ
Orientii (S.) Commonitorium. v,23. vl, 689.
Originis (Adamantii) opera. 11, ¹7· 1v, 151. vn,
19. explicatio. lV,8. libri c. Celsum. 11. V,
Ι 25, hexapla. 5. v11,19. tle ongallrimitho.
V, 57. der Vetlchneidung. vn, 15. 49. scrip·
Ia deperdita. 17.Pmoiopop÷»0=. ¹9· ‚
orion, sabless x,243.
ommi (1.1.) poema. v1,⁶72.
01111181 (Call.) libr. modulorum. IV, 60-
- (Pelleg. Ant.) abecedario V111,563. ,
01111111ίηί (1).) Auszug. ΙΧ,98. 102.

01191111 (1111111. Hem. v.) X, 110. ·

’- (1111. de) vie. V1‚59'a.

Ormay (Mt.) Eleatici-Ii· VII, 182. ,

omini (Αηι.) ani i 111411411945.

Omig (M.) Logarithmolechnia· lhiloq..

Oroliuu (Paulus) historiae. 1, 72. V, 4ο. VI, 450.
· 484. de arbitrii 111211119.,11,29. c. Paga·

1101. 4ο. “’ .

¹ Orphei (Thracis) Aigonnaulica. (1671719119.

· X,257. ¹.

 

