228 zwi ¹ Zwi

Zwierlein (C. Ant.) :quae Sinnberg. v11,281. Zwinger (Theo‘d.) BIogr. X, 988.

Zwinget (Ftider.) Lithologiea.v11, 316. fungus. Zvvihgliiffluld.) epist. 11, 131. V, 48. amica exe·
417. febris miliariu. VIII, 216. risus convul- gesso. ΙΙ, ι4ι. praeceptionem& de religIo.
fivuu. 270. suffocatio· 976. diatiolum noIolog. ne. 111, 54. von den Hirssen. ι9ι. wegen der
145. coIIca. 198. dysuria. §05.excret10nu. Meffe. 135.-relat‚io de gestit. 1v, 145. BIogr.
9η. bemipleetiei. 995. byd'foceplialun. 998. IV, 160. X, 988.
ωἱοῑιιι. 940. purpura alba. 968. vomitus. Zwinnet(EIeet·)heil.Land.V1.4ss6. .

988.

Μ

 

