¹7⁰ Syr ·- Tac

Syracusius (1.1(1.)’1111111011. 1111111111. IV, 96.
Syrenii (Simon.) herbarium. IV, (5.

3111111 (Antan.) in scotum. 11,23.

syrilli (S. P.) epistolae. V, 24.

syringii (111111.) dejure 1111... 11191.

.· Syrmondi (111.) opera theologico. V, 29. ’ ,

Syroeyffmssver) poemata. 171, 683. ¹

α , Syrus (Publ.) 1111111111, 181. [cripta.VI,651.sen·
tentiae. X, 259.263. 336. fragmenta. 263.yita.

Sznoiawski (J. C.) systema X,346. 391.
Szapary (Gr. J. 1.) Reichthum Ungaujns. IX, 2011.

8111111111 (Com. F 1111. 111) catalogus. 111, 11154.

1213. S. (Md.) futla 11111111. v11‚159. ¹
’ .- 111. 1. 1. 1. s. hear... 1111, 111. ,

Τ1111111111(’Μ1.) Thermometrum. V11,154. ¹

Τ11111111 1111111111 (1. 1111011.) 1111111181111. V.
133. 134.

11801 (11111.) 11111111. VIM.

ι1111111111 (1111.) epistolae. lV‚198.

Τ111110 Biogrophie.¹ X, 141.

· 1811- 'ruf

8113εά10111.) Palatium regni Huog. nom.

8111111111(Μ111.) 111 mem. Hungariae. 11516.
1111111118.

8111111111γί (01111.) fax chronolog. v1,49o.

-·(o.0.g.A1.y..) diploma 11111111. elegia.
272. 11111.. Ι

Szilagyi (1111111.) sermone. 11117.

811111111111(1011.111.) typogr. ῙῙ,288. ·

8111111γ(Α1111.) citad. (3181111111. X, 36.

Szoezeoy (Alex.) propylaeum. 111,254. Philippi-

' 11111111.

8111110111) (101.) laudatio. Χ, 389.

Τ111111(Αη<11.) opera 1111111111. -v1,5.0.
Τ111111,(1111.) 11111011. 11,82. ,
Τ111111111(1.(111110) typographus. Ι

Tadecius (Sam. Aloys.) 1111111111110. V,271.

, Taegius (Barth.) de criminibus. IV,94.

1111111116. Er.) Biographie. X, 114.
Taffinger (Fr. G.) austroegae 11111111. IX, 133.
Taffinus (Potr.) de 1111 seculari. v1,620. 645.

· Tacitffiffi· effi) de ῧῑῑῑῧθῐῐῦθῦἷέθ· 1, ²23· lx, 1- (11111811111111111111.ῦει. IX,140.

235. princepo. 111,Ι 9'9. 178. opera. 178.VI,
644. X, 235. histor. aug. VI, 641. 11111-
11111. 644. scripta. - 1111111. X, 1115. criti·

11. 258.

Τ1’1111(0111.8111.)111111.. dena biblia. 111, 5.
1111111111 11111111111111481.11111110. 575.
11111 chronolog. 1x‚331. sopra 11 floria di
Napou. 552.'‹1.t..1p.10.5⁶7. eiu. 11111..

 

