100 Rem ··· 39¹¹ ⁸

Remi (110. Ern.) 9110010110 fang. VIII, 506.

Remigii (Fiorent.) 09110100. Ι11,1110. ’ ¹

- (Antiff. Mon.) ennarratio. V‚7. 15. expiana·
tiones-'V‚14. expositio. 66. 10 genefim. VII,
ιι. vita. IX, 256.

’ Remiz (Ant.) notitiae. IV, 2115.

Remler-(J. 0111401001110110 [1010110011.111Ῑ1,2ο.

nemo (1.... aei Typogr. 11, ιι.
Remond (Florianum) historia. VI, 479.
Remhndi (Franc.) epigrammata. Ι11,186. orationes

pontiae. 198. poema. X, 271..3oo.
Remplet (Andr-J Biogr. X‚144. ,

, Remus (Georgius) carmen. VI, 677·

⁸ Renan (Mt.) son Eioge. VI, 597.
Renandot:(Eufeh.) SphereNIII, 397. 0010110111001001.
v 110104. inscriptio. 41⁶. 111410011011141.
¹ne (1001011101. 196.

Renhirt (L.) Gedanken.1X‚4o.
1100000 (Mt.) grandenta. VI‚312.

Reneaume (Mt.) proptie'tea dea plantet. V, 155.

walnnt 11000159. spongia. 147. graina. VI,
555. ’
1100011 (Mon.) gesta S. Lamberti. IV, 119.
1100ηο10111 (Mt.) nette. Χ,91.
1100001Ιί (101000.) 110110 101061111011001111100. X,
ιο. current. 12. 10101110. 411. Gangen. .
Renner cle Heilbrun (Frena.) typogr.1,277.11,25.
110οο110210 (111111.) China. X ,4.9 .
Ι Reneherg'eniie (Ν10.) 01110000ιί0. lV, 61
η 1100111ὃο (Mt.) Ζι11010111001100. V111,242.
Renizoh (Ninian. Winaeli) flagellum.1V,19›
11000011 (J. Fexd.) 0000100. X, 591.

Ren -1101 · ’

11001011100111.) thermometr. Benhacht. v11,157.

Regenwaffer. 250. .
Repeseh (Phil. Jac.) notitiae. 1v,281.att5.
1109011001 fragmenta. X, 262

Retenberg (Carl Joach.) notitiae. IV, 285.

κ [1010110111 (Τ11001.) diction. Bohem. Lat. IV, 168.

1101011100 vadianus. Ι,155.

1101111110141111.) V1,⁶77. ’

naen.. (ar. oab.) 011011... 10100.

1100001 (Mt.) poetes 00111000101Χ, 202. Biograph.
Χ,155.001011010. 172. recherches. 205.

'Resona (Mt.) bomhea. VI, 568.¹ . .
10411411411111190.. ...1111001470 ne. ’

000110ιί0. VIII, 275. anatome foetus..511.

observationes hydropis. 514. intumescentia.
515.

11111140.) de igne 0101100111. v111,5o⁶.

- 1101110(Μ1.) machine. Vl, 550. machine hydrauh.

555. 0011100011. 569. chariat. 575.
11011000 (Mt.) athrea. V, 154.
1101100014101101.) oratio· 14179.

Rettenbachet (Sim.) AnnaI. 0001111100.ΙΧ,245.(10·
1011101110 dea Notakume. 508.

’ 21110111. Gard.) memoireu VI, 549. ·

Retzer (101. Freyh. v.) 11001111 Briefe. X, 592. 110010
’ 1101. 1100111010. 160. Νο0111010.291.(1011101100.
X, 295. Tahaltpachtu'ng. 5119. 01101559. aboa-

00. - 8111100. - Balbi opera. 119592.
11010101 (A. J.) ichonische Pflanaen. vn, 594 dian·

· thetae. 599. 10109. 420. 01911100. 4116.Ι tetro·

dnn.- 0110110. 510. 001010..515. wenten-
11010. vluna

 

