·Ner ι- Neu

Nerius (Ant.) mvitriaria. VI, 872.

- (Don.) annales 50000500. IX, 268.

- (Phil.) Leben. VI, 487.

Nerlii (Ant.) chronicon 5650000000ιο. III, 282.

Nero pro Caligula. VI, 551. fragmenta. X, 257.

Neropfi (PaulinI) 0758010. V, 26.

Nem (Μ. Cocceius) Trajnniet Hadriani vitae. II,
90. ΙΧ, 58. ,

Νοι8ἰο0 (808000.) subterraneum 800. V, 008.

’ NeIIeI (Dan. de) breviarium. IV, 820. paneg. In

. , nat. Leop- VI, 540. supplem. Bruchianum.
IX, 239.

85080τί (5. M.) foetus monstrosus. V, 208. sanguis.
218. 60 fluore 0580. 254. 6065010000. 255. Iu·

Ι natio. 275. 60 verme. 276.

Nestesuranoi (010...)000000. ΙΧ,569. ·

. Nestori· 70000000. Χ, 257..

Nettelblau (Chr.) ecclesia 000 860οι. IX, 4ο.

- (Daniel) Rechtsgelahrbeit.· IX, 45. ana·
Iogla. 46. 60 testamento. 50. necemus. 58.
matrimonium. 65. vicarii imperii. '1-21. coro·
00050. 025. linem 000600οὶ0500. 082. Lehr·
buch. 062. successio. 069. BIogr. X, 131.

Nettenbeim (Ηο00. 000001. Agr. 08) VI, 705.

Neai. (John) on the 0.... vn, 252. “

8500010000 (5800000) 6090050ῑί00. V, 274. VII, 062.

Nenbauer (Franz) magr. X, 050.

- (5. Ε.) cerebrum. VIII, 054. „melleas 504,
1800800300 (Mt.) Einkfinfte. IX, 28. 84.
85006008 (5. Η.) via S. Aloyfii 000. VI, 490. ⁸
8800800800 (Ant) Schreibkunst.. IV, 48. Ι

roz. xm. “

Νο0 49

1500008080 (C. Ludw.) BibI. 800 53800050. VIII, 0. ,
8000100. 536. ’

Neufville (Mr.) Biogr· X, 131.-

Neugebauer (Mt.) 010 mummia. VI, 556.

Neuhof (508.) Gnmdtschaft. VI, 587. 5105500. X,
78. 82.

Νο0806οἡ (G. A.) Gedichte. X, 295. ¹

NeuhoId (5. Ν.) pr'a'et. Eideipung. IX, 93.

85008050 (5.) nesse. X, 95.

Ne'uhum (00...)- them. 0400 lm. vn, 94.

Neukirch (Benjam.) Το5000008. X, 295.

Neumanu (0057.) meditat. 60 aqua. VH, 242. [ρὶ-
tim 0050. 00085000.- VIII, 62. 050000 [minin.
026. 5700ρί. 029. Iphitus 0505. 080. 00007080-
00. 035. Koehgerithscbafun. 548. 8504007850.
X, 131. “ ’

- (charles) camphiru. V, 057. 087000. 148..1pitit
of wine. 087. inoculation. 274. ’

- (chrsssmst) perpetuum 008510. VIII, 492. die
welz. X, 4.

- (J.) 80800080045000054.. Χ, 20.. ’

- (5. Chr.) Hubmoburg. VI, 575..

- (5. D.) Hauserat. vznmse.

· - (W. X.) juriuIIctio 5006. III, 066.

1800000100 (Georgy-Gedichw. v1‚2⁶92.

Neumayr (Faue.) 8008. 1500580050. V, 61. (5100-γ ·
00ιο... vn, 5'4( nwmegim. v11,
84, Χ, 545. 0000000000-800087800. vll, 40.
05000500. 66. gratia rotatio-325 67. 80005500.
keit. X, 826.

·- (5. W& neite'. IV, 049. VI, 587..

ὓ G

 

