Por — Por ι Ρο1 ·- Ῥοιι 87

101100101ι1ις(1.11. millam 11087011001111, 284. Postumi (80110) 810707111011μ58. poemata. 11.
Portet (Jamei) 0110170178711001. 1Π, 260. 10000· 676.
111100. 1111, 284. · Potemkin (Fixtst) Biographie. X, ιιο.
80111110 (Andrean) typogr. 11, 25. · Poterii (1011.) inventa chymica. 1,ι86.
- (Anton) typogr. 11, 24. 10180001 (Μι.) ge'ometrie praelique. Χ,ι7.
1011101 (Leon) 1017000011110. Χ,ι77. · Potionis Prumienfi· libri. V, 74.
- (Luc. Ant.) militis sanitas. V, 285. Ρο10011(8. K.) laudatio. Χ,589. ¹
Portocatero (0118.) Nptariainkunfl. 1x,201. '⁸ '- (81.) ari veterum. X, 585.
Posareli (Ρ. J· napi.) notitiae. lv, 280. - (11000.) 1710101. Χ,5ι6.
Poschinger (Franc.) notitiae. IV, 280. ’ Poto! (Mt.) decompos. dufer. vm, ιιι. ¹
Pofidippi sententiae. 1Ῑ,7ι2. · Ροιι (101. 110101.) Naturiehre. 111, 267. sur la to-
Poffe (Α. F. H.) Gruniherricbait. IX, 26· Einwil· pate. 508. alcali nativum. 319. sal commune.
ligungstecht.154. ι x 52501701000011ι11111.1111,25.ζιο180 duvi-
Poffeiii (10.) calligraphia οιιιοιὶι. 11, ι68. collo· ’ triol. 27. acidum animale. 28. iel voi. 101001-
quia. Vi,7o9. - · bre. 55. tartarus vitriolatui. 55. iiei de ιοιιὲ.
1011011 (D. Ernst.) Auiziige· IX, ιιο. systema corp. 56. calx viva. 58. sur la glacie. 68. methodus

evang. 136. ι 8181117081. 7¹· sur le talc. 95. 111000801οι12.

1011ον101 (Ant.) Bibliotheca. 111·,255. 11, ι2. Mosf plumbago. ιιι. vittiolum album. ιι5. chem.

ιονίι.11,18.ιι17)ιιιῑιιι. ιιι. de cult. inge· Unteriuph. ¹4⁰· vom Waiierbmch· 522. vain·
ιιιιι.ιί,ιιι. “ ’“ teau. ιιιιιι. ιιι. ιιιὸιιιιιιι. X,132.
- (1. Bapt.) dialogo. IV,199· 7000101011662. - (Percivall) remarks. vln,·1a6. tument-27&
665. 665. 676. “ . urinarybladder. X,224.
Poffevitz (Woifg.) notitiae. 11,280. Potteti (J-.) archicologia graec. v1,609.
ιοιιιιιιιιι ιι viia ι. Augustini. 1,191. ιι pino. ιοιιιιιι (ιιι.) niogr.x,152.
sophie. 1ΙΙ,75. . Pouchet (Mt.) iiii. de la mol. Franqoii'e. IX,
Possini (Petr.) symbola: V, 14. appendix. v1, 507. 561. ¹ ‘
observationes. - 0711101ιει111,59. fragmen· Pouget (111000. Αιιιιιί) institut. v11,23.
¹ta. X‚261. - (Μι.) ιιιὲι111001001. 111274. X, 40. 07801.
ιοιι (Andr.) ιιιιιιι. v111,297. ιιιιιιι. vnis„ ’
Δ1’01101100((“.1011.) 10107011100.11,5ι2.8103107111οζ 1001111(Μι.)1ιιιὶιι1101. temporelle. 1x, 5ι. 000-
Χ, ²32· Ι 001011 011010. 1Χ, 575.
108811 (1000.) carmina. v1,676. . Poulleiier (Μι.) distillationi. 1111, 72.

 

