Ros 7- Rol ¹

00000 (Maur.) 0004. n. cour.. 00, 502. ⁵07.

bled 0001101900.500.0005101100 du bled.VlII‚
υ 5040 observ. microscop. 470.

Roffredur (Beneventanus) libellus. I‚sl6.

Rogacci (tle Bened.) ChristienoN, 75. opera. Vltus.

Rogani (l. P.) sponsalia. IX, 06.

Roget (Mr.) Nordamerilra. X,53. 1101100. 60.

-,- (Woorle) reflexione os water. v,105. .

Rogerajut (1000.) de 0111010 jud. IV, 96.

Rogeriue (Consi.) de jur. interpret. tv, 84. 9000·Ι
1001901οηί100. 93. protestatione. — dote. -

·- (Gallut 00011.) de summ. bonor. IV, 05.

‚ - (5001900000171677. 1 ¹

- (Μτ.)09111010.1’1,556. Geschichte Ungarne.

- (P.) notitiae. 11,004.

Roggenvent (Mi.) Reise. X, 94. Bericht. ror.

1101000(Μ. le duc rle) capitaine parsait. tv, 042.
0060001000. 171407. 440. 550. discours polit.
440. mem. et 1000000111, 569. Biographie.
X,133. ¹

nonnum (Mat.) acuo. vr',473.

nou. (οι.0. 0000091γο. vr, 355. phylo-neo.
logia. vu‚·92. ' ’

1101000001.) deutsche Bewohner. tx, 208. slavi·
sebe. ·- Abrist.

Rohrwiirth (los. 0.) Silae. lll,22. IX, rot.

trojan Zorilla (D. Fianc.) 9001100. VI, 6911.

· Roillardi (5010.) poema. Vl, 677.

Roilleti (01040000. 171677. ¹·

nor... (Maon) 0000001400. vunnu

00000 (nug. 0010.) nrognpnre. 0009.

·- la l'latiere (1.) vigne. 11111550. manufactum

Rol-Rom ιιι ”

0010604. 0010000010 (10100. 625. etoile· en!
· laine.l624.
Roleurl (Mr.) Biogrnphie. X, 055.
Rolantler (Daniel) doliocarpua. vlt, 599.805ιο101110.’
ge. 494. papilio. 497. respa cribrarir. Son..

’ 110090. 505.

Rolandi (Stanial.) carmen. 11, 213. Ι
110100111οε0 (Pet.) hist. March. 0001011100. IX, 55.

7 Rolanrlson (llllr.) gordius. V11,515. Planaria.

Rolewinlriua, 0. Wernerut. VI, 520.
notent. (wera.) fasciculi re temp. vn,54. ,

1101Ιὸ (110010) inlini. V1‚310. 900001010.505.10000·

1000. 506. lignee geometr. 507. re'gler (110900- '

ximation. V111,376. Biographie. Χ,,055.
Rollenhagii (Gahr.) poemr. VI, 677.
Rulli (Paul) poesie.VI, 700. X, 500. death os the,
count. Bandi. v111, 180, 107 lightning. 219.

disamina. 290.
1101111(10.) adnotationes 010000. Vnst..
Rollin (Carl) historie. vl, 509. 1x,277. Naturleh·

’ r..vrr,2⁶u-Anwnnng.v111‚ 5⁶0. arogn- .

phie. X, 055.
11011001 (Herc.) poemata. 1V‚rll6. vl. 677.
Roloff (Chr. Ludw.) 00001100. v111, 060. 0000070- c

me. 0115.

¹ Roma (Paul.) rle persone eccles. 111, 70. ·

Romaiu (Mt.) annale quelconque. VIII, 550.
Roman (Mr.) Art zu bleichen. vulnus. Ι
Romanae S. virg. rita. IX, 056.

· Romano (11011100) poesie. X.322 .
Romanor (Adam) supputatio eccles. mne. 1100οι ·

trum. 045.

“ s

 

