Sam -· San

8100 singul. 200..0011100010. 208. 10000100. 209.
0881000010-288. 0010910090 00001109. 298.

samsonis Rhemeulic appendix. Vl, 528.

Samuel (Velc. 81 S. David) sermone. VII, 58.

800000 (1110.) Beobcchcungen. VII, 260.

80000010 (Math.) notitiae. IV, 2811. ’

80000000 (800900 80101100011800) Biogr. X, 004.

80001000 (Franz) 80101000. univers. IV, 064.

, - (Rib.) 100100 80 0090000.1111,867.111090091010.
X, 084.

- (Thou. aphorismi. V, 80. 80 Μο001000010. VI,
888. 90000. decalogi. VII, 29. consilia 00000·
110. 86.

8000010 (Dum.) 01110 di Oratio ss. VI, 589. Χ, 840.

80080000(1“01.) 80 indulgentia. IV, 70.

- (Max.) jubileum 8. J. VI, 478. 09180100. 707.

80088009(Μο.)Ρ1008- u. Viehzuchc. VIII, 540.

80080 (J. Max.) spicilegium. VI, 426.

sande} (Samuel) 8010001000. VIII, ²7⁰· 8001901οι
geu. 488. ¹

800800 (100800.) 900110. X, 802

8000800 (Ant.) 000 900800100100. IV, 028.

- (110100.) Νο0000. VII, 92.

- (J.) 111000 800 jetzige 2010010οῐ. X, 205.

- (Ν10.) 0091100010 0011100. Ν, 80· 80 101010000-
00 0109110. Ν, 77.

8008001000 (1111111000) unguet. 18198.

800811000 (Edu.) 100000 monstrosus. Vlll, 062.
0000010000. 084. 09110980. 209. 1000010. 224.
observ. 0000. 90010. 8090810101000100. 884.

8008101 (Ant.) historia 0901101100. ΙΧ, 280. 101110-

010 1000100000.

San

&fflmfflmmpmfflftm

Saudnig (Marcus) 00010100. Ν, 287.

8008000 (J · J·) collect. Palat. 1100000. Vl, 567. Schau·
91000. 575. ¹

ι 80080011 (lVlr.) vom Wafferuirbel. VII, 240.

sanese (Frauc.) de 000010001110000. Ν, 98.

mfflfflffluffuwuc ’

8001010800 (80088900000080100. X, 094.

Sangae (J. Bapt.) Biogr. Ν, 058. poema. VI, 679.

8009080080, 80 gestu Caroli Μ. Ν, 1052,

8009010000ἰί (Nic.) Biogr.) IV, 058.

800900011οε (Aut.) 80 gigantibus. IX, 875.

800101 (Μο. 80) remarquec. VII, 499. γ,

800000(0100. Sine.) carmen. VI, 679.

8000000011 (Act. 8100.) opera. 11, 065. VI, 690. ’
orationes. 11, 040. carmen. VI, 656. eglogbe.
X, 802. .

- (lac.) Biogr. IV, 058. 09000. 087. Arcadia. 090.

smfflmwmnwmmffivmuc

Sauleverino (110910.) logica. IV, 88. ·

’ 80010010 (Nic.) 000010 geogr. VI, 570. geographia*

’ 10000.-100008000100.- 0810001100υο 1001100.

575.
umufflmffiuwff&
80010οἱ00 (80000.) 801 (1000000111, 000.
800000 (1090101) epitome. Ν, 4. ’
80000800(Μο.)κ“101000. VIII, 206. 207.
80001 (0000001009.) raccolta. X, 829.
800100111 (8000.) 000810010000. ΙΧ, 28108000. 892. =
8000101(8001.) 90011011, 802.
8000001οἰ (J. Dom.) 00010100. IV, 288.1 ⁸

8000001000 (800000010000010100. IV, 288.

0.

 

