258 :Sta - sty- Sty -· 'rai

staats-Etim,580.1{an'201107.1x,unnechnfflr· styrax. VI, 358. ι
klitnng dee deutschen. lxm. und PtIvatnecht7 suada. V1,706.
· geistl. lx,114. ‘ Suhfenda.IX,163. ¹
Stalactitee. v11,298. · sublime. vm,560.
smum. v111‚2⁶⁶. · 'subreninvnnn ,⁴
starkhey. v111,128. “ Succinne Inffilie. 327.
Stetere geographina. vm, 58⁶. “ Sne gaflriqne. VIII, 136.
statutanvns. . ὀ Χ sannen ner menschen. v11‚e9.
Stautodit. VIII,97· superstitiones. 1v,6ss. X, ¹79·
StaurnmanhIe. 1,171. ' Snrdi et muti rapott.X, 334.
Steganographia. 1V‚42. Sardiani enplanaIIo. 1x,391,
ι SteinkoblenffiergweranII,609. Flnzen.v111,⁶o9. sycamom V,14o.
Steinpapen· V111257- · Sylva quadrilinqnie. IV, 166.
Steinregen. X, 364. , Synodue pistorienfi‘selv, 277. firmienfie. VI, 465.
stellaria. V11‚405. Aurelianenfi e.466. Florentina. -quintenecm
Stematognphia. v1‚553. meniea.-Sirmitenn.-Attebntenfie.467. Car.

Stony conctetion, vll, 353. ’ Invicenfin. - Catthaginenfie.- montis pres.

storkenschnabel. VIII, 566. Inlane.-Ver1denenfie.' -Viennenfie.- Italiae, .
. Strnmnninm. V111, 297. · ’ vl, 508, ’

Strandgewfichse. VIJ,413.
¹ Sttassenben.VIII,583. ' ·

Strnwberien. V, 1¹49. T·

, Strelitz (Herzogth.) Gefchicbte. lx, 295. Tabuccum, v, 148.. VH, 403· .οΜπῆ mimium
suigemma. IX, ἐμ . ’
“summae vn,4ss⁶. T,b221e„.,w‚37⁶‚ · Ι

. Stnix. y11,466. . Tabulae Rudolphinae.1v,61.

· ' StrmeIng· VIMO'J· ’ TabulerIne fungiofaes. VII,416. ,.
strom-innantem v'111,⁵0o. * . f ‹stenwgnphzffi vum
Strornzng. Vllano. Ι Taceiea.Vl,34n. .

’ strontiane. V11‚294. V111,4o · Tafelgnter. V1,406‚

strontianite. V11‚293. 294. ‘1’an v, ¹42·

Stjlohnthee. vn, 4053 TaiJIenr. v111‚650.

 

