· ’ Ρο1 -Pom

Pollioni, 19119191. X, 961.

· 10111111 (1. Adam.) 11111. 9119111991. vn, 879. 19-

fecto. 508.11911..1099.. VIII, 997.
I'oliidori (1. Β.) 119 civit. 9919119.. ῙΧ, 854.
10111111 (Alex.) 9099111111. vl, 676.
’1.11.. Trebellius, ..1...,..1..11.1.,.....1...
1911... (1.1..) ...9199111191 1119991,-
11... Χ, 996.
1101179991 (1111.) carmina. X, 961.
Polman (J. 1191999911101191. VI, 899. ’ .
Polo (ὓο. Franoiico) carmen. VI, 698.
- (111119191991191... Χ, 74. ’
Polyeeoi stretogemata. Ν, 175. thesaurus 1191119111.

.¹79· und S. J. 8109119111111691811119. X,
226.‘ ' ⁴

..1,111 (epona.) 111......’11,..(. ’
- (Μ99.1090111.) de 0.11.1.10911911.111. 177. vl,
615. 649. Χ, 950. 891..11101119.Χ,934. v. Hy-

ginus. =

1111919919.)...9991991199 9,... 1,... ⁶2.
11114. . ’
1017919111111191.. VII, 401

Polydory Cebeliati 01119199. 11,91.

- (11919.)111111.11991.11111.118179. Ι ’ ’
Ρο1981111011191199.Χ,961. ’ ,
Polzmann (B.) vit. 8. [90901111. v1,463.
Pomaria· (011118.) 8109119111.. X, 144.
...11191111.)......1....111,.,,. ...9911119

8109199111.. X, 113. ‚
' Pomey (Frano.) pantheum. v1, 676. Χ, 945.

Ρο199119. (Mt.) 1911111119... vu, 919. 911011. vm,
495. 11801111. 519.-

Ρ6111 ·- Pon ’ 83

Ι1019911109. (Μ1119. de) Biographie. Χ,169.

10111969, 111119 dote. IX, 974.

Pompei (81101.) 909119.11,511.

- (Nic.) praecepta .111.019191101.1”,169.

Pompejoni fragmenta. X, 961.

1’011199)’111 carmen. vl, 650.

Pompilio· Numa. VI, 676.

1099099111(Ρ. Μ..1.)119 incantationibus. lv, 41.
BIogr. 158. carmon. -VI, 676.

Pomponio· (8010919981.) fragm. Χ,961.

- (1191901118. 1091. compend. 11111. VI, 641. ’
opera. 1119.ΙΙ,47. 88. 99111.1.11’1.88.11191191.

997. Biogr. lv, 158. antiq· Romae. vl, 643.
1091. magistr. Ix,175.

- (8911191111.) fragmenta. Χ,961. ’

1109190999 8109119111.. X, 189. “

Poncacbi (Thoai.) I'Iiole. lv, 146.

Ponce (1.) Reiie. x‚93.

Poncet (0911199919) 1011911109.. xmo.

Ponti (Anbar) 091119 8099110198. VII,314.

11099191901111.) 1101111119. Ν,979. ·

- (1...)..1...,..........111, ι... elaeon...»

. v11.175.

19111999...) sturm. vn, ..ᾖ nos.. 262.

Fontanus (Georg 1111111.) 80119911. 91.. Ν,115.

- (Iac.) poemata. IV, 186611, 676.

-· (J. 111191.) (19190110. Ν, 93. de alimentis.

- (1011. Iovino) 9191119019911111. I, 135. de 1191.
rat. 11,109. diota Ptolomaei. 167. vl, 551.
niogr.'1v,158. opero. 179. 909. 119111110-Ι

’ ria. VI, 497. epigramma. VI, 669. 676.Χ,967.
epistolae· VI, 706.

 

