Thi — Tho

Thiert (J. Bapt.) Peruquen. V1,37t.

'I'hierut (Ion.) defuga. IV,94.

'l'biery (Mt.) triangiet. v1,515. perpendiculaire.
rassae ι. t’homme. rx, ..4.

Thilo (Elis. Doroth.) Biographie. X, ι59.

ΤΙιίῙοιιίι (Valet.) poema. vitet.

Thilorim (Mt.) Oefen. X, 564.

Thinclrel (ch. H.) Strasrenpflatier. vnum.

Thiortt (NIr.) Sonuerie. VI‚572. Α

·- l’tinr'e (Mr.) cadrature. V111,49r.

. Thobefii (Georg) Jthrbircher. vt,554.

Thoellden (Just.) sacra Romanorum. X, 166.

rholaffi (Mt.) Hecatom». narr. ’

Tholozanur (P. G.) 1ο republicadV, ιοο. ἆο nun·
dinis. VI, 626. ,

Thomna (Moritz) Biogr. x,136.

Thomas (Ab. Udine) notitiae. 1V,501. ’

- (Abb. vercett.) in cantica. v11‚15.

- (Antoine) Catf. V‚166. astronomie. v1‚34'0.

grict- 549. machine. 350. cylindre. 594. ex· ·

trmsatio. VIII, 213.
- (Aquin. S.) epistola. 11,54. summa. v11,19.
epist. multae. IX, 264. r. Aquini> Thomu.
- (erpuini.) epistotae.v1,448. ⁸
- (Corbio) sphaera etelestit. VIII, 597.
- (Eug.) 5911111656ΡιίνιιιοοΙιῑο.1Χ,64.
ζ - Herzog v. Norfolk. X, ιιο.ι
ᾖ - IIurtatIot ruitur. V, 55. ’
- Patricia· carmen. xatr„
- (Ι. Epir. Wrttinitv.) vitt. vmtt.
Thomtsettit (D. Thon. tie) floret. V, ⁹9· tutti.

ror‘xrrr.

Tho 177

Thomafius (Chr.) de num.rnm.VI,393. 691909110-

ne rom. - triga casuum. ·- de filio baere-
de. 598. institution( capt. - abigenti. -
differt. juridicae. 5911. 599. de somno. 599.
ΙΧ,59. heredipetir. VI, 599. legitima. colori·

hm.- litter. camb. ·- paragiis etc. -· de cen· Ι

Iura morum. - judicio pont. pil. - furore.

. ··· pacti· (10111.- homicidio linguae. - re·

sciuri. contract.401. act. fidei juff.- de prote·
statione. ·- de conjugio. -·- servit. stillicidii.
- rrgtmra. - differt. irre... - re biga.

mia. 402. prioritate. -· vagabundo. - d'e

, Philot. juris. -· de paeagiir. VI, 406. jut

asylli.418. de jure majest. 423. legatie err·

ter. 425. jure statuum. - Gemeinsch. der

thh. 455. ]”ιιι circa sacrm· de director. cir· , -

culor..-· de feudis oblatis. 456. ordine Tent-

. plat. 474. pretium affectIonir. v111‚62. bene·

ficia principis. 1X,ro. pietat. 11. proceff. in·
quisrt. rt. de· poncubinatu. ιδ. de emancipa-
tione. 49. de manumiffione. 47. hominen pro·
prii. - remiis. tac. pign. 51. reculio libror.
52. de onere probandi.54. poena viventium.
59'. prece. juridicae. - ι. rr. juridica. - .
frumentum. - pharmacopolia. 59. ιο4. jus

protestantis. 6ο. -paragia et appinagir. 66.

’ praesumptIo allodial.-aequitat cerebrina.82.

de crimine magiae. 100. judicium Westphal.

. 153. Nichtbefugnit'r.r39. ju· ciret adiaphora.

151.potesturlegirlatorit. 151. felicita· tub.

litorum. ι54. Bittgraphh. X, ι56.

z ,

 

