52 Μ. - Μ) - “ ΜΒ - Μ.

carius. 1,94. 5000001510700. 2⁰¹· 00000010 15550οο15(Αο0.) 0010150. mm.
’ 0005011.009.00000001005000.11,054. decen-⁴ ι·- (101.) de caiigo 00100000. v1‚616.
’ 100015100000001. 1V‚92. Nihufii (Barth.) de cruce epist· 135.-
Ν5500110<10 (1100010.) melita 00100. vl, 575. 1151000500 (Mt.) Pflugschme. vm,⁵20. Ι
Niebuhr (0001100) Beobachtuugen.X,27. 381. geogr. Nikoliu· (Μο.) de philosoph. IV, 3⁰.
Ortnbeiiimm. 26. 1105100. 75. Ν510110100(Μο.) epidemie. VIII, 207..
Niedeck (Μ. B. de) adorationes. X, ¹167. Nilus (Archiep.) de 001. primitus papae. 11570.
Niedermayt (Fr.) 010 ininginatione. VIII, 164· - (S.) sententiae. 1v,u.
mem... (A. Μ.) schamam... x‚534.· -) (ε. Μ... coni.) 0....00... 11, 95.v‚ 23. 0...
Niemcewiez (1.) poematicon. Χ, 591· . - · moneo. V, 55. capiti paineneticae. - epi·
Nierembergii (J. Eur.) 10511. naturae.1V, 43. 50 110100. 60. lib. 0500ῑὶ000. 73. praecepti. VII,v
orig.S.Script. V,4. div. gratiae 75. virtus. 011. carmina. X, 257. υ
Imper. VI, 540. Ν50515010(Βο11.) notitiae. IV,270.
Nicrop (Dii. Rem. 000) 50000500.111,5711. 00510-Ι Nimptich (J. G.) de 5000101050. v.63. Arieneyen.
dies. 582. ⁴ v111,296.
.. (M. vnn) voyngu. ⁵9²· jeIIa. X, 49. Nino (Alphonso) 110510. X, 92. '
Νῐ’0100000(1100.)Το)000.5115604. “ Μ...(0.ι..00.)1000.. x,529. ·
11505000 (Ch.) aigebn. V111‚370. Niphiu (Aug.) de intellectu. 11, 07. V, 516. 010 aii·
00000 (Adam) 0. medicina. v,202. ' gatii.. 01000. 0000... mogi. ⁵97· ⁶72·
, Nieuport (command.) 000100. VIII, 562. e‘quation Nischki (Chr.) 100 00050ος0100. V‚212.
differentielle. 383. Nispei (1.6.) Kinstlergesibichte. VIII, 558. ‘
.. (G. H.) 05100 romani. X, 067. 075. Ν51500 (Μ.) Kopfschmerzen. vn1‚204.‘

. Nieuwetyti (Bernh.) Weitbemchtung. vn,91. NiiIoIIe (Μο.) 1500000017, 045. 0505005500.ι(7.0100-

Nigidius (Ie historia. 'VI,497. teu 00005000. 046. 0100500100 peregrinus.

Nigri (500.) Biogr. 1v‚157.epigrammata. v1, ⁶72. Nitsckiui (Frid.) 105. 1. capitul. IX, 228. '

.. (cirinoph) cumen. 11,s1. ’ N...1..'<M..›......... vn,4⁶5;

’ ··- (Itane.) eleg. regul. 11, 41. 5505550000 nomi· Niven (Dav.) imperioratedbyme‘n. vniam).
num. IV, 168. elegantiae. 2⁶9. , Ν50000050 (Mt.) 0000005000. ῙΧ, 099. 505000050000

.. (Hieron.) 3507015057. · 01011050. 540.

Nigrinui (Georg) vOffenbamng. lv, 24. Nixon (Mt.) glaff. vulfino. 0015005150. lx, 399.

- (Paul) poem. V¹2⁶7⁹· . 4oo.418.· ¹ '

,NigriIoli (Ant. Mar.) poesie. X,310. Nizolii (Mar.) dictionarium· 1v,16⁰.

 

