8011 · 1

pelet. 6011110340. 1100011111 0111111575. 111
νο110100111011111111.402. monumenta et inscript.
415. Palat.IngelheIn1. X, 40.Biogrnphie. 154.
...n 0 ornan.. 179. 0000100.. 147. ·

scholliner (Ρ. Herm.) praelectiones. vll, 25. inber
Arnulf. 29r. Voriiltern Otto det·Gr. 298. Hein-
rich III. v. Bayern. 578.-

80110111111 (J. 00001010111111111100111 DI, 339.

00100110100110. vn, 57. 1101.. x, 101.

.. nr. 10110111. x, ³34· ³

Scholzii (Laut.) consilia medicae. IV, 51.

1110110000..) ...iungit vn, 4⁶4·

Schoetel (J. Bep't.) notitiae. lv, 290.

80101101 (J. J.) 1100001010 01 venui. VIII, 431.

Schoetgeniuc (Chr.) historia librar. X, 160.

Schdttgen (Christ.) Historie. VI, 608. gothuini
deutsche Sprnc'he.¹ X, 2¹00.

10001101(1010110000. poema. x, 272,

Schoneei (Corn.) 10111001. IV, ¹187. Terentius Chri-
stianus. -·· poema. 111679.-

Schonbergerue (Georg.) de horol· novit. IV, 42.

Schooen (L. C.) Heldengedicht. X,299.

Schoner (1111011. 01 Thornar) IV, Ι11151

80100101101(Α111.) poema. VI, 679. origo Fren-
cocnm. 1x‚357. ,

81110οο1101 (1100100001. VI, 679. ³

8011001111 (Mart.) 101010. 11509. de Achaia vete·
0. ⁶25. ' ·

801000 (Theod.) oeffing der Pitaium-Vnst.

80100011 (11111110.) speculum. IV, 187. 000101. VI,
679.

Scboppel (Andr.) Biograpbie. X, 144.

Scit, 135

81110001101011.) Rettnng. 11114.-

-- (0110.) grammat. 0111101001.1116560111οε-
ja. 110341.

Schopser (Joh.) typogr. III, 111111.

, 8010101 (Chr. Fr.) Layenspiegel. IX, 64.

- (Fr. Chr.) auditio jur. 1010. ΪΧ, 40. mercatu·
ra Erford. 218.

·- (H. Fr.) 1111111 hominurn. IX, 7. effectur rna·
trini. 48. fini· rer. publ. 59. 101110 feudalis.

l167.

80101011 (Christ.) Fontanellen. 11,6οο.

-· (100011011101110. III,158. 140.

·- · (J. Frid.) imper. Babylon. VI,509.

Schori (Ant.) 10110 1100001111, 169. 1111110100170..

801011 (Stag.) Lobrede. IX, 326.

8010001001) perallaxe. VIII, 409.

, · ‹schorttands (11111.) Reise· Xe 98·

Schorgangel (F. J.) de dolo culpa. lx,59.

·8011011011(1000.> poema. vl,⁶79. 1

Schott (Mt.) Senegambia. x‚50.
8010110 (P.) 11101010. 11Ι11,170.
80101101101 (1. G.) deutsche Sprache. VI, 656.

·’ ’80101100 (1000.) typogr. Hoetu. '

⁴- (Herm.) confabulationes. IV, 202.

1010000011.) concorda... vn, 15. ,
Schotteri (Ad.) iter salinarium. VI, 6110.
schotti (A. Frid.) Wochenblart. 111, 055.

-· - (Β. n.) 0000001100.. 1,.11. responsor...

VI, 6011. de 1010110οῑ01 emendatione. v11,84.
societte. IX, 177. ' ⁸
-3- (Cesp.) nagia universalic. V, rio. VI,510.

VII,97. Physica 11111011. ,1, 110. 001101 101-

 

