Sto

semimutato. cir.) Entwu'rf. 111, 254. vn, 7..
X,·209. Briefe. 327¹ ·

stacia! (Wolfg.) von zweyirl. Werken.111,186.
der I'riiiiung. 188. V, 76.

- (J. J. Nep.) pofitidneo. IX, 102.'

Sioekels (Wolfgang) typogr. II, 288.

st6cken (θεώ.) de precibus prim. Imp. v1‚427.

Stticiileint (J.) Anhang. X, 8. Reisen. 79.

Stoeffleri (Joan.) Allnianach. ΙΙ, 67. elucidatio.
7¹· calendarium. 107. elucidatio fabr. 133..
Ephemerid23.157. .

Stiger (Ferd.) introductio in hist. eccles. IX,230.

... (J. L.) Strafen. 1x,100..

Stoehelii (Ans.) Bachanalia. Iv,1ss7.

siai... (neth. v..) deng1111..v1,3982'

Stoer (J. Gottl.) privileg. metallic. IX, 149.

- (J. J.) de actione doli. VI,402.

' stargier (P. retr...) notitiae. 1V‚297·

Stfirhs (Ant.) Licbtblume. vl1,409. Hyoscyamus.
4¹⁰· instituta facult. medicae. IX, 504..

stoesseliusj acta. v1,480.'

Stofels (Mt.) Biichlein. lx, 35.

stoii (Math.) poema. v1,682.·

5ιο11(6οιι].)ΑιιΙεὶωης.84652. IX, 42. Lehre.

v11, 82. hydrocele. VIII, 226. Τοὰιν. Kra- ,

mer. IX, 528, Ι

Stollberg (G. v.) Illias Homeri. X, 254. Gedichte.
X, 295.

stulterfoht (Gottf.) Phantaiien. VII, 97. Geschici·
te. i, 3117..

.. (Ja'c.) historia. Im.

Stolze (Fr. Lebr.) concubitui. IX, ι8.

Sto -- Slr 163

Stone (Edmund) ialin. v11,410. sevies. VIII‚214.
lines. 349.

‘Stool (Mt.) hall· voided. V, 258.

Stopii (Nicol.) poema. VI, 682.

Stopini (Μ.) macaronea. VI, 682.

Storch (Heinr.) Gemihlde. IX, 211. 547.

¹- (J.) hernia. V111‚225.i1eu³. 254.

Storchenau (Sigitm.) &misine-VII, 82. institut. 89.

swabi... (J.) airceffi... vni, ιω.. phibin.. 2⁶⁶. ·
tussin. 281.

Storer (Mt.) hysterIa. VIII, 232.

Storr (Gon. Conr.) Entwurf. VII, 277.

- (Mr.) iiber den Gletscher. VII, 284.

- (wilh. ἰωὰ.) jur. litter. 1x‚41.

Δδιιοηι (Chr. W.) generatio hominii. V, 157.
· Stoich (J. E.) Versuch. Χ,ι94.

Stoutz (Mt.) NaturgeIchiehte v. Biihm'en. v11,312. ⁶ Ι
alcaIi phlogistico· VIII, 54.
Stove (Mt.) deIctiption. Χ,56.
Strabo dp fitu otiis. 11,51. '
Strabonis epitome. 11,159. Iv-‚146. geographia.
146. v1,570. vita.1v,'146. scripta edizione·
Ι etc. X, 250. critica. 258. fragmenta. 265.
- (Walafr.) de exotdiis ret. eccl. V, 66.. homi.
⁸ lia.v11,55. Ἰ
Straichae (Benev.) opera juridica. ¹IV, 94. de affe.
curationibus. 108.

Strachan (Mt.) rubicu- V, 118. tabacco. ι48. Iet-

plentu. 172. Reisen. VI, 561.

Strachani (Georg) poemata. IV, 187.
Strachery (Mt.) coalmines. V, 11⁵. Ι
Straclien (Mt.) mooie. v,165.

X2

 

