4 , Mac

Machor (1000.) notitiae. IV, 969. Graeciam. 530.
Machetopii (Nic.) poema. VI, 667.
Machiave'llia bon. (Mar. Elis.) votum. Χ,974.
’ Machiavellua (Aleis.) proiap. Bolognint.1x.‚381.
’ - (tac.) Krtegttuntt. 1v, ⁶2. v1‚ aaa. 0000.
IV, 98. princept. 99. Biogr. 056. epigram·
000. VI, 667.. 11091000090100011. ΙΧ, 075. ope·
Ire. - Thorheit. 909. opere. 550. examen.
Χ,046. poeste. 508. -
Mathia (10100) 81010. V,2t4.
Μο0101011(Αο1.) notitiae. 110060.
Mathonis sententiata. VI,7u.
Machtide (Mt.) 100110. VII, 506. 00 1000109 100·
theram

‘ Maohp (1009000 Frano.) modification (1010101711,

-.056. 100 l'air. 909. 100110 de palma Christi.
VIII, 096.
Madet (Μ. 1. 1..) 100· 10 0080110000. VIII, 055.
0000000 (Atax.) 0000οο0 tooa. 'v111, 000.
- (1.) 10000100. VIII, 957. 1110 withont Iood.
v111‚299. ’
- (810.) 1100100000. des DIamantt. VIII, 67.
Mackenay (Georg) Wind. V, 007. petrafaotion. VI,
09610100. 585. viverra. VII, 458.
Macltii (Ant.) 1110010010000100000. 1Χ, 958.
Μο010101ογ(11010000) vesuta. VII, 557. statue. IX,
598.
1111001ογ (Μ.) (1110010 00000001. VIII, 955.
Mactata. (00.) monti... 0οο0. aquatio... v-t,
500. 110000 Μο010. 505. 0000000806. linantu-

tio. 000018. 507. te conv. philosoph. vn,tttt.

Mac - Mad

χ theodas corps. 004. fluant 000010. 945. beat) ·
¹ 499. 00010000110010.11Π1,059.
. Μο0100010 (John) 1110000100. IX, 985.

1111001009 (Mt.) bile. v111,.154, ι

5100010010 (100.) poemata. 1v, 085. Anthophotia
VI, 667.
1110000001ιί0 (Α1100) structure. IX, 5.

Macota (Μο.) (1000000100. VIII, 70.

1111009000(Ρί0010 Ios.) platina. VII, 558. ι001000.
its. wartertuct. v111‚5. 0000309000..-
1010 'neutram 56. 0091100. 58. Ι(111101. dat me·
taux. 48. 0010010. 54. 101110000065. depart.
70. action du 100. 75. 0001710 de l'eau. 85.
100 10 0100000. 90. matie'rea d'or. 009. 10100
80 900110. 090. 019010 tle vin. 095. 001οῑ000
101000. 090. verte ardent. 475. 0000100 vif.
530. 11100-91011. 600. 00100000 00 1010. 604.
Biographie. Χ, 098. Ι ·

111009000οο (Mt.) 10001106. VIII, 055. 10 1700010.
094. ⁴

Macrar (Ε190. 1.) Naohricht. X, 589.

Macri (519.) 00900 di Conturii. VII, 565.

Macrini (Solom.) 81090. IV, 056. epigramma. VI,
⁶⁶7· ’ ' .

Macrobii (0100910000000110. Π, 70. somn. Scipion.
111,49. ictipta. VI, 658. opera. X. 509.

Matzeck (1000.) Entwutf. VII, 78. Beweia. 9¹³

Madagett Scindia Biographie. X, 098.

Μο801 (Dap. Sam.) poiyput. vm, 267. 1100100-
Kabinet. IX, 584.

1110010100 (G. S.) 000000010οΠμο

 

