och ς- Ota'·

ommmff.

OeIn (Herzogth.) Geschichte. ῙΧ,095.
Oesophagun. VIII, 259.

Oestrun. v11‚501.

osen, chimischer. VIII, 124.
officiales nustria haeredit. lx, ¹²4
Oisanit. X, 577.

mghi et SorghI. vlmqn.

. onifcus. vn,'⁵o3. 506.

Opil· v11,301.503.309.'
ophidium· vn, 455.

Ophris ωἰῐιίωι. Vll, 405. ¹
Opififeo , convicia. vl, 594.
Opinio eommunis. IV,80.

OpIum. v11‚352.

opobalsamum V‚154·

opta«, Lehrgebfiude derganzen.V111,461.

Optimitme. VII‚90.

Opuntia. VII, 554. VIII, ²¹9·
Orang.0utaug. V11,442. 452. .
Orchidm. VII, 420.

Oscula· galbulap. v11, 467.
Organffi. VIII, 575.

orichalcum. VI1,'146.

Orobus sylvaticas. V, ι46.
Otubefiimmung (gtognph.) xm.
offa giganIu0VI,567· .'

oman. X, 286. ,

Ossecolle. vm, 95.

osten edulia. v11‚525. ⁶
Οίὶοτὴῆ, Berechuung. Vm, 400.
ο-ιωιῑ. Imus. J ’

oti - Par

Otium, ojut poem. 1x‚1oo.

¹ -Otter (graue) vll, 456.

Ouistiti. vn, 455.

Ovis ‚ historia. vm, 555. ι .

¹ ’ ¹¹Oxford (IocIety) grains. Ἦ,554.
σηοω... v,14⁶. vn, 405· ’
r OyIIer. V, 162„

,R-

Pabstthum. lv, ,¹²⁵⁸

ram. 1v,a⁶. ⁴ ’
Pagauime. X, 206.

Paiu d'ophIr. Χ,49.
Paleographia Iaera. lx, 2⁶4. .
PaIIus, See. ῊῙ,560.

Palma. vll,367.

Palmior. v11,523.

Panes ciriles. vl, 597.
Paninbtiefe. X, ¹²9·

Panorpa. v11‚49o.
Pantheiumuo. Χ, 152.
Pantographica lV, 45.

I‘aper. v111, 627.

PaPIer· v111, 628. Reinigung. 627.
Papilioneu. VII‚496. 497. 505.
Ριτιὰἰοινοέεί. V1,692.

Paramythia: conte graeque· Χ,55ι.

’ rarehemin. vm, ωε.

Parenta: jura. IX, 56.
Pam curiae. VI, 455.

PanItionen tetrarum. lx, 116·

 

