202 Vol · · Vorn e·- Vra

draconet. 1¹83.. 1000190109. 989. vermen. 977. 1090901 fragmenta. X, 966.

anatome. 999. , ’ 1099919 (191.) observ. etymologicon. X, 986.
101099911(Μ999.)1191901990. IV, 90. 10019190 (1. V.) Tonneel. VI, 699.
’ Volney (Mi.) winde in Nordamerika. X, 390· Voorhelrn (Georg) Hyacinthea. VII, 592·
1019191094119009.)1011910900, etc, ΙΙ, 37, 1079119999 11991999, 1991910999. 11, 646645. Χ, 236.

⁸ Volpi (Giov. Ant.) poeste. X, 695. Voragine (199. de) legenda, 190100199119111001,

- (8101.110990.)9οο909909.1Χ,664.1199191009496. 218911, 193·
1019469091.) institutione.. VI, 308, Vorborg (J. Pntt.) 90979109991191. 1. 11, 494.
1011919109 (G. Η.) diarrhoea. V, 235. vorstius (Atat.) de obitu J . Meurfii. 11, 696.
10199 (911999.)91909909190999999999991. 1,985. 986. ·· (Confoapolog. exegeiis. lv, 94. antidotum.
919999191999. 111970. ¹73· 975.919999.1100190- · - specimen conscientiae. ·- oratio apologe-
19909. 986. 1101909909. 987. 99999911 galren. tica· IV, 2⁰· prodromut. - responsum. -
195· 99019- air inflammable. 217. ¹ catalogue errorum.
- (Gior. Serafieo.) sopra il lego di enarravit, -, (1.) 1991991999. Χ, 999.
969.991911011111.646. mineralogia. 979. let· 1019 (Chr. Dan.) Einleitttng. IX, 906. Χ, 954.
9990. 678. 9091911 1911’ aqua. 1111, 87. Η901190919. IX, 997. Ueberiicht. 974.
10199199 (F. Μ Arouet 19) oeuvree et Tragedies. 11, ·- (1).) 19 1991899999 consuet. Austr. lx, 96.
696. Χ, 918. 669. nature 10190.966.99990990. - (Dion.) notae 91 J. Caesarem. X, 969.
975.1911999109199919951019.998.9119119991’19111. - (cernant.) 9. 999. tat. 999, 959. vr, 708.
univ. 946. fragment. 666. lettres secrettea. 91 opera S. Ephremi. IV, ro. Philosophia. V,
¹ 370. peint par 101 meme. X, rot. Biographie. ’ 64. epistolae. VI, 708. 999 historica. 609. rie
. 967. 9999910999 historiquee. 945. Leben 9901 [actia Philosophorum. 111, 76. Biogr. X, 967.
Schriften. 9491911. 1199999199. 154. 1099919919. - (J. Henr.) Reinecke Belgice. 11, 699. 09990.
909. Abbitte. 905. 019. 988. Heinrich. IV, - X, 909. 11199 Homer. X, 954. Virgilii Gedich·
11090991.89199191919.-1’119099’9. 989. poeste· te. 265. Luise Gedichte. 996. ,
9 theatrales 9091719199. 990. 199 90091199 ena· - (Isaac.) 0919110099.11,576. 19 9919901109696.
lystra, x, 29¹· Ι 109 199 1009190199. X, 99.
'V01t0¹1¹(⁴⁴¹¹⁸‘ 09119919. 19)·Τ99099. 11, 94. 10111999 (Mt.) inscription uncommon. VI, 566.
vorm, (9), J,)G101sarium. X, ²94· . 1011999999 (91909991) cancer. 111, 509.Ι
10101901 (1109.) poemata. 11, 988. 11, 686. 1079 1Μ9.1919)19009. V, 996. 9909099 0190190919.

10199109(11199190091999990999919. VI, 615. . 604. vert irritant. 111, 590.

’ 1019 (Mr.) von 09909. Pialzgraien. IX, 999. 1999991990 (801919.) poema. 11, 968.

 

