mg -· Pin

Pignnli (Laus.) annulo· genuenses. menn.

Pignnrinn (Laut.) de Ida. v1,'618. denrovnrb. Aln-
xnndr· 625. cannen. 675. ἆο“ίόπίι. X, 179·

Pignnte (Lon.) favnln. mn. . ·' κ

Pigntt (Edw.) chnngen ¹of nm. ἮΙΪ,Ι 447. unable
Bar. 453. Ι

.- (Nan.) double fim- ·v111‚45‚3.

Pii (Bapn.) Biogr. IV, «57. carmen. vum 575.

Pan (Mt.) mortar. v1,369.

Pin« (Jnnn.) fideiennniffn.1x.65v.nonn chtonfflo·
neni-mm. Germania nannai. :nnn n-
pogr. Hungu. 36.

Pina (Adelph.) hin. Μοτινίιο.ῙΧ,3ι9.

Pilnn (5.) anevninma· Vm. vermis. 276. ubern-
,Μ’ ²79·

Pilatus Gallus de nece Domini. 1,an ’

- (Η.) nstin-l· Gesntz. v11‚92.

·- (Leon.) origine· jur. pont. 1x,13. dneoneiii·
andis annis· 273. . Ι

·- (Petrus) Alnnnach.1v‚4n. '

. Pilgram (Ant.) Wntmkunde. Vll, 255. calend.
chronologicum. IX‚272.

Piliam.) uiuendo let. YH,337.

Pilichdorfiuoffetrun) e. Wnldenfen. Vm·

Ρ.. (ι... ει. nn) nngnpnn.'x‚ nn.

Pimontiun (G. Ρ.) erneisi spirit. Ἶ,77.

-· ‹Jnnnjnnnssine.1v.277.

Pium (Mt.) Biographie. X, 252·

rim (lor.) notitiae. 1V,277'·

Phenei (Iac.) poem. vl, 675.

Pincevich (tr. Xan.) primatus. lxnssss μ, (ι’

rnnmaonn'vnnnnn. unns. μω.. (μσς).

Pin ⁸ 79 ¹
rindni (rhemi) bellun Troianum. 1,u9.¹ olym·
pia pythia· IV, 181. epit. ΙίΙίιιᾶ. ·- sunna.
X, 260. camba. ·- griechirene una-n. -
critica. ΧΛΒΩ. ,κ ¹ ι
Pindemonte (Μ. Δ.) poefie. X, 311.

' Pindon (udal.) speculan paffionin. 11‚30.
. · Pinndn (Fny'suv. ¹(le) monarchia. IV, 120·

·- (Ι.) commentarii. XM.

Pinel (carol.) qnadenpedeu· (17445. denunt.
4532 ’ Α ’

·· (Philippo) caman omne. ⁸v11, 545. recher-
ches. 458. nosognnphie. vm, 1⁵2. herma·
phroditen. 1⁶4. 1nnninnn. ²37· maie perio· x
dique. 268. ¹ ’ ¹

tinelli (Mt.) de lepn. VM& Δ,

Pingeton (J. G.) machine. vm, 465.

Pingui (Alex. (ἰαῦ.) trigonometrie· vm, 389. pn· 7
num. 409. orbito de comite. 443. >queue
dn capricorn-449. nncnlt. δὶα moilen- na·
vigation. ⁵9¹· comparaison geogt. X, 1¹2. lon·
‘hude- ²7· pic dnTe'ne‘tiffe. ιδ. longitude de
Pania. 27, .

. l’ini (di M. Bemntd.) l'evargh· Nun&

··- (Hermeneg.) venae metallinos V11‚2'79. fiber

’ nn nnn ει... 284. ι... ι.. nonngnn. ιο).
Μ ¹ .

vinnm (son.) nnnnn. 11, η’).

’ Pinii Anerbachii (Jos. ὲ) v1‚675.

Pina (un.) typogn. mann ὁ

, Pintianun Fordinandnn carmenVMS'·

Pinto (Andr, Raptim) selem& script· Vn ὐ ,ι
·-· (vend. Me'ndez) anison. Χ,7θ.

 

