..ι noy - n'hi

Reynofflun (los.) Biognphie. X‚153.

Rham· (Mt.) epilepsoe. v111,209. ’

Rhagorii (D.) 'Pflanzgartem vm, 53⁶..- ‘

Rhaitu (Theod.) c. Nestorium. V,'41. de intumi.
Domini.

Rhamnufii (Paul) poema. V1,677.2

Rhamufius (Georg.) de cofisanguinitatedffissafi.

Rban (θεοῖς.) typogr. 11‚287.
Ι Rhaw (Georg.) typogr. 111,237.
Rham de pestilentia. 1‚198. ’
Rhodi (Thom.) poemata. lv,1ss6. Ἥβῃ.
Rhedig'eri (Nic.) poema. v1,677.-
Rhediget'u (C. E.) Gedieht. X, 299.
Rhegenius (Paul. Mich.) Biogr. X,144.
Rheinardn examen de l'optimiffme. vn, 90.
Rheinfeln (Festung) Urkunden. 1x‚365.

Rheinhard (J. P.) hist. Franconica. IX. 280. hem· ’

[che Geschicbte. 297. sa'ehfische Gefchichfe.

300.
ηοω...] (carl ιω...) mannaan& πῃ...

Rheinwald (Mt.) Laus de· Nekm. X, 29.

Rhemnii Fannii Q. liber. 111, 58. fragmenta. xm.
Rhenui (fleat.) vita Guileri.11,49. iutrod. in ethic.

Aristome- c. praetens.eccle1.1V,76. descript.

. illirici provinc. vl,507.

Rhenferd (hc.) biographie· X, 155.
Rheter (Franz) Biogrnphie. X, 144.
Rhotiei (θεας Joacb.) doctriua ttimg. v111,552.

Rhotim (J. F.) denuthor. J. Can. v1,³a1. vde ju-

nessertii. 400. diff. de juro portuum. 4¹⁵· de

paee. 4¹⁷·
Rhiani fragmento· xm.

Q

nie — nie

¹ Rieglet (Hier.) Vernichnifn. v111,56ss.
¹ Rhinoceros (Aut.) carmen· VI,677.

Rhode, (Alex. ae) hist. Toncffifi. v1, 508. neue.
X, 76.

- nhoaiginii aaa.) Βίας.. mma.

Rhodigius (Caesius) carmen. v1,677.
Rhofiius(Mr.)prae1cript. bonorum lx,⁶5.
Rhodomanni (Laut.) poema. X, 271.
Rhodonit scripta deperdita. v11,41.

Rhoe (whom.) Μ.. x‚7n.

Rhfire} (Thous.) Bericbt. 1V,19.

Rhost (Μ. J· Nic.) zona pecuniaria. X, 177.

Rhot (Eberh. aad.) denbdicat. [ευριπ. v1,426.

Rhotaldi (Epist.) appellatio. V, 24.

Rhumtlii (J. cunr.) poema. X, ²7¹·

Rialto (bonifa ι) critica della morte. V, 69.

Ribadeneita (Petr.) catalogus. lv,117. vitas. Ig-
nat. Loy. ¹²9· vitae. 1x, 263. αὖ flore·¹ sanc·
tor. v1‚492· IX, 254.

Ribaud (Thomas) inundat-ion. v11,240. os colore·
342. insecta. 506. tra}auxpuh1ie·.vl11,5u.
mehine. ·

nahem (Mt.) Leichna'me. vunan. ’

Ribbiet (Mt.) lettre· et memoireu· VI,440.

Ribbingius biographie. X, 153. “

Ribe (Ε.) Augenkmkbeiten· Vn1‚248.Aderlnffen.
508.

Ribelt (Mt.) exostosu. VIII-213.

nimau de mediavilla. ¹⁹75·

Ricaut (Heinr.) Forte Ottomm· VIM.

¹ -· (Mt.) hicn. V, 1⁶⁵.
ἢ Riceati (vincent.) legen virium elme. vn, κοῦ. ἆ·

 

