sUPPLEMENTUM Π

lecls oNomAsT‘mL‘ ’

Appiani (Pety.) cosmographia. IV, 144. , nlank (J. (ἴσον.) notitia. Ill,21.
Artorius Marem-Vl, 566, Bockmann (J oh.) Technologie. X, 3⁰6.
Aspafia, Biograph. X, 158. nodie (Mt.) ulter. V, 209.
' Baconis (mog.) epistola· V111‚76· ι Βοηεᾳὶοιὶ (Lud.) muliebria. V111, 500. ,
, Bahrds (D. C. F ried.) Glaubensbokenntnisn. VI[,46. Bor, (Mt.) magnatium. ·V11‚203.
Bandel (hamat.)Kriegsreeht.IX,37. ’ . Boffius(Hie19n.)lfiaem. VI,622.¹
Baptista Mantuanus: elogium. VI, 592, J Boutae· (M.) appearance lum. V, 94·
-·· Pius, elogium. v1‚592. · Brahe,Tyeho·.remainn· V1,541. ι
Βὸτδθῑῑὲ (ΡΜ) opera. V2224· ⁵ ¹ nuchneru·(1.ood.) dearbonquadam. V11‚539.'
Burclai (Joh.) icon animorum· V1,713. Bucholz (G. H. S.) vnriolae. vss1,2'a2. ¹
. Baun (Salom.) monarchia. v.215. ’ Budens(Aug.)offa.V111,29b. Ι .
Beau'mont (Mt.) meh-planta V,147. Ἴ Biischiug (Δ. Fr.)Votbereitung. X, 6. ¹
Reddoes (Thom.) converfion of cast. vum. , Casten (A. G.) Datstellung· lx,544. .
· Bergfffl (Μῦ) Ἦβῑὶῖθΰὼθ· v111‚334.. chifletii (J. J-uampadu'histor. v1,551.
Bernintfl (Mt.) caonthue· Vl, 425. - Clitomachus (Philosophe) 2230.
’ nemriedenfi· (ι’.) vizaoreg.v11. font. 1x, 2⁶3. comana (J. A.) ,aaa mea. vmsn.
Bertrandus de jutitd. eeclefiae. lV,71. , Danu (Gr. stop.) Ttauetgedicht. X, 299. ⁸
Bezii (Rern.) thelaurus anecdot. Vl, 461. Desagulieu (Mt.) onhefiou· V, 196. pondu of the
navam (Βὲοροῑᾶ.) institut. Phyfica20V11,xo4. Venter. 104.

 

