Nae ’- 'Nai ·

N. Ρ. Η. Τ. 1. piece 5111111111..ΙΧ,576;
Nacceratii (00111111419180111. V,61· γ ’ ¹
Nachtigalls (D. 0111111.)Η11ωοηίο det Evang·Vss, Nairneffiduard> 91111.Ἦ1,15ο.1111111ίοί17. 186. 181.

4. 1111113. 1111111619.
..- (Mt.) submerfi. vm,276.
. Nadal (Mt.) luxe des 8111111,110111.’Χ,178., ”

“ 1111118 (Com. F. de) m'ausoleum. VI, 53⁴6. Biogr. '

X, 141.

. - (raom.) niogr.=1v,1s7. Ι

Ν11111111 (han.) [el d'e 11111111] 111116.

Nadler (Georg.) typog}.111‚237.

Naeianff (Sam.) 91111111. VI, 671.

Naevius' (Gr.) vita. X, 257.

- (1. C.) de juribus faeminam IX, 172. program-
¹ma. X, 221.

Nagatola (Franc. Xav.) notitia& IV,270.

Nagaroli (Hier-j oratio. v1‚,545.

Nagarolus (Leon.) de 1111111111. Ι, 196.

Nagel (102.),W01f Mathematik· X, 878.

Nageuus (1.1. M.) euna· aeorum. 1x‚ 1171..
di saecular. Χ,172.

Naglitsch (Mart.) notitiae. IV, 268.

Nagy’n (J‘os.) Anzeige. IX, 94.

¹Nahodez (1. Β.) notitiae. IV, 268. ·

Ν111117’1 (Alex. ret.) iiberWaffer.VII,2'37. colica.

vm, ²99· 111011111“61111.256. foemina grav.

facta. 504(
. Naibodae (11111111.) Biogr. IV, 157.

Nai -Ᾰ Nar

Naigon (Μι.) philos. 1111111111. VII,73. Philosoph.

moderno. 76.

182. 189. 190. 191. conductor.. 198. ⁸dipping.
needlen. VII, 209. ,air pompe. 227. [ea-w’aterss
258. 11111118111.ἮῙΙ,47.96111811 observato· y
17. 454. tubi aequatotialuqffi maeh'. pneu-

matique. 503.

Naish (Eduard) 11111τί11. V, 286.

“ Ν118111111 (Paul.) notitiae. IV, 269.

Namachen (Con.) Auleitung. X, 198.
Ν111111011’1(1.) Dampfmaschiue. X, 882. ·. ·

, ,1811111ίηὶ (Sam.) Roma antica. VI,574.

Nangin (Guil. de) chronicon. VI, 469. 8165117811.
X, 113.

Nani (Battista di) hist. veneta· vl, 541.

- (J. a 21...) notitiae. lv, 269.

ss- (Patr.) de Comitiin roman. vl, 610. de glan·

Ἴ dalis. VIII, 18.

Nannini (Remigio) poefie. xmo.

Naogeorgi (Thom.)'reguum papisticum. IV, 185.

, 1117111.171,671.111111111. .

Napion (61111111.) [111011111νοί1. VII, 284. mar.
bre-primitis. 299. 1111111111. VIII, 98.

Ν19101111 (Μ.) 1611118111. Vm, 68.

Nappi (Hier.) Vermahnung. IV, 29.

Narbodi (811111)ε9111011. V, 61. ·

Narborougb (J.) Reise. X, 78.

Narciss'uu (Μ.) 10111181. v1,362.

 

