Tri

’1616666161 (Mitten) hell.. V, 666166116666 roote.
645. divifibiliey. 111, 667..1111116666669661666.
291. Steinlrohlen. 525. 526. Verluch. 586.
melo. 594. helianthue. - ollrea. 51511616.

⁹ 6661111, 269. 11668616661616616665556116616.

ceug. 487. Μ61616166.487.565.66166861616. 527.
Δ616661666.556. Melonenheeee.558., Egel, und¹
1318661166545. Eielreller· 549. senc-Lei.
men-Knelung· 555. Steinkohlengcuben. 669.
Biographie. X, 656.

Trigcntine (Nic.) de Christianis. 1v‚ 615. descrip-
tio. 624.

Triglrndinr (lac.) 6166161666119626..

Trilingo (Jos.) notitiae. 11,299.

’1611166 (Dan. Wilh.) paradox. hypocr. 11Π9662.
sacrificatio. 248. vesp. morb. exacerbatio.

. hor. Wietemberg im Fener. lX,365.poet. Be.
trecht. 11, 295.

- (J. Maur.) 16 6661661166. 11, 465.

crinon (6. noro.) nanneno.. 666666. ’ ·

TrincissDal.) coltiv· delle 6166. 1111, 552. ’

Trinius (1. A.) Freydenkerlericon.. 111,46.

’16166 (16666. 616) typogc. 11, 288.

Triphii apologia. IV, 25.

Triphonic 66666166.11,265. .

’66666 (6.0.) niogr. 1v,159. poene. 16614.

rrinrni(ccun11>nrogr.1v, 159. carmen. vr, 666. ’

Trithemine (16666616) questiones. 1, 76. 111946161-

lectenea. 11, 62. sermonen. 11, 96. epist. fa.
’ nn. 11,1⁶o. vr,70o. earnogu.. 111, σο. 1x,
247. chronologia mystica. 11, 112. dc cle ec·

cleliallicie [cripe. lv, 662. 11, 448. opere hi.
Vol. XIII..

685

Tri -· Tro

1166166. iv, 662. 165. compendium 66661. 652.
chronicon duc. Bcecr. - annal. hirsaug. -
chronicon sponheimense. - originec 1666666.
655. IX, 288. hill. ejusd. belli 16666666 6661.
- 11642,1111661666818666161-1664666966- ι
'phin 1, 666. 111, 6666666166 hirsaug.. V12
456.Ι de 668. Carmelie. 11, 474. catalogue
illustrium virorum. 495. drey Anlinge. vm, ’
75. tract. 6166661666. 86. 11666661. Ocden. IX,
247· “
’16166611 (Petri) harmoniae, 11,56.
Trirsch- (J. H.) Sonnenaemorphire. v111, 462.
16166611(Ν166161) chronicon. 11, 476.
Τ61611661(866616.) Biogr. IV, 159.
Trivultii (Jac.) biogr. lv, 159. cutmen. VI, 684.
Triwen (hotta) 6861116866 Korn. 1111,556.
Trochznow (161666.) Biographie. X, 664.
'cronon (6. 6.). cerani... lx, 151.
1661166606.) Dacia oderSiebenhlrtg. VI, 556. epi.
fiola. 542. 61666 und neuee Decien. 578. Bio-

graphio. 69644

, Trojc (Mich.) grenvieellee. 111499.λ .'
n ’16611 (Η. D. Uno 6.) 1161166. X, 65.

’16611166 (Dan.) de revel. relig. v11, 29.

’1166116 (Fr. 16661.)11611686161666116665.11,596.

- (661116596619666166.11,545. ΙΙ =

Troilon, poemata. 11,656·.

Tromheliuc (J. Chrys.)'de cultu 86666.1Π,29. 16
litaniae. 62. acue nautica. 1111, 588. 6616.
656. 1666666616 quibusdam. IX, 595. Koch.
415.

Trombcee (5666) in scotum. 11, 25. Ι Ι .
A 6

 

