44 Mur -' Mur

11102010 (80 Augustis) 102200 0902100. ῙῙ,24.

Maraeu. (20.0) lanuvium. lomacu.v111,250.
trigouometry. 559. 1220112222. 596. 457.
motion 012120 02000. 458. geograph. mapa.
X,9. Δ

Mure (11112. 80 10) 00220022. 11111, 255.

¹ Mutet (110222.) Helvetia lancta. VI, 455. .

Muret(J.12ud.)Mahlen 21. Korn.. vomas. Δ

Mureti (1111. Ant.) commentarii. lv, 66. epistolae.
297. 9021122. VI, 698. 0222102202. 706.

11102ὴο28612.) Barac. X, 45. iiber 11101102120100. 565.
8121200. 589.

1111022001ὶί (1002.) 2020222002. Π,25. epigramma. 58.
2081020020. 225. isagoge. IV, 58.Ι 1001 commu·
002. 272. poema. 111,672·. comment. X, 227.

’ Μο2ο810012(811)022.) offervaz. Χ, 509.

’ 111022 (Chr. Gottl. v.) joutnal. ΙίΙ, 252. VIII, 558.
biblioth. 80 9012222220. 565. notitia. lx, 424.

, 1112221029. Χ,5ο.

Murray (1. A.) 021002 800292. V, 224. grotta 801
Cane. VII, 555. Bemerkungeu.359. 0002222002.
580.1112902.589. natura foliorum. 590. 0102212

‚ 0290012. 596. plautae 0210. 00920408. observ. iu

plantas. - descript. plaut.4o9. arbom gum·

mi. 425. 8020221222ομ2. 11111, 252. Stalluug ἢ

802 venae cavae. 255. 29091912. 286. 11012102

im Magen. 250. Polypus. 267. 1111112020.Ι X,‘

552. Woulf'eschet Apparuit. 575.
.. (mh.) 202 navalia. VIII, 585. 80 Pythea
Μο11110012.1Χ,540. antiquit. septentrion.342.

coloniae [caudicae. 542. terrae 1092022201.

,Mur-Mul

45.Βί092091210. 250. litteratura 200100. 255.

0002222002. 80 112120010. ¹
Μ2222120(8012011.) 111, 49.

'uturum (sam.) 022202. 0242242.. 20222.

1110100102.) 80 1222120 vetonica. V, 255. examen.
502.

Musaei 620020202ἰοί fragmenta. X, 257.

- (Jov.) ¹elogium. vl, 597. Χ, 250.

Μο1001 1221922 deperdita. VII, 40.

Μ221012001220012 (Patr.) 02020022. 15960262502010·
gie. 96. magu. 12222002. 98. 0225202. 000810.-
00 2120 Ι1122203211 01 22209002. - 81027. 99. 21202-
mometer. 200. 108102. 224. 8008. 227. ther·
0202220202. 111,590.20121 capill. v11,106. mag·
nes. 202. cant. meteorologioaa. 255. (12008-
lehre. 267. institutiones. Χ, 548.

1110101202 (1).) Β10102222201012100. VIII, 609.

Μο10022102(07422. Hier.) de jurisdictione. IV, 98.

·- (J. Thom.) epigramma. Vl, 672.

Musculi (Andr.) 1001. 1v‚12. sententiae. 202. 110-
mini.. v,1⁶0. ’

Μ2218001 (17102.) 020210. VII, 44.

Museis (Sim. 110222.) 8020110. IX, 49.

Musgrave (William) 2011021002 ol Water. V, 205.

thorax. 250. coecum. 264. Bitch. 270. l'i-

01202. 272. liquor chemeltry. 287. glandula va·

21002. 220. 1002001 00100205. 1200211104227.

Ι pully. 225. Aurigo. 226. stoue 10 ehi 12108802.
229. hoemotrhage. 244. 1298021802. 246. li·
240022. 250. 1100222012. 262. 1019421267. giaiut.
286. 12100. 288. 1921091095οό. tarrac. 10122192.

 

