' Nar'- 'oda
Nusch (Jo.) Saaoaala. V111,27o.
⁴ Nnfferi (nalal.) obsidio vienaanfia. 1v‚134.
Nux (Ma. dela) ruthe 1 aniel. vl11,545.
Nuyffement (Ma.) Salz det Philas. vn1,81.
Nyetup (naara.) spicilegium.111,252. &nihils-v.
Dinemnrk. lx,aao.

1175- odo

Nygren (Mt.) Leinfeld. vm, 597.
Nyland (Petr.) Schauplatz. v,aa³.
Nymphaea· in vet· picturam. VI,·504.
Nysten (P. 11.) Galaaaiaaaua. X, 559. ,

Ο.
Obbari (Chr. Ladw.) staia‘daa Weisen. v11'1,aa. lOddi (Marc.) Biogr. IV, 157.

oberlin (Jnc.) vita Guttenb.21,2o.
obeamayea (F. A.) sal sedatium. me-⁸
·- (J. E.) nair. Mi'mzeu. IX, 589. ·
oberti (Cane.) annale· genuenses. 1x334a.
Oberta (M.) electrophor. v11‚185.
Obladaa (Ρ.) Mentor. X, 534.

oaaaahaa (udal.) salamanna. V1,⁶7a.·aeaaaino

imper. 1x‚150.
obtata (Ant.) notitiae. IV, 970.
Obstiua (Godof.) 171199ε1ιιε.111ῌ,975.
Ocampo (Mt. (10119119. Χ, 95.
Ocellua, v. Lucaniem Ret'nchtungen. X,4.159,
Ocham (Guilh.) quodlibeta. 11,166. de Sacram·
altar· 189.·
Ochini (Senenfia Bet'nh.) fata. V1,491. vita-dia·
1031. 607} ⁵.
Octavii (Fame.) poema. VI, 679. fragmenta.X,249.
oayaai (Tarqu.) experimenta. IV,45. ⁶
odaria· <Ludovicua) epistolar. 11,5.
odai aa badia magr. 1v„157.

- (Nic.) Biogr. lv,as7.

odana· (Ma.) naam §aaa aaa naaaa. v11,a9a.
Odetti Fufii Lorgth. Biogt. N, ι57.

oahaliaa (L.)'1adaaa'pa1astaa. vn,4aa. v111‚a71.
· Crystallifirter Zucker. VIII, 435. aseddu- 515.

datura. vm, 105. mercuria· gumosua. ηδ.

valeriana. 166. 260. 99919199. aaa. Larven. .

9ιι. warsaaschea. 997. vom Amsatze. .²37·
271.Aagenfahadaa. 246. 248. cataracta. 947. “
· syniaafia pupillae. - venerischet Stant. ι-
stramoiaium. 997. sadum acte. 298·
odiar (J. 1..) ziaa.v11‚5aa. aciaa'aaaaiqaa.v111,
25. severa. 9ι7. 7

oauaaia (Ab. elan.) apatama.v,⁵5. aaa s. adal· a „

heidia. ⁴VI,491.
odini (Cafim.) Comm- (191991799991.1114411.Ι
Odoaker Hiogr. X, 131. ¹

. Odomarut (Ma.) de· fale alkali. mma. de lapi-

de philosopham 78· pactioni 115. de atse-

uico.108··· · ·

 

