’ - (negrosehorra.vn,.15.

“ 188

’ Tys - Ure f.

tebrae. V,217. livet. 223. 227. stone in the·
bladder. 229. veielr. 239. hydnider. 246.
Kidney. 296. abdomen oia biteh.502iwormr

U. (L. M.) astronomisthe Ubr. vm, 458.

inaldini (Ugolino) poefie. Χ,8ι4.” ’

ubaldi· (Baid. de) de statutis. IV,04. opera juri·
dica. 94. 96.

- (Petr.) de collectio. 1v,70.7ss. de succeffioni·
bur. - de canonica episc. - de benef. per·

mut.

-i (Perus.) de feudis. IV, ιοῧ.

Ubeliu (Georg.) 111, 47.

Ubelmann (Mt.) Pimpes. V1‚375.'

Uberri (Fazio) pirefiei Χ,8ι4.

udalricus Babenbergeniir conspectur. v1,541. y

¹-- (Ep. Aug.) Censuravljffl. Basilica. 456. vi·
ta. 493.

' - (Patriarcba)·notitiae. ·1v,306.

Udlalscalcur narratio de controvers. VI, 485.
Udine (Ercole) poesie. X,31(.

Ueberackerr (W. Ch. Gr.) Bi'rcherverz.1V,522.
Uffenbach (J. Oh.) vom Reichrhoirath. IX, r39.
’ - (Zach. (ξοην. v.) Reisen. VIII, ⁶2.

Uffingii (Mon.) carmen. v1,4⁶1.

Uggela (Mr.) former. vn1,6o9.

Tzw ·-· Uir

of animali, 504. didelphis. vn, 455. ροισι.
484. abiceff. V111‚181. 243·

Tzwynel (Theodr) arr supurrtorir· ‘v111,569.

Ugo le Rugeriir typogr. 11, 24.

Ugoliuurffl.) de censurii. 11, 77. ilehaereticiwlvssss.
Ugonius (Celsus) de clausplir. IV,94. ,

.. (Giov. Andr.) persio. Χ,5ι4.

- (Math.) de praest. patriarch. ⁴1V,75.

- (Pomp.) poema. v1,684. Α

ῢὴάοη (Mt.) Biographie. X, 136.

:Uhlii (J. L.) thesauri. X, 525. α

urse.. (Eram.) rebe.. a.. Kaisar. vr, 525. univ.
geogr. Lexiron. 570. Reduer. X, 525. .

Uladirlai (Po'l.-Reg.) rer gestae. VL593. 598. φορ
[ὠίοῑιῑο-Βῦὠεπ. Ix,513.

Ulenberger (Caspai) Propheten. V, 7.

’ ’ Uliarii (Barth.) Biogr. lv,2⁵9.

Ulich (G.) zwey tfirlrische Belag. wreus.1x,523.

· - 4144445444444.. x,388.·

Ulloa (Alph.) de Carolo V. vita. 1v,.5r.

- (Ant. v.) Reisen. Χ,94. ·

- (Madrit. Joan. de) decades. V. 8. Erdbeben.
VII,169.

Ulmann (P. Μ.) Aleihren. ix, 282.

Ulpii (Hier.) Biogr.1v‚159.

- Ultich (J.) grimil. Anweisung· lx,106. i

 

