Ι v.. ... var var - vau ’ 193

010301598. 112ιο11 der corpo. vn, 108. [0102002262. 00100288. de morbis 010147.
regies du 1000200000.10901110010000007. ductus lachrymales. ¹79· valetudo sex. eleg.
[ur 12 giece. 120. pefaoteur der corpo. ι2ι. 248. 120100οε008. 550. Biographie. X, 157.
0001ιο 10 gravite'. -· 800008121100.ι25.1’210 Vaterus (Mt.) fflrering stenen. V, ¹¹7·
rare'fie'. 225. effers du feu. ι57. 1911210 ι1Ἀι· Vatry (Mr.) famille Julia. X, 206. sur Isocrate. 250.
0800011οΝ111,5560020000. 564191100010100. sur 12 (10ιο0810 greque. 242. sur la'Trage'die.
566. cycloides. — superficies 000102. 592. sur 245. 277. sur 12 12510191400277. herla vieille
leo poids. 479. force ι1ιι 0010. 482. 0100110 der come'die. 278. discours. 284. recherches. 522.
jeu. 506. 00110080 l’eau. 59¹· Verte] (Μ. (10) droit dee geor. observ. IX, ¹07·
Varii (Guil.) poema. VI, 685. 11201120(808211.)1911οιιι2ιο0010οι11. VIII, 585. at·
- (1..)102900012. X, 265. taque et defense. -Biographie. X, ιι4.

12011120 (H. A.) histoire 800 revolut. VI, 547. ge· 1120020900 (124000) grue nouvelle. VIII, 495. 1112· -

heimeNechriohten. IX, 555.. · ture dela [oye. 528. [oyes. - 1101οι (10 ’ ,

vai-orari (di Dario) vl, 7⁰¹· ¹ 1010. 528. 529. sur 10 moirer 100 0101100. 6 ι5.
Verteriuo (0219900002. VI, 609. 1181115111· ⁶²7· 31081111151111157·

Varro ¹(M.) de hist0112‚ VI, 645, 11200100(Ρ.)ςι21001 VIII, 520.

Varroni· (Atacini) vita. VI, 598. ’ 1181110818*(01018)’8181111118ἰ X, ι75·

· varmum„ (Luam) agise„0 111, 166.. ' Vendermonde (Mt.) memoire. VIII, 544.

Varus sa defaite. 1X,.363, Vaughan (Mt.) morbid. bodies. V, 296..

V21221(J022,)Hjst‚ffispan‚ VJ, 501( Vaugondi. (M. Roh. de) diction. geogr. X, 5.

. 000000100040.. vl, 52⁶. 1110111111 1110111·οπ110· vm, ⁵7⁶·i-
Vasio (Mimo) poene, x, 314, Vauquelin (Ν1001.) 1001298. vn, 508. 01212110 1οι

1111001811.)(1021110122111111210. VI, 586. 2110010455. [aureo Waffer. vm, 22. Natron.
Vaffal matrix. v, 216.. Magnet, .x‚ 363, 51. Leuchtendes 118019000029.1012108255.

Vass'ali-Eandi (Δ.) 110010101ῑὲ. VI1,17o. 1111211010οι 1101111111· 40· stronrians. - 3112111010. 42·
tre. ι95. 42102οί00ιο. vn, 195. 0009180487.- 4 1111111111· 46. 47· Bemerhungen· 52. Schoi-
gel'vh'niomuo. Χ, 558. 11800820 Blot. 57ι. wasser. 85. iiber (10101οι0069. 1ιιι1οι 0200486.

vaoel (1109012001. (1012 seve. VH, 4271011001100Δ · Erde im Beryll. 90. beril. 91. chlociteo. 92.
graina. vll, 429. · · 1107101100. - melanthes. 9590ιί110οι0. 94.

Vatahliffrarrc.)Biogr. IV, 159. · pyroxene. - ruhio. - smaragdus. 95. Hei.

Veter (A’oreh.) Wound 110000 quercea. V, 116. nigsteio. 97. staurodit. ·- Turmalio. -· spi-
2ι5.0111021411000101001110118οι.22910010“ 00110·- Necron. 98. 10811100. 99. Narron.

V01.X111. Bb ,

 

