Str' ' Str ¹ ’ 165

1
81161001(Μ11110) 81011011 derWilrme, VII, 158. · Brauuscbweiggti'ru. 122. Weingeill.v 152. Prii.

8010100101. 162 Elektrizitiit. 174. 182. pa· fungderWeine. 150.

pilio. 497.‘Biographie. X, 155. Struvii (B. Gottb.) introductio. III, 2551101081- ¹ ¹

Strobl (J. N.) Petrus Petra. IX, 22. 81110110. VI, 520. 001701 bist. 60100- syn.
81100101 (Mt.) 81111110 801 Pulvere. v111‚597. tagma. - 11080. 608. 0011001. manuscript.
Strqmeri (Henr.) 07111010. 1, 146. observ. ΙΙ, 91. - 07111010. VI, 708. 80 0110001. in effigie.

wider 810 Τ101111008011. 111,157. lx, 101. 8001101001 BrandeuburgIcum. 175.

811018’1(1).)1108011011. 80181801 801810801111, jus territorii clausi. 116. 11180110 801 1101. ,

252. , ¹ 801081. 501.
.. (11081181.) 10 Theocritum. Χ,285. · Ι 8110710000.) 1071701.11859011001101701111010.
Stroy (1000.) 00111100. IV, 297. ¹ Vll, 259. de success. laem. Aullr. 510.
811000 (Fertur.) 7000101111,682. - (Dav. Georg.) collectae. ΙΧ.155.
’ suo... (11401111.)7111111110. - (c. 0.) biographi.. 11, 101.
... (Herc.) Biogr. IV, 159. poemata. 668882. - (Georg.Ad) syntagma. VI, 595. 80 requisiit
x,323. Biograpb. mm.. Ι prin. german. 424. *de 011110118οι 110701. 450. ,
Strozzi ((1101. 80111110) poesie. Χ,515. , 80 mortificatione. 1Χ,59. 001111101οι 711001-
.. (881198107107810. x‚135. . pum. 66. Ι
811080 (1111.) loix 1011100001. IX, 220. 81170111 (111100 Aug.) dissert. 701181010.171,598. 80
8111180111(Ὀο1. G.) 8080111100.ΙΧ, 45. Reichstitt desrgn. PatrIe. VI, 598.
8011011018127.101101,10010101. 161. 10111101 , - (8001.) specimen. VI, 595. 80 jure sensuum.
vassallorum. 175. , ¹ 598. 80 07011101101001. - 7101111 forensia.
8001111(Μ.1100.’101.)’10110110.118187. - de cautella. - 80 07111οΙ10110. 406. exa· ¹
Strueusec (Gr. v.) Biograpbie. Χ,114. 01001. 1008. 454. 80 testam. 111011. 456. jue
Struuz (F'rid.) 80 0101110.11,64. . . bibliothec. 651. jurisprud. Pauli 11711117.
8110771 (Fr. Job. Baro) notitiae. lv, 298. 80 seusu 0101101011. 46. jus matrim. 48. 80
811011001011(Α1011. 1110897081 10111. mutabo· ’ 101071111107.ΙΧ,49.0110100110. 52. 8010.
rorum.. 510. aare... canu.. 1111111. conventio... ⁵4· jur. blandirarun. 56. jn· ,
811010 (110017) sources sale'er. Vll, 518. plomba· specttorum. -de 10000101111.59. titulus poss ⁵
gine. 529. 100 sate. 564. acide dea 01. VIII, 1111110011. 61. 80 0111011 indagine. -— proba.
29. 101 1080111. 55. Scheideltunll. 71. dea 18- tio semiplena. 62. 1100111011011110111. 151. jut

actile. 84. resume general. 85..Ι indigo. 118. subterraneum. 150. 80 salute 7081100. 151.

 

