238 ³ Cro .- Cza

Crotalus. v11,47a. ι
Croton spicatum. vl1,39ss. · D· , ‚l

Crux (S.) encomia varia. V ‚52

Cryptograpbia.1V,q2. 45. Dachschiefer. v11, 599, Ι

Cryptomenitice. IV, 4²·‘ Dachflnhle. V 111, 582.

. Cryfipelate· tamn. V‚21o· Ι Ὦιςωοιιοωαώἰε. vum.

crysopras. V11‚515. · Dampfmaschine. X, 382.

x Crystallipfel. v11,525. Dampfthermometer. X, 353.

Crystallogtaphia. VII, 278. ’ ¹ “ 'Dfldaflssssiigetm-1X287·

crystallus montanus. v11‚510. ὒήγφειοτ. v11, 221.

cuculus laevis. V,141. aliut· VII, 466. 467. Dasypuu· v11,453.·
¹ namet. vl1,534.

Datura. v111,515. hybridae. v11,414.

cucumis..v11, 409,

Cultrivorus. V, 295. ἱ
cuniculus. v11,458. ' ‘Daucum sativum. V, 155.

cupreffiss. V11‚398, ¹ - ›Deisterey-Schriften. VII, 9⁰· 91·

Curculio. 5718494. · Delphinus. VII, 463.

, Curia Romana. IV, 7⁶· · , =Demoise110·‚ insecus. v,181.

ουτω.. vn,41'5. ' nendrqgraphia. v‚1³7.

Cyanus. ¹V, 141. ’ΒοηᾱιοΙοςὶω V, 236.

C'ycn. 4414598. 'Denfitas mixtorum. vm,46.
Cycloptetuu· Vll, 486. y Dentalia. v11‚513. ,

Cyecus. VII, 894. Dentalius. v11‚514.

. cygnus fimus, V,177. Dentes molares foffiles. maso.

⁸ cynegeticon. X‚248. x ’ Deosculatio pedum.lX‚120.
Cynipu. VII,¹ 499. ' Devolutio, jun. lxm.
Cypriam. VII, 485. κ Βίαωεωῑ. vlmos.
cyprium. 8144454465,Ι “ Dianthera.vk11,374.
Gytopbde· X, 239. ' Dianthuu. v11,391. ’
Czaren (Ruffische) Vemisbniss jllm IX, Diariumromauum01X,269.
Ι847. ᾖ ’ Dictiones.v1,632. 'y

Dideiphiu. v11‚455.
Diener (det neue) IX, ¹⁵7·

 

