Coc- Con j Con - qu

Coetus· V111,2ss5. aquaticus. 5ο5. Bromelia. vll, conventio. VI, 400.
594. nuss. -· uvae urfi. 495. Convivia· VI, 621.

Cochiglia. VH‚524. ' · Coockery. v1‚55'7.·

Cocblea. v111,493. Arphimediu.. Copal. VIII, 133.
'caecatam v,259. . coquinea. Vnam-.-

Coemetdria. man.. Ι , Corallineu. v111‚51a. Ι

Colcole fenestris. vJ1,416. Corbeau blanc. vl1‚473.1 .
Collatio bonorum. IX,49· ἱ Cordonnier. V111,631. ’
eollegiissonimbr.Commeat. 1v,40. 'Come d’Amm'on. V‚125· ·

Collier (fameux) histoire. 1X,36ss.. Comen. V, 299.

Collybus. lx, 96. Cortonapus. V11‚409.

Col'oquinthe. V‚144. . . ι Cofpora in liguis inventa. V113424.
Coluber. V¹1s47⁸· ’ norroyeur. V111,⁶2'1.

Columbium. X, ⁵7⁰· Cortex eleutheriae. VI,144. hippocanstnnqt. vm,
combinaisons. V111,562. 330.

Comkdie graecque et latine analy'se'e. X, 2762 Corundum stone. Ἤδη.

commercium finitum. IX, 216.. Ι Coryphana. v11‚485.

Commiffarii.IV,23. · Coryspermum· V,144.

Conchylogie. vl1,509. Cosacken‚ ihr Ursprung· Ix,346.
Concursus creditorum. lx, 52. . ¹ corel (Herzogth'.) Geschicbte. lx, 295.
Condensatm. X, 556. Costums of the northern-lhdianu. v·1‚613.
conferva. νωμᾶ. cotula.v11,39a. ⁴ ’
Οοηίοεᾰοηιὶοιιὲι. IV,201., . ’ Cotylesdon. v11,598.

Ι Conoides. VIII, 565. Gours ue.1„itterature‚⁴v. L'a Harpe.
Conservatores.v1‚428.. Courtisan le defabufk· V1,599.
eon'rmes. vm, 104. crab. vn,⁵06.
anfiliarii Principum. 1V‚ss5.· “ Crania· V11,513.

Consuetudo. v1,396. Creon, Archonat. 1x,405.
Contractuu.IV‚87. . ἵ Creta veneta. V11,292.
Contrayerva. VII, 598. Critian poetica. X, 275.
Contun. VI, 559. ’ Crocodilus. v11,4sso.
Gonu· amiralis. vl1‚524. Crocm. v11,391.

Vol. XIII.

 

