⁸Muu- Max · . , ΜᾎΧ , ¹9

1111111911 (Μ1. Ι11 C. des) memoires.Di, 199. Bio- Maxentii (11111.) 19111. 11, 115. 1. Aphri opera.-
grsphie. X, 129. 1111111111. IV, 265. professio 111111. V, 4ο. epi-

Maurer (Casp.) anatomia 1111111111. V, 87. 111111. 11,61. vll, 62.

.. (J, G.) icterus. V111,235. Frsyung 11 Ρ11111- Μ111111111 11119111191111111. v11‚63. Ι
[1111111.ΙΧ,291. Ι Manilius (61015.) 111947. ι ·

.. (Not.)Reichs0rdnungsn.[X,117.. Μ1111111(Τ11111111.)1111111111.11,21.55, ’ ,Ι

Μ111111(Μ1.) 11111111. 13218. 1991111.1(ΙῙ,242. - Tyrii sermones. IV,194. (111911. v1,637. Ι

111εωὶ111111 (Gr.) Biographie. X, 213. Maximiani frsgmsnta. X, 256.

Maurisperg (Ant.) 10111111. lv, 265. 1111111111. VI. Maximilian‘i 1111111111. [unct. 1111. IX, 244.

, ⁶89, - 1. (61111111) et Cunegundis generatio. 11, 13.
Μ1111111111(1)1111.8111.) 1111. ΙΧ.152. IV, 151. 19111111111111.- Panegyr. - Biugr.
.. , (ur.) lapis 111111. 1,.11. 111. Tuaen. 111119. (1.11111111111111. 11111.
.. (Guil.) 111111111118111 1111.Ι11,151. reg. specimen. X, 524.

- Ηγ1111111111111111111111. 11,23. ‘ - 112 Caesaris Krfinung. IV, 1141111111111-
- (1ο.)1...1111.1.1..111,91. “ 111.. 11, 1... 1111111111111411541.

- 1111111111 11111111.. 11191. s - (11.1..)11111111.11111111..111111... ·
- Norimis.(Georg.') poema.X,271. . 11111.-11191111111.544.

.. (Petrus) 1911111111. V,61. - (11111119.) H. 1. Briunschwsig. X, 109.

.. (·) 11111119111111.1Ἰ,49ο.11111111111111111491. - 11110111111.1.Β1911111111111111111.1119299111Ιὶ-Ι
Μ111111111 (J. F.) cat, plantarumfflffls. griinde. Ι

Maurodenoja (Doni.) 19111111. 111194. Maximus 11 Balbinus. VI, 1142.

Μ11111Α111111 11111111, (11111111.111,462. - (Gallus) 111111. X, 256.

-’- (cari.) 1.1111111111111’1111111111. IX, 197. - (Mart.) 1111111111. 1112.

- (Mart.) 111 jure liberorum. 1v‚91. --Ι (1111111111)111111.11,55. ι
- (8111111111.) Centimetrum. 11‚84. ·.· (5111111 0111111.) (1111111111, 11. V, 22. de
- Τ1111111111111111111. Χ, 256. ritis 1111111131. mystagogia. V, 22. 65. 1191-
Masis, sermones· 11144. 1111111.1 V, 22. 73. loci 1111. - 111 1111111111.
Mawgtidge (Μ.) 1111111111. V, 94. -111 naturis 1161111111. 27. libellum-dispu-
Max (1111.) 8111111111111 11111 89111111. X, 185. 11111141. 111111.55.11,481. 1111111111.-
- (1.111.)111111111111111111. 15112. v1,371. · opera. 487. (111911 deperdita. VH, 17. ἱ .
- (J. M.) Vorsshlige.'X, 514. ⁸ · Maxuelii (G.) 1111111111 magnei. V, 285.
Maxence ses trouppes. X, ’2ο2.’ · Μιι11111(6“. ΕΙ.) Biographis. X, 129.

Cu

 

