9² Pul - Qua

I’quaeun (1111.) 11101001910111.11’,95. de aliena·
1111.. - de diflrufeione ..1. .

I’uolominaei (Alex.) Biogr. lv, 1511.

10711100 (Μ.) gravare 1011011. VIII, 569.

Ριιτ1110111111 (Georg.) 111 planetis. I, 140. IV, 61.

11111011 (John) double 11101111. VIII, 176.

1101010111· (Eam.) 1111111. 9111101. V, 85( ῗ

1101011111 (110111.) 00111111111019111-ΙΧ, 119. Α ζ

’1101311111 (Ant.) oeconomia 9111011111, 711111
eleemon. X, 271.

1111100111 (1194101110. X, 511. =

. ’ - (1.1.) 1.)....111.ε.1..1..11.111,111. ·

I'utIIrcherus (Georg.) 11, 221.

Purtscher (J.) 1110 10 partes. IX, 157.

I’uIch (81311019111101101. 11011. v1, 551. numi 11111111-
phales. 557. ,

l’ufinnae S. Τ110111110. VI, 461.

Puteanus (claud.) 110110. VI, 676.

- (1111001) epistolae. Ῑ11,197.11110011111101.202.
historia 1111141101. VI, 511. 10111191111.622’.
jure jurando. 626. de stipendio. 615. pecunia
10111111. 616. 0170911111.» 620. de 1111111110. -

de nundinis 1011111111. 625. 9011111.676. epi-
110111. X„ 524.
..- (Petr.) 11100111 der Tempelbetreu· IX, 264.

0111111111 (IIII) EIIcedion 111 Μ111111. C· 1, 145.
Quadra (8111. de 11) 1111105111. IX, 585.

Ρι11 - Qua
1....,(1..1. a.) 1.1..11..ι...11,47.

Putem (1111111111. re 1111111111.11’,95. 1011111109.

· 110011- ludo.

Putricbii (111.) rythmi. VI, 552. '

1101111111 (10111.) notitiae. 111261. ’
Ρ111101111(1191.)9011111. vl, 676. .
1111011101 (D.) de grammaticiu.X, 1114.
1011111011 (11111011.) Typo'gr. 11, 24.
Puymaurin (Mt.) l'acide fluorique. VIII, 27.

· Py· (1111.) 1111111. X, 49.

Pylatinu· (Mt.) 1110011111011. V, 274.

Pyrards (1191101111. X, 711.

I’yrminii (8.1411..) 1111.Ι11, 119.

Pyrrhi (1191101505.) Biogr. 1v, 1511. carmen. VI,
676.

1171111111 (8114110111)’Β1091..11’, 1511.

Pythagorae, 1111111 1111111111. 1, -151. 11, 125. lv,
181. VI, 650. Χ, 261. aurea verba, symbola·
I, 65. fragmenta. VI, 661. genealogie. IX, 577.
1111101111 1111117111. X, 229.

·- · (Apol.) c. 119110111010111111111. V, 41.

Pytheas, 7101011111. VI, 650.

·- Maffilienfit, comment. IX, 340111. X, 145.

,ζ- (Μ, de) 0071511011, 105. 690.

Q·

Qualle (Mth.) 11111191111111. 11, 69· .
Quanten (Mt.) Wagen. VIII, 616.

 

