80 'Pin ι·- Pis

Pluto (Mt.) hbet die Platiae. vum& · ’
Pinxnet (Andr.)³Biograpffiec X, 1441 ·’ ·« ᾖ j
· l'inytue nemin. v14650.. [οτίμωΧΠμγ. ·
Pinzing (Melcb.) Tbeurdauk. V13542„
Pinzius Mant. (Phil.) typogt. I{,286·
Pinzons (Yenez) Reise0- X, 92. . -
piperata (Andr.) ontio. 11, ιρι. · . ·
Piperatae (Thom.) de fame. IV, 92.·· · · ’ --
Pipini (Fr.) chronicon. lx,266.
Pippingii (Μ. Ηοίιπ.» Arcana. 111, 252.. VI', 631.
Piram‘owia (cmg.) laudatio. x‚5ss,9.

Pirgie (Tibure.) seminarium. lx, 52.

Pithingi (Em.) doctrina cau. v1,3ss3, , ⁴
Pirkheimer (Bilib.) bellum helveticum. 1v‚242. ,
- (Phil.) germania. lv,146. ‚

' · ·- (wilib.)niog‘r.1v,157.Rriefau ErahmnsNH,

47. A'tifsate. - Sehteiben. 49. -Briefe IX,¹
241. Grabschrift. 412. ’
Piron(Alexi1) Biographie. X, uos ⁴ ·'·
- (Frenc.) Pompignan. X, ²⁸9·'

’ . -“ (Mt.) opere comique· X, 266. pbefieu'. 190.

Pitoti (Mt.) dizionatio {cientificos >2154 ⁴
Pirrhi (ffinici) epistola· 11,19.

Pirae (Christ. de Thomna) Biogr. X, 152.

Κ Pitanae analecta x,2,⁶0.·

, Pisanus (Alph.) doctrina catolica. 1v‚15. ὲ

- (Carlo.) dieionerio. v1,654.·
- (J.J.)flamma.·v,256.

·- (Oct.) Lycurgus. v15392. Ἰ
Pisearsi(1²rane.)=ssiog=. 1v3157. ·· ι. ,ι τ’. ί
Pifiuee (sig.) elmlea¹ bieiueiffies leflss. -·· l.) υ-·..ὶ
Pin· Rayerii Patheologia·'v,26a·÷' ..¹ .i· · ·

mne.. Pit

·· Piso frug: carmem VMJS·

1²11an carmina. meo„ ·, . ·
-...;((,;ιιιο.ιῐ>,-εμειιιι.ιω.ινφ. ,
- (Guer.)praeludiazfeudotum·IV‚107.medicine -

Braffl. 285. ,ι

. .. (Hom.) plemma v111‚2⁶⁶.
' · -<Jac.)ssiogaphi,e.x,144. ’ ,

- ,. (Steph‚)',Biogr· X, ¹44· .. t . ’

’ “ Piffi· (B.) Versuche.V111,118..

Pistoiaffiand.) sur le tonuere. ,vl1‚ 201. quadram·
ea. 552. ottica di Newton. 461. divifione
delleforce. 496. ’ .

Pissoja (Ant.) poeste. x35n.

Pifiorienfie (Cyn.) de Suceeffionibus· IV, 92.

Pistorii Nid. Jod. (Geneal. Hung.) V1‚553. script.
rer. germ. 520.. ,ε ⁴

Pistoriin ὲ Seuseliz (Sim. Ulr.) poema. X, ²7¹· ·

Biston (J.) Stammenbestheibung.lX,313.

Pitaval (Mt.) Sailliee. X, 536. .

Pitet (Bonav.) thesaurue absconditus. IX, 245.
Bitho'e’e (Fr'anc.) scripte. V1‚7o6.· x Ι

- (Petri) Adversaris-IV, 166.· 181. notae in

Peroig. Vener. vl,·65o.· poema. 676. contio·'

Ι , verfiae. v11,34.

Pithopaei (C. lamb. Ludo poema. VI, 675. ¹

Pithon (Mt.) recherchee. X,146.· · ·

Pitifcue (Barth.) trigonometriasffi 59. ehennae·
vln,339.

· . .. (Fr.) Versuch. 132229·

-· (Sem.) lexicon antiquit. VI, 566. ἶ
Ρὶῑοιιίἰ (Fr. Mu.) contovere petr. v13503. ‘·
rim (flenti) [ur Panion'de· fluidae· V,80.'re‘glee

 

