Tnp --Tur Δ ⁴ Τ111 - Tys 167

Tnpo (Franc. de) typogr. 11,’94. “ Turrigii (Franc. Man.) notae. v1,622.
Turae (Aug.) chronicon senense. Ix,269. ⁵ Tursellini (1191.) 11111. 1919111199. IV, 115. Leben
Tntcii (119111 Asterii) v. 9191911991. V, 8. vin. Fr. Xaverii. yl, 496. nistrettn. 498.

’ X, 265· Ι Tusani (Jac.) biogr. lv, 159. lexicon. 168.
Ture(Gr. v.) Grfisnenlehre. V111‚349. Tnschi (carn) 91111. conclufionen. lV, 7⁰· 78.
Tntenne (Vicecomte) histoire. X, 569. monument. biogr. 159.

415. Τ91191(81019.)8195119811. Χ,144. ¹
Turgot (Α. R. J.) Biographie. X, 114. 156. Δ -- (Martia) Biographie. Χ,144.
Τ9111991 (Μ. Ant.) VI, 655. = Tuyson (Mt.) glandes varinnn. V,210.
, 199911..)9111111191...119415. ι 1..11.(111.1.)11.11ἒ.. 1919. ’
Turingi (Tbendr.) libr. 8. IV, ¹¹9· 7 . Tyardi (Pont.) poema. 111, 684.
ankii (Henr.) fani carolini. v1,12‘1. Tychsen (Theoph. Christ.) 9991911 9111911191. ΙΧ,
Turnberg (M. Nic.) proport. cbymiqne 191· le phlo· 584. 9991919819101911111884. nummi cnfici.
31899.11Π1,115. ’ ¹ ἱ 8869991911.595.1911919Ζο1οα111199.’Χ,165.
Τ91911191(ι111119.) devino. vl,622. Zoroastrica vestigia. 245.
Turnemininn (P.) de Jacob. vaticinio· VIM. ¹ Tymnes, carmina. X, 265.
annet (Mt.) 9111111. V, 255. Tympii (Man.) Brantschatz. IV, 15. mensae. VI,
-- (11911.)911119911.Ι1Ῑ,ι98. 714. ⁴ ·

.. (snm.) Nachtinhten. X, 47. 75. Tyndarus de 1199941157). 78. de 9997191989-

. - (will.) crimen. ῙΧ,191. ’ nibus. 94.

’ Τ91οοι (1911.) Zeitbi'ncher. lx,311. Typon (Mt.) vein· 11991119. 18194.

197119 (S.) fragmen.. 19161. Tyrii (nun.) poema. V1‚⁶n4.

nurpnn (1.) ’.19991919 IV,152. Τ)...11(11..1..) poema. v1,⁶n4.

1119911177.)»οιῑιὶαι.11,1ο4. 19191191.Τ1919· Tyrtnei sententiae. v1‚713. 9111191. Χ, 283. ·
1911119919111..119599. Tynkiewicz (Georg.) 11199989. VI, 485. ῙΧ,

Tunecremata (1999. de) quaestiones.¹ 1,11. expla- 246, ι ’
natio. 95. ’ Tyfon (Edward) 9999111 laevis. V, 141. tajaca.

’19111191 (Cast.) notitiae. 1v,304. ‚ ¹4²· aper 9119191991 mosch. 165. 19919917 91

- (Ma Ant.) biographin. IV, 159. cutmen. VI, oppoffnm. ¹7⁰· nnle snakes. 172. must-nng.'
684. 179. 189. lumbricus 1171119ρί991. 181. 182.

- (111991.) 99111111.111,594. , round worm. - nnetern. 9991118811. ver· ,

Au

 

