= Arg -ι Aye

Argilleu. VIII, 36. 39.
AristologIa. VIII, 186⁶
Armenkaffe. IX, 104. , ,
Armpolypen. v11.519. Baadschw'dmme. VII, 417.
¹ Amica vites. VI1,391. BackiifenJVIIIssw.

Aroiteu. VH, 379. , Bagnkres, sources des.,v11‚562.x
Aromaten.lV‚56. · , BalaneIer. V111‚4⁶9· '‘
Ars loquenffi, e't tacendi. 11, 193. ιιοιι. V1,669- Balani foffilffi· Vll, 5²7·

ArIaIun BakschI. X„2a6. · Ἴ Balena rostrata. v11,463.

Arsenims. VIII, 328. Bandum ob delictum. VI, 402.
'Anbestunh VII, 297. BandvI’urm. YII,517. VIIl,285=
Ascath. vn1,515. Banniti. Iv,81.

As et pondus. lx, 583. ⁸ ·Banquiet au Jeu (Ie Pharon. 'v111,557.
Afilnu. VII, 500. , Βιιιιιιιιι. Niederlaffung etsse zu· X, ⁸4¹
Afimu. v11‚460. Ι Baptismus. v11,23. .
Asparagus. VII,597. Barbitum.VI,658. Ι
ΑΠὀιίιιίο. ΙΧ,ι5ι. 9 Batit.v111,40. - .
Astacus. v11,502. ’ Βιιιιεῑιοιιιγοιιιιεῑιίι. Χ,254. ¹
Asteria.v11,309.510.' ' naumstein.vn‚5,15.w11,55m
Atebeck·.v11,556. Baumwanze. vll, 495.

Atheromfi. V, 279. ι Baumwolle. v11,525.

Atmometmm. v111,⁵05.' neena. vu,52⁶.'

’ Atropa. VII.397. Ι BelehnungenaufTreiI.IX‚168. ι

Β.

Attica et Corinthiam. IV, ¹7⁷· Belemniteu. VII, 547.

Αιιιιοιίοιι. V, 161. VII, ιιι. ’ Belgium eccle'fiastieum. V1‚454- ,
Augmentum. 1v,86. Belladonna. v11‚405.
Augustoritum. x,³q. , ‘neuim v11,514.

, Amantium. VII,593. , Bellum giganteum. v1,⁶52. rusticum·543. smalcz·
Aurum fluviale. v11,526. mufivum· Vm, 116· diuum. 1v,i41. s
Auspicia. vl, 617. “ Benacus 111, ¹4⁰· V1,656.667.

Automate derEtde. vm,450. ⁵ Beneficia. IV, 68. ecclefiastica. lx, ¹7· κ
Δγιιιίι. vn‚391. Benzoesalze. v11, 324. Ι

 

