Qua ·- Quo
Quanz (I. J.) Biogtapblet X, 152.
Quarengia (1011110190 (10110110)Τ99ος1. 1, 277.
Quarinabert (Math.) radii planetarum. VIII, 414.
Quarinua Veroneufit. Ι, 202.
9001101001 (Mt.) 1111111111. sobtt. VIII, 58.
9001100010 1111100101 (Dinia 11010.) 06010110. VII,
³⁶9· praecipitatum. v111‚ 10. indigo. 104.
018. 7111101. ²³⁰5 Ι
Quetleville'ssVIr.) Agrippa. X, 522.
Quelmalz (S. Th.) linitut oculorum. VIII, 247.
Quensel (Conrad.) pbalaena. Vtt, 497.
Quenlletliut (102 110111.) (1010901101οζ VI, 615.
Quentel (Heni.) Typogr. I, 277. ΙΙ, 287.
- (Petrus) Ty'pogr. 111, 81.
Quenzer (Ι. Ad.) aureae bullae controv. IX, 117.

Quercetani (lon.) responfio. IV, 54. 111οο1011000.
V, 255110 metalli.. VIII, 45.

Queroineuf (Mt.) 1100101111οη mer. VI, 566.

Querco (1.001.) farrago poematum. IV, 186. v1,'
676. .

'' Quereneui (Μ.) 1110110111, 97.

Querengo (Ant.) 900110. X, 511.

Quorioi (0011110400ῑο X, 114.

- S. Regia sequentiae. IX, 256.

Quetni (Camil.) 1110911911ὶο. 1v‚ 155. 0010100111,
676.

Quotoli comoediae. X, 261.

Queronie (Mt. de) 000001. VII, 502.

Queanay (Mt.) Blograpbie. X, 152.

9001101111οῃ (0019.) Lobptedigt. IV, 115.

Quot (Mt.) 1001011111, 550. machine. 550. 551.

Que - Qui 9³

tornati.⁸ 561. 1101011111. 565. 0011911100. -
1111111· -110101059 hydraul. 571. 00110110. 575.
pompei d'uu 1111110.

Quovedo (0.11.) 10110001. v1, 550. 011111. 715.
Χ, 146. 5291111010. 500.

Quidonit (110 Mont. Roth.) 0100190101. 1111· ¹

IV, 15. ’ ’

- (1011110011) epigramina.V1, 594.

001...(1.0111.ρ.0.0.4,0.1.1111,11. “
Quier (Mt.) small-pon. VIII, 2114. “

ι Quinault (Mt.) poesie 1110011. Χ, 290. ’

Quinty (John) l'hyfioal 0191010109.1,57. Ι

Quintiani, lione 9001111. VI, 676.
, Quintiliani (M. Fabii) 010110001. tv, 194. dialogus.

vl, 645. 10011010111101. 702. declamationes.
- opera. X, 520. 1110909110-101111011001.
522. ·

Quintilian scripta deperdita. VII, 64.

(2111011010 (Μ1.110 10) meloni. V, 140.

0000101014.)1104041110, 132.

' - (Icilius) 11103011, 152. ,

- Smyrnaeus. X, 261.

ἡ Quinzy (John) lexicon phyfio. medicum. V, 2021

Quirinus (Ant.) 110 01010 veneta. Ν, 75.

-·- (Aug. Mar.) liber lingul. 111, 255. offitium-V,
01. 111100010011, 160111091. 135.

-'- (Tliad.) gratulatio. 1v, 152. 010110. VI, 525.

Quirino (Gitol.) poelie. X, 511.

-1 (Vina.) poelie. X, 511.

000040 (01011011... 111, 151.

9011010101. 110111. tle) opus philol. V. Ι ’

 

