266 ' nod - sel
Dodi (Mt.) podagra. v111,266.

Jel - Leo
Jeuonfcheg (Ant.) notitia. IV, 251. · .

Du Hammel(Mr.) root of tinging bonet. vn, 428. 1210 v. de I'Isle.

Vln,614. Ι
Βυροιιῑι (Mt.) Lackfarbe. v111,614.
Dupuy (Mt.) denier d’argent. lx, 288. ·
Ekeberg (Mt.) Neiguugsnadel. v11,21o.
Etmarch (II. P. C.) Virgilian. x,265.
Fabri (J. Em.) Abriss. ‘X, 4.
Fergufon (Mt.) weighl of water. v111,502.
FIeIchiers (Spir.) Predigten. V, 55.
Fleurian Bellevue (Mt.) Barometre. v11,158..
⁵ Flowern (Mt.) characteres.. v1,560..
Foner (Mr.) tafieu. V, ¹49·
Fotbin-(Gr. v.) Reise. x,sso.·,
Fortis (Mr.)‘Schlammtegen. X,566. .
Foucault (Mt. Ie C.) histoire. IX, ¹39·
Fourmont (l'aine') hebreum de In biblo. v11‚4
Frege (G. G.) Biograph. X, 140.-
Fr). (er.) Fischereyen, VIII, 542.
G. R. v. M. G'Inet anschlfige. VIII, 551. ’

· , Gavanbhi (Barth.) teffaurun. Sacr. rit. V, 63.

. Gonzaga (Julius) poesis. v1,663.

Hamm (R.) mort ex ita. v111,301.

Harom celes Io hadnagyoknac etc. V1,7oo.
110112212'12.(M.nenj.)An1012‘ung. 'x,244.

Ϊ Honorius (Augustodum) de imag. mnndi.V11,9o..
Ηίώηοη (J.) tenlenstmu etc. Lexicon. X, 5.
Jacobs (Mt.) eclypset solar. VI, 526.

Jagemapn (C. J.) ital. Chroflomathie. X, 300. .

Jansenii (Corn.) Tetrateuchun. V,'14.
Jnut (Guil.) de imper. romanis. vl,514.

- Jellenz (Fr.) der Mann am Capitol· IX, 246.

Indigetis Benedictio. V, 65.
Iugenbousz (M.) experiente) phys. V11,263.

Inochozow (P.) summarium. X, 25.

Ioannis geometrae hymni. V, ⁶5.

’ Johnston (Mt.) sto... v,12⁶;

Jonas (Just.) Ableben Luthers. IV, 151.
Jovianu· poefis. VI, 646. ··

·1fid01u.hisp. de ...1. offic11·.v,‘⁶⁵.
· Iule (Mt.) Carte de Paris. v1‚'580. X, 25.

Juncta (Phil.) typogr. ΙΙΙ,8ι.

Justus (Franc.) typogr. 111‚61.

IIehI· (Mu.) charbon vegetal. VIII, 105.
Rintib (Celebi geogr.) Werk. X, 5. ⁰
κοῶ. (Mt.) α. ι. succeffion„v11,102.

. Kfistet (Η. Μ. G.) Geschichte. IX, 286.

Krafft (G. W.) osculatio. VIII,490. ·
Kiihe (H.) Wafferwage. v111,485. .

’ La caille (Mt. de) ParaIlasse. VIII, 409.

Lais &graphia X, 138. ,ι

Lamia, biographIa.. X, 138. -
Lantinguhauss (Mr.) Erdbitn. VIII, 526.
La Peirouse (Mt.) notice. VII, 267.

Lauchn't (J. 131 F. L.) Bemerkungeu. IX, 159. sach·
fischesLehnrecht.172. ⁴

Laxmann‘OE.) novae insect. species..V11,505.

Leibnitz (G. W.) von den angebornen Begriffen.
ΜΒ.. ’ ’

Lembergii (Petri) epistola. IV, ιι8.

Leoni· X. P. Breve. 11,ss7.

Leontium Gpiecheulands courtisan0Biograpb.X,15⁸.

 

