232 Ale- Ana , 1111- Are ι

111111111467. ’ 11111111.1’111,182.
Alexandnnn five Cnffnndrae verfinneu. vl, 181. Annn cygnoides. v11,467. glncitann. 595.
Alianthus. 1111884. Anemobnnnmeter. v11,160. 161.
Alliegengi. Vll,396. ,1 Α1έ1101ο. 1711, 896.
Alliagen metalliquen. VIII, 45. Aninme'trognnphe. v11, 228. '
Alo5 amerinannm. V, ¹4¹· Angniilen. VII, 482.
Alpen. VIII, 581. , ¹Animn.'i⁷l,53o. conjunctio. VH, 99.
¹ ·Alnnannemm.v11‚n9⁶. 11111111 vnn7'4.
Althaea.v‚1sn. Ι Anni climacteri. Iv,55.
Alnmen. V11,319. roseum· Anthelmintica. VII, ω’). n
κ Alnmina plumosa. V11,319. Anthiiiiria. VI1,420. ¹ . ’
Amal‘gama. VIII, 116. ’ 81111191111111111.1711298.
Amnlgarnatin nietallnrunn. v111, 116. , Anthologin. X, 251.
Amaryllis. vn,n91. ’ 1111111111459.461461. ,
1111111111.. 1Χ,861. Ι Aper mexicnnun.¹ v,163.
Ambra. V, 192. VII, 192. Apbyllnn. VII, 896.
Ameise. 111, 499. Apis mellifica. VII,499.
1111111111. 1111115111. 1111111.
1111111101. VIII, 622. , Appellatio· IX, 23.
Amissio rernm. Vi,400. Aptenodyte. v11,4'6a.
Ammanin. vn, 896. Aqua benedictn. 111161. frigida.v111,n94. matina.
Α111110111111.1’11,51. s V11,306. virgo. VI,617. ¹ ¹
1111111111. 111111... 11161. 11111111. vn, ³⁶7· i
Α111111ι1ὃωε11711,528. ‘ Aquila alba. V, 175. austriaca, Franci 111111, 523.
1111111111. 11148. ' · ' ¹ Araliaiirum.V‚143.
Amphitheatri. X‚172. · Aranen. V, 178. 181. 1111512. - nube. ⁵⁰7·
111919111111.1711,511. ⁴ 111111111111111111. -
Ampulla rhemensis. VI,475. , Arbon consanguinitatis. IV, 88.
Amygdaiun. v11,396. 1111111111. v11‚596.
1111111191. ’ . Arcturus 1111111.11111,4ιο.
Anacreontini e Bnrlenchi. X, 892. ¹Ardoiine'ren. V, 500.
Anarchichn. 111111. 1111111151.

 

