226

Zeu ι- Ζ10 Ι

Zentgiury (00111.) Biogr. X, 141.

Ζο01001 (G. Frid.) 110 vicariatu Imp. IX, 195.
Ζο901111111 (13.11.) 5101011015.ῑᾶ 165.
Ζο911011 (Dan.) gynaeceum 111011οο1101. VI, 554.
Ζο101101117(1100.)111091. X, 145. ,

’ · Ζ9101(10111.) notitiae. IV, 515.

, Zergoli (Andr.) 00111100. IV, 515.

'Zergoll (Igu.) Untetiuchungsmerkmahle. IX, 5.

20100050 (1010ὴί05100. ΙΧ, 514. ,.
20100 (11111.)Βο10111. 05ιο1101100 lV, 148. 1101011-

1011111. X, 559. ⁴
Ζο1011(Μ1.)9000111. VII, 410. 000101. 501. ’

Ζο1901(Μ.) Η1101110110. VIII, 186. [0110111011. 198.

00951001100.-1011111110 chronicus. 98751111·

waffer. 505.
zeuxide, 0149011οι, 0901. vl, 697. 698. 651.
Zeviani (Μ1.) 111001111ςί1, [0110110. VIII, 955.

21101101 (Fr. 100.) 00111100. IV, 516.
Ziegelbauer (Mang.) hist..litter. IV, 599. historia.
ι IX, 947. bibliothec: 5011010100517.
Zieger (F. A.) das 80011101ορ5. ΙΧ,595.
Zieglet (511111.)Βί091. X, 145.
.. (0.1..) 1. conectis. V1‚407'.jur1bu· fuam.
11101. IX, 55. , ’
- (christ.) Biogr. X, 145.
- (1100.) Biogr. X, 145.
- (11101.) poemata. IV, 188.
- (Iac.)¹ attentata. IV, 198. de regione 10910011.
’ 146. 8011001111. Vl, 597. .·
¹- (1011.) Blogr. X, 145.»
- (Mart.) Bio'gr'. X, 145.

Ζ10 ·-· zin

· Zieglor (Μ1.) Biogr. IV, 160. 9101001 101011101111111.

ΙΧ, 60. ,

Ι Zigno (Giac.) messia. X, 515.

21011011 (1. Α.) 1151111110οΒ. VII, 970. 110101. 1101
Ε1110. VIII, 451.
Ziernglibn (Rom.) 11171. 11011070. ΙΧ, 999. 507010.

· Χ, 50.

2101011 (Fr.) Biogr. X, 158.

11111... (H. J. v.) 1014.. x, 115.

zimara, (M. 1...) problemata} v11.

10...) (muer J. 1011. 911110... 1100911111.
110011. ΙΧ, 95. 97. iiber (101 1701101111.χ

2101510110ωο (1. 100.) script. 60710111. VI, 595. Co·
0131051001. VIII, 597. ,

- (101. v.) notitiae. 111, 91.

- (11.5.)11.) 3094060105. 1100 5100101100. VII,
44⁶·

- (1111011.) Typogr.1‚ 979. H, 989.

- (Μ1.) voyage. VII, 990. deglutio. VIII, 909.

- (Rittet v.) iiber Friedetich 1100 (1101000. Χ,
108. 5105100010. 108. 145. Biogr. 158. Ε10-
[amicit. 997. ,

- (8001.)Τ11111111111011. X, 549.

9111101110.0119411119191110111,116. 11.-
0091101011, 997. 111110110517.

10. (J. 0.) murensi oculorum. vm, 247· enve-

, . Ioppe 1101Ι 00110166.

2100100 (10. 601111.) 0001001100. 01 111111. .v11, 446.
501111111011111, 979. Ι

Ζ1000011011(61. v.),Biogr. X, 115.

210ιο111041 (1011901111. Χ, 979.

 

