16 Ι Mar ·

Matrinius (Danr. Henr.) 60 00100. V, 950.

Martiuovieh (Mr.) Ι7010010. VII, 596.

· Martius (Μ.) Ηο010. V, 0001. 0061011001οε. 988.

-- (1101006) iussere Sinne. 6111, 447. 1448.
608100, 0000101161111, 170. 111000 6005010101.
178. Weite 600 menschlichen-Kfirpers. 080.
8101008010. 095. 8010010010. 096. Waffersucht.

950. Ζιιο1001010011. 60011000. 956. 00010. 960. ’.

’ 700000018010. 960. 11011010. 979. 0010100018.

080. 8110010061000.508.661110000 60011ὃο7000. -

508. Aurdi'rnstung. — 0001. 80000010. 500. 00.
10 0100 0001000. body.. 555. 1

Μο01100 (Τ10000.) 1000. Χ, 68. ’

- (61611110.) speech. 61, 949. 80011006. v1,5·90.

- the 01100010 01 Bengal. VII, 049. hygrometer.

167. purging spring. 566. 1000000011. VIII, 978. ,

Μο0110000801000000 inventio. 11‚9.
- (Dum. Ε7110.) (30000100. Χ, 974.
- (60 septem Arboribus) typogr. 11,94.

- (Em.) de 110001. fagum, X, 079. 000110. 594. ’

- (Ep. Erae.) de 0101. (3006. 6875.

-7- (Ep. Dun.) formula. 6899.

- Herbipolenfis typogr. ΙΙ, 986.

- (Papae) epistolae. 68 610.

- <S.anonE'pi1c.) 00.. 000ιο. 119. vr, 4⁸7·
490. 499. 495. 000110168097. 7000101110 fidei.

· 6897. 59. 0010. 611, 480. versus. 689.

- (Thes. Episc.) 600110 Αο0100010000. 6868.

8100110οΕ00 (Carti.) 0010111600. VI, 548. Histoire.
rx, 368. ¹

· Martinuzi (1010.) 00111100. 168966.

Mar- Mas

Μο0111 (Ant. 60) 00061000. 6100100100. Χ, 565. ’

11100170 (Mt.) 0001140ιί1100. Vl, 558. ¹ 6

Μο00011 Marcii evangelistarium. ,11,96. 1

Mamur (00.0..) epigr. v1,6⁶ss. Ι

Marum (D. van) 1100010 the 8106600. V, 999.. 000-
chine 0100101400. 611Ι, 084. 1001101οε 0100101-
ques. 186. 000700. 01001019000. 090. 71100100.
450. apparate. 65. Νο01001010000. 058. mort
prr 010010. 050. 6100100100. X, 549. 556. 557.
570. 11100οΙ6101101010.575. Apparar. 575. 61101-
1000001010004. 576. Luftpumpe. 585.

Μο0011010 (16110.)10100 naturae, 61111, 059.. ’

Marx (Μ. J.) Glaur. V11,³94. Α ’

- (Paul) 6007 81101000 gegen 610 Morgenhinder. Iss,
1⁶⁶. ¹

Marxen (J. J.) Materialie'nkammer. V, 009.

Marzi (P.) 1100070010 gram. Χ, 900.

- . Mararprnae (ric.) 000. florentina. 60507.

Μο100401(Μ.Ρ.) 100 100 104001. VH, 595. 100100
lagonis. 560. vasa lymphatica. VIII, 077.

' 0000 (And. Gom.) sseyuage. 111, 251. 000000.

00 sacra. 6111, 90.

ι 161101010001000006 (1. 01511010000600100100 01100 Wis-

100101001100. X, 157.

11101000 (1. 100.) de expectativir. V, 487. dejure
auspicii. 599. origines jur. publ. 405. 60 100110
imperii. 405. foedera 000000010ου0. 408. 60
100000 regni Lotharing. 490. 60 jure imperii

10 01000. 60 re 0000010010. 459. 60 jure 100οι

' ‘ rorum. 4³⁵· cerehrcme rer neutrchen. 519.

60 roton. Imp.426. 0000000 reg. 8003006577.

 

