Χ66666 Pagnini vers. Psalm. 1v, 6. vier Biieher. - de Cyri disciplina. 966.

Xaverii (Sanctae) 6666666. V1‚494. Feldzug. - Hiero. - Republik ·- critica.
Xaveriu· 6 S'. Ign. notitiae. IV, 946. Ι 966. ’
.. (sfflmcj) „0252120,1v,315, 6666616496. Xenophontis (Ephefii) 6661666666.Χ,956.

Ι496. IX, 956. 6666666666. VI, 494. 6666166. xerxe· 66 6666666666, eju· 86666. VI. 696. und'l'e·

- expeditio. - epistolae. 66665. 66666. ter 1· Anecdote· x,14s.
xenuehi sententiae. v1,713. ximenes (Franc. card.) vitm—VI, 596. res gestae.-
Xeno'cmen de morte. 11, 3'4. 86. 1v, 69. Χ, 997. 6666666666. 548. 66666666. -. Biogr. X, 665.
Ι 66666666. 966. , . - (Leon.) observationi..VIII,411.velocitasuper-
Xenophontis (Athen.) Dialogus. 1, ¹771 6966611, ficale. 566.
· 664. X, 966. tyrannus. IV, 171.cyr0paedia. Xiphilini (J. Patr. 63666.) oratio. v‚57. de S. em. .
lv, 178. X, 966. 966. Commentarien. lv, 678. ’ ce. v1,47ss.
von 6666666666. 1x,2o6. Χ, 227. mem. So· Χγ66666(66661.)96666. 616640· ⁶⁸⁶·

. 666666. - Oekonomikus. - Gastmahl. -

6,

Yonge (6666666.) 66666666. V, 969. blaknesu. 965. fa· Young (666666) 66666966. ΙΧ, 696. 6666666. Χ, 67.
'cm-hair. V,221. 9166666666996. stone in - (0666169166666666.6116969. J
thebladdex.229.mense·.2s4.cantharidum. -¹ (Eduard) ¹Biographie. X, 669. 6666166. 965.

Γ

hydropica] case. V, 949. ἮΙΙ, 996. 996666. 66166666ὴεί6-6616566.

696. ·- (66669)Ι boue· found. v111, 666. ι
Yorilu (Μ6.) 6696666666 Reise. X, 67. Reisen. - (Μ6616.)666616Η6666. 66665.

666. - - (Thomas) [6666 and light. vll, 696. mecha-

 

