156 8011 -1891

8011111911 (Mt.) petrifrcationr. vl1‚550.
, 80111 (Ant.) 19110τί1011. VI, 884.Ι
Sowdon (019.) Erziihlung. X, 564. ’ ’

Soyncourt (Mr.) gebundene warmevn, 141. 1111- ⁴

leur latente. 145.
8011111111 (Herm.) de 11111113 5. crucio. V, 477.
histor. eccles. Vl.449. 451.
89111111 (11001.) nomenclator. 111, 252. Ill, 57.
89111111(ῦί1101110) lettere. Vl,7o7.
8918111 (Marq. de) Biogrepliie. Χ,159.
sparh (Leon.) Walzmalchine. Vlll, 486. Polior·
111111111.487.
Spagnoli (8191.) poema. v[,682.
8911111111 (Georg.) iiber den Leib Christi. 1v, 24.
89111111111(1.11110)9119119111 1111111111. vll, 104.
’ Leuchten der See. 151. 11011181 di 111111. 230.
opusculi. 269. lettres. 277. Marmor ‘wea-
11111. 299. 10111111 8119111111. 544. 101Ιῖ111541.
diver· 1081111. 551. quelle. 560. Zitterroclreo.
489. alcyonen. 415. 8119118111111111.1417.
Versuche. 428. sur 1119111111. 456. 81111111-
1. re. 459. 444. ΕΙει111111111111.455. Meerigel.
455. 1111911101. 467. Ν111111111111. 486. Gor.
gornen. 517. von Corallen. 518. Μ11111901111
etc. 519. Miermuscheln. v111,61. 9110111111-
fermes. 61.'Wiirme. 154e cuore. 155.. 0911-
ca. 470. 111991. Χ, 69. 81091195111851101.
¹ . 91101111. 552. Ι ’
Spalowslry (Joaolr.) cicuta. VIL412.
89111111 (Andr.) auctuarium. V, 49. Ι
8911191111(Ρ111.) oratio. lv, 152.
· spangenbergii (Α. G.) Biographie. X, 155.

891 - Spe

spangenbergii ’(10.) Evangelia. lv, 187.
8911119111 (Ρ. 1111111111.) Predigt. v11,57.
8911111111 (1.1.) 011111 romanor. VI, 595
89111111ἰωί11 (Erech) (le 1111111. 1111.111,557.111 1111111.

8111910. 557'. de statu 110111. 610.

¹ 891011 (Mt.) 9111111. V, 131:
8911111111 (Andr.) 11111011. V. 175. Μ11111111111.

265. Eclrerrbergia· 599. 111Ρ10111.408. Hot-
1111101111. 451. 1511011101454. 11111161011-
11. 457. viverra. 458. pumilio. 459. 11111091.
460. 1119901191111.-111111ο91. - 1101 raf-
ier. 461. dorca'r. 462. lacerta. 476. [putator.

4772· curculio· 494· cimex. 195. riegema-
den. 516. v

- (Nlr.) Seewaller. 17111987. 1191 of good·

hope. IX, 859. museum carlonianum. 396.
111111. X‚9o. Ι
8911111111 (Hier.) 9011111. VI, 681.
8911111111 (Hier.) miles Christianus. lv, 187.
8911111111 (Hirr. Aug.) VI,643.
891111118109111111. vss1,274. ἱ
89111111(Μ1.) Stammbaum. X, 194.
891111 (1.1.) Veriuch. ΙΧ, 95.
- (1.1..) 101111111111111.1111111.

8911118111.) 1. Christgeschenlren. 11191. 9111·
letti nobilium. IX, 59.

¹- (Joh.) 911110 11111111, 210. de 1191111111.

252.

- (Petr.) experim. chem. V, 195. more 119111-

tina. 262.

Ι 891111111 (Nic.) hist. 811111. ῙΧ,851.

89111110 (Don.) architectura. Vmor.

 

