’ Hal -v Her ·

Halleflundetfflischepey.

Ham, incendic de l'eglise de.1x.341.
HammerschmidhertI. v111,⁶o9.
Hammerwerke. V1H.609.
Handwerker. V1,570. '

Hanfgeruohss VIII, 424.

Harmonice. IV, 39.

Haselwurz. VIII, 61. ι

Hasta fingulariu. IX, 594.

Hau histoire Ghinoise. X, 531.

Haut (schwarze) der Neget, VII, 448.

Ham (Ville) histoire. lx,337.
Haye. VH, 488.

Ilebarme. VIII, 493.
Hebbarometer. VII,160.
Hebewnlze. v111,495.

Hecbt. v11,481.

Ἠεᾶγῐαῐιιω gyrant. v11,430.
Heidegran. VII,241.

Heidenreligion. (Cimbrische) VI, 448.

Helicella. v11,416.

Helix. vn,514. ’
Hessespont. X, 45.

. Helminthochorton.¹ mm.
Hemipblegia. Vlll,223.
Hemlok. Vll, 4¹¹·
nemorfitch. vn‚504. ·’

Henbane, on the seoda of itu. V, 454. ¹

Herba vermicularis. vl,14³.
Herba vetonica. V,155·

uerberisaeaon. vnsssns.
naues.. vum. ⁸

Her — Hol

Herbipoliu, epfscopatuu gloria. lx, 295. 294.

Herculaneum. lX‚599·

Herefiarcbae quatuor. 11,171.
He‘re'fiarques. v11,33.

Hergewette. lx, 16³.
Hermaphroditus. V, 21⁵0. X,371.
Herstal (Batonie) leur νέοις. lx,552.

“ Herienseinbildupgen. V1,72o.

Heusuameu. vll,418.

neuschrecken. v111,529.
'Hialurgih liquefactio. Vlll, 6ιι.

Hiccory. 8414586.-
ijlmer·FIIchetey. vln,542
Hierundo urbica. Vll,47o. ι

’ ··Ηὶειιὶης, pagus Auflsiap, lx,246.
ΙΗὶιιιιιιοΙΙκῙιιΙιιιιοτ, det votfichtige. vuum.

Himmelskarte. Vlll, 594.

· Hipococimuu. VI,622.
Hippomane· V, 1⁶5. Vll, 462·

Hippopotame. V, 164. vll,46o.
Hircus. vm, 295.

Hirundella. V, 175.

HIrundo dautica. VII, 470· 545.
Hirzenavenfis praepofitprffi. mm.
Hispania, res. Vl,512.
Hodaepoticon. Vl, 454. 579.
Hoemotrhoiden. V, 244.
Hoeuigstein. Vll,509.Vlll,97.
Holothuria. v11,2⁵7. διο.

Holt (charles) monstres. V, 208.
Holzarten. Vll, 376.

Holzpflmen. Vll, 4814-

243

 

