M'an Ι

Μ1110111 (1111111118. Florentio· VII, 589. Getreidear·

ten. -vl11,550. Pflanzen 909111 Brodtheurung.
1
559.

Manevill'ete. (Mt.) carten geogr. X, ιο. 11. 10711·Ι

gea 111111 11111 de france. ’ .

’ Manfnedus (Carni. Andagav.) hist. maza.

·- (Euhach.) 111ρί191. vl,331. luna. 336. mai·
11. nanno. 11114411... 111111.1111,4ο4..
errore· fider. fixorum.445. Biographie. X‚129.

- (1⁴⁸1.) 1141191111111111.1ῘΙ,668.Ι

- (Fulg.) de causa heneta. IV, 75.

- (Gaba.) de 1011111111 integr. 11111118. Ι

-’ (11.1..111111111111111411. , ·

- (Hier.) de attentatis. 1V,91. Ι

Mangez (Ant.) traveaux publicu. X, 176.

Manghini (Vinc.) laurus. V11,386.

Mangiariae (Hier.) arhor consanguinit. IV, 68..

Mangold (101.) philos. natur. man..

Mani (Joan.) notitiae. IV, 965.)

Manichaei scripta (1090111111.1’11,40.

Manilius (Marcus) 1011911.Ῑ1Ἰ,668. astronomi·
ω... 11115. 111. nnn. 256. vna. 2'66. cn.
tica. 279. ⁸

Manini (Octav.) notitiae. 18968. poema.V1,66ss.

Μο11111011(1. D.) partes plantat. VII, 496.

Μ..1.γ1(111111.)ε..1.1η.. 1111491 ’

Mannum...)poema.v1,⁶⁶a.' ’ ’ ·

Man

Manna (Elis. de la) victoria navalis. IX, 867.

Mannagetta (J. G.) de antipathia. V, 159.
- (J. 1111111111.. 1111115.
- (Zach.) anatome. V, 949. polypus 001811. 966.

affectus 1011111111. V, 990.
Mannert (11. Conr.) geographia. X, 19. ., ¹
Mannfihld (Gr. von) Biographie. X, 119.

Maunhart (Fr. Xav.) Bibliotheca. 111,951. de gra·
tia 081011. 1119711101 magni dei. 44. ¹
Manui. (D. M.) ponti. v111,412. 61111 anaritime de ,

la F landre. IX, 2192 nuova propofizione. 372.

. diplomatica. 371. l‘ezione.X‚317. lettere-329. ·
- (1. Bapt.) Sternkreuzorden. VI,599.
Man-..20.f(nncn.) epitome. 1111111.
Mano Pozzo: Cimhrer. IX, 330.
Manoel (1110180011101111109011. 119181.
Manahach (Chr. Friad.) Kammerg. 11111111.ΙΧ,140.
Μ1111101(Ρ1111111) typogr. 11, 94.

¹. Mansfield (Lord.) Biographie· X, 199.
. “ 11111111 (101.) promptuariiim sacr. V, 9. Bibiiotheca.

49. aerarium Evangelicum. 49. 69. confeff.
auricularia. 68. conspectus conciliorum. IX,

233.
- (1.1)0111.) epitome. V11,36. IX, 15.

- Manlion (Conr.) typogr'. 11, 94.

Μ1111901911(101.1111.) instit. hermen. vl1‚·13.'
Manstein (Mr.) memoirea. IX, ¹99·

ι - (110.)09111011.11’,169.011101110011001111.171,459. ⁸ 1111111ῑί010((3118.)’111.1101111110111.Ι1Ῑ,69. Ι

- (10111111.) Arevangeliomoe. 1v‚5.loci communes. Manto· 11119010 (1). J.) poefiaa. Vl, 697.
164. ’ 1111111119(Μ111.) de'concilio. IV,74.
Manu (Theod. Aug.) 1111 la 901110111481. rivers - (Pan. Mar.) de viria 11111111. IV, 80. opera ju·

9080111111.111Π,511.100111011011586. ’ ¹ 1188581091. 156. ,
Vol. XIII. , Β

 

