¹ 156 Tro -n'I'ru

Trombctte (801126.)71οο012. VI, 654.

⁴ Tromlcr (C.) 601010011 latine 600110. Χ,152.616-
lioth. 00000102. X, 209. ¹

Trommeredorf (J. S.) Geograpbie. VI, 577. 2

Τ10011016011 (J · Β.) Dreyenbruuen.VI, 5642112 foe.
1160. VIII, 20. 10500021100.47.1002010105.
vomica. 291. Wafferstoffgat. Χ, 574.

Τ10001110(Μ1.) Biogruphie. X, 156.

Trcflwylt (661. Pet.) 60000906600601020. VIII,

· 15. 01021100. 14. ’

Troppcr (J. Nep.) notitiae. IV, 502.

Τ1011(1.111010) Fri'rhIehreu. Χ,546.

Τ10001101 Bjographic. X, 156.

0014110201...) Nutritur. 1000.. .

’11οο11101 (Mt.) chapeaux. 11111626. .'

Troya (Mt.) cataracte. VIII, 2411.

Truber (vulgo Truper) 00111100. IV, 502. ⁵ ⁴

Τ1011101(Ν11.) 101110010601116. 11141.

Τ11101110111 (0216. 0110) 101091.Ι1’,154.

’1106210060 Montygny (Mt.) 00110 016001. VIII,
4'73. 004071100ιο0.

Τ1011216(Μ1.) 2101200 0011101010. 1711204.

Tralles (Mt.) febris. 11111215.

Τ10010101(].1’.) 60 hypotheca. VI, 401. ·

'stumphius (1. G.) 60 malo gangrenoso. V, 2435dc

110110110252. 60 ungento 010. 295. cochlea.

299. hist. 02101. 275. abscessus. VIII, 182.

carbunculi. 196. 601111010.202. 1101012. 225.

11761090002111. 251. 1010100. 255. obstructio.

259. orthognoea. 260. partus septIm. 265.

purpura. 268.

, . Trunk't (1.1.) 1000110101. 600160061. IX, 120.

Tru ·- Το0

Τ10190111(8.) vitu. v1,539. 0000. 541.

Tryphoni· epigramma. VI, 6114. 10117106071016112.
VII, 17. grammatica· 061100. Χ, 195. ·

Τ10110060011(1’01(1.) notitiae. IV, 505.

Τ10112061011(1020.) 00111100. IV, 605.

Τ101106012(1“1.Χο1.) notitiae. lV, 505.

Τ1011111720100 (Μῐ.)00011100. VI, 516. 31οὸ1291110.
X, 156.

’11011οο1101 (Ant.) 00111100.117,5ο4.7606712016οη-
ditatis. vlunt.

Tschudi (Gregor.) Hauptchli'tffcl. IX, 549. Biogra.

⁵ 701011,ιο0. ' ’
Τ111091011(Ζ. Nep.) 112000110600. VII, 57.

³ Tuberi (Q. Aet.) Vhtu, , .
,1 Το11010111(Μτ.) 006100100100. V, 266.
· 5110011001. Arcen) poema. VI, 664.

Το600100(8. Δ.) 60110901000111001. V, 119. 00011 ’ 7
1019001001. - monstrum abomirrubile. 209.
60 excrementis 211110916010.250. 1100 perpe- ’
1000. 142. 6010110111110.6ορ210. 155. 60

rheumatismo 001. 267. 60 morte impromttffl.

⁴ 60 01010 1011111010. 270. 'de irttcffino 0010.

279. 600200110. 295.

” Το6112000111110110. vute&

Το111101 Biographie. X, 156. '

Τ11111011(Μ1.) Bewegunngaschiner· 11111487.
’1016001 (Diod.) 1011100110οω. IV, 61.

Tull (Mt.) 0010010600101100. v111,5rt.

Tullii (17100.) Betntwortuug. IV, 065. ·

Το110011 (100.) 09111010. Π,42.

, . Ι101000 (1011. 110711.) 00111100. IV, 502.

’10011011101001 (Ρ.) 00111120. IV, 504.

 

