Mus ··- Muy

v1‚563. on Britain. 579. neem-245. worm.
285. Romen eegleee. IX, 397. Romae legion.
Χ2174· .

Mutii (Corn.) poema. vl,671.

Muiiteni (Get.) opere omnio· V, 222.

mmmmmmmm

mmmmmnmmfflmwmafflme
Biogr. x,130. Lebeo. 228.

Muffatue (Alb.) de ¹geiiit Henr, VII. Caes. ix,
272.

Mussio (Joan.) chronicon Placentinum. meo&

Muflepba (Eff.) Biogr· X, 113·

Maste! (Mt.) vegetation. V11,432.

Murum (Mero.) Biogr. lv,157. Epigr. v1,671.

Museka.(Nic.) tract. theolog. v11,23.

Μαι (Geth.) Kunstbewegung.¹ vl‚359.

Muti (Piae.) stift Petereberg. lx, 296.

Mothefii (Zacb.) oeuee Testemeot. vu, ιι. ⁸

Mutii (Hieron.) Biogr. 1V,157. notitiae. meio.
poefie. X,310. Ι

- (Iustinop.) selectione v1‚671.

- Mantuani poema. VI, ⁶7²· ,

Muti· (Jo'e. Coelest.) perce arborea. V11,403. vi·
verre. 458.

Muto· Fragoio (D. Joan.)v1, 697.

Mutzer (Fr.) de nitro. VI11‚25. Α

Mammmoffinvnffi'

Muy (Ritter v.) Mueouie. V, 297. biographie. Χ,
113.

'Muz-ssMyt' ·, (5

Muzhemfflav.) 111,14. Herberiumgremio· vineoe.

Myddleton (starkey) conceptio. vlu2155. ¹⁵7·
mmmfflmm , ’

Myere (M.) remarlo. V111,321.

Mfflfflmmmmm

Myliue (Abrah.) discours. V, 162.
- (Andreae) remiffio iaoiuor. IX, eoo. de feudo
¹ pecuniae. ιι6.(.

- (Georg.) lv, orationes. IV, 1⁸30197·

- (cust. Heot.) historia. v1‚392. fetalia· Ix, ⁶1..
poena militum. 97.

- (ioan.) poemate. v1‚671.

- (Jo. Chr.) memorabilia. 111, 252.

- (Mart.) coemeo. Ι, 942. demone Maximil-
17⁵· epicedion. 11,2,18. poema. vl,67'1.

- (Mt.) observ. electe. vi1‚193.

Myileni (D.) notae ed J. Caesar. X,231.

Mylleri (P. Aug. Mar.) Peregrinae. w, 571.

Mynfioht (Hadr.) theseutue. 1V,41.

Myniingerue (Joech.) Scholie.1V,81. observet. 97.

¹ ·- (Joen.) poema. v1,671. υ

Myrioi poemata, X, 257.

Myroni· poemate. X, 257.

Myrfilii Lesbii, origo Italiae. V1,⁶43.

Myrtoi (Pete.) earmina. liniae, Biogr. ι57. poe·
‘me. V1,671. epigrammeta.

Myt (sac.) typogt. 11, 286.

Mytilenaeo· (Ge-²015.) homilia. V, 55.

 

