Nic

Nichoison (Guil.) 1111 11111111. IX, 160.

-. (Mt.) Νο111.Χ, 364. 0111811111. Corresp.
378. 8103117811140.

- (1148111118. VII, 274. .

- (WilI.) 101111. inscription. VI, 563. observ.
electiiquco. Vll, 193. instrument. VIII, 508.
Lampon. 548. Ericheinung. X, 351. apparat·
352. Electricititcctrcgung. 1511111111111.
358. 1181111. 361. 81181 der Wolken. 368.
wiffemrsmung. 1710111181111111. coi.
omemmffiffimffiQX
111111. - Dompfmaichine. - Lampe. 384.
iiber 8111 818111. 385. Schneidewaren. 386.

Ν11111, 7101111111. X, 257. >

Nicias (Mt.) Ipath phosphotiquc. VII, 303.

Nico (S.) 81 11100010111110111. V, 23. de 11011-
1110111111 religiono. - fragmchtum. 40.

Nicodamus (Μ111.) Evangeiium. ΙΙ, 200. IV, 4.
vom 1511111 Christi, ΙΙΙ, 147. ¹

NicoIai (111111.) Μο1011111. X, 108.

·- (Em. 8111011)Ι<“18111811 81118111811.111ΙΙ, 179.

Thtiincu. - von 811081181ομ- 0181011111.

164.

·- Eliud 1111111011. IV, 147.

·- (001118101181811111. X, 334.

11110111 (1.11111) 01111111. VII, 475. 111111 rio pa·
piIlons. 493. phosphore. VIII,4oa 011711111-
wiog subjetc 111.134. 8181111111. VI, 311.

1111011111 (1 8. 81111180) 1718011117, 61.

- (Angelius) 11111108. 11111171. ΙΙΙ, 49.

·- 0181111 8111111 11111111. IV, 31. opera varia-V,
22. 23. 50. in 8111111181. 66.

Nic - Nid ’ 51
Ν11011111 (Can. Leod.) gesta S. [1111181111. IV, 118.
- (8181111101811)Τ77131.ἸΙ, 25.
- (Floreat.) 1110101111 01811101111.Ι,188.

- (111118.) Verzeiohnisc. ΙΙΙ, 252. 1111111. X,
341.

-mmmmmmhmmmw

611.
- (5011111.) vermos: VIII, 286.
- (Μ118.)118111111.11,40.
- (01. Sex. Ep.) 81 111011111111, 389.
- 1. Roy 811 81115017. IX, 360.
ssommmmhwmmo Ι
NicoIo (Mt.) Joueurc. VI, 312. 1111113111. 314.

10111811. 316. lignes 10111811. 317111111οηί-

queo. 318. 1011111111. - 111181111811. VIII,

347. infiniti 811 101811362. aequat. 811 3.

degre'. 372. usage 811 1111111. 388. 10111 11 ’

8111171111. 393. 11101111. IX, 781ος117811.
X, 131. · “
8111011111 (Mag.) 011110. 11,175.
- (Μ1.) 11111. VII, 292. .
- (Ρ111111)110111111. IV, 269.
1811101111 (Marquic) 01111018111111113. 1111475.
Ν110111(Ι.1111. vig. 81) 7111111. VI, 382.
Ν1101111(Μ1.) 0181111711111111111. VIII, 417.
1111011 (Thom.) BeIchreibung 8118111111. V, 118,
Nicomachi, poetico. X, 257. “
Ν1101111811,701111111. Χ, 257.
Nicostrati, sententiae5 VI, 713.
Nicqucti (Honor.) 11111101 8. Crucis. V, 5. ·
NicuoIa (Hilar.) exorcismairum. V, 63.
Nido: (Joan.) 1111110111. 1, 92. VII, 54. formi-
(32

 

